contain 0 org.apache.openjpa.persistence.AutoDetachType
contain 1 org.apache.openjpa.persistence.jdbc.IsolationLevel
contain 2 org.apache.openjpa.jdbc.schema.Constraint
contain 3 org.apache.openjpa.persistence.jdbc.JDBCPersistenceProductDerivation
contain 4 org.apache.openjpa.util.Proxy
contain 5 org.apache.openjpa.jdbc.kernel.exps.JDBCExpressionFactory
contain 6 org.apache.openjpa.jdbc.kernel.exps.QueryExpressionsState
contain 7 org.apache.openjpa.lib.util.MultiClassLoader
contain 8 org.apache.openjpa.meta.QueryMetaData
contain 9 org.apache.openjpa.lib.meta.MetaDataIterator
contain 10 org.apache.openjpa.persistence.JPAFacadeHelper
contain 11 org.apache.openjpa.persistence.OpenJPAEntityTransaction
contain 12 org.apache.openjpa.lib.util.TypedProperties
contain 13 org.apache.openjpa.conf.OpenJPAConfigurationImpl
contain 14 org.apache.openjpa.slice.jdbc.DistributedPreparedStatement
contain 15 org.apache.openjpa.lib.meta.SuffixMetaDataFilter
contain 16 org.apache.openjpa.event.PersistListener
contain 17 org.apache.openjpa.conf.RemoteCommitProviderValue
contain 18 org.apache.openjpa.kernel.exps.IsEmptyExpression
contain 19 org.apache.openjpa.jdbc.schema.FileSchemaFactory
contain 20 org.apache.openjpa.lib.meta.ClassMetaDataIterator
contain 21 org.apache.openjpa.util.Proxies
contain 22 org.apache.openjpa.enhance.Reflection
contain 23 org.apache.openjpa.util.Id
contain 24 org.apache.openjpa.event.LifecycleEvent
contain 25 org.apache.openjpa.kernel.exps.Abs
contain 26 org.apache.openjpa.lib.log.LogFactoryAdapter
contain 27 org.apache.openjpa.meta.ValueMetaDataImpl
contain 28 org.apache.openjpa.persistence.jdbc.PersistenceMappingFactory
contain 29 org.apache.openjpa.jdbc.sql.SQLServerDictionary
contain 30 org.apache.openjpa.persistence.ConnectionRetainMode
contain 31 org.apache.openjpa.enhance.DynamicStorageGenerator
contain 32 org.apache.openjpa.kernel.TransferFieldManager
contain 33 org.apache.openjpa.util.MapChangeTrackerImpl
contain 34 org.apache.openjpa.jdbc.meta.MappingStrategyInstaller
contain 35 org.apache.openjpa.util.ChangeTracker
contain 36 org.apache.openjpa.meta.MetaDataModes
contain 37 org.apache.openjpa.lib.jdbc.ReportingSQLException
contain 38 org.apache.openjpa.persistence.FetchPlanImpl
contain 39 org.apache.openjpa.event.SingleJVMRemoteCommitProvider
contain 40 org.apache.openjpa.util.InternalException
contain 41 org.apache.openjpa.util.LRSProxy
contain 42 org.apache.openjpa.event.TransactionEvent
contain 43 org.apache.openjpa.persistence.OpenJPAPersistence
contain 44 org.apache.openjpa.ant.PCEnhancerTask
contain 45 org.apache.openjpa.meta.AbstractMetaDataDefaults
contain 46 org.apache.openjpa.jdbc.meta.strats.NumberVersionStrategy
contain 47 org.apache.openjpa.jdbc.meta.JavaSQLTypes
contain 48 org.apache.openjpa.jdbc.kernel.exps.FilterValueImpl
contain 49 org.apache.openjpa.jdbc.conf.MappingFactoryValue
contain 50 org.apache.openjpa.jdbc.kernel.exps.BinaryOpExpState
contain 51 org.apache.openjpa.slice.jdbc.DistributedTemplate
contain 52 org.apache.openjpa.jdbc.schema.Table
contain 53 org.apache.openjpa.enhance.FieldManager
contain 54 org.apache.openjpa.meta.JavaTypes
contain 55 org.apache.openjpa.enhance.StateManager
contain 56 org.apache.openjpa.enhance.FieldConsumer
contain 57 org.apache.openjpa.lib.util.Bytes
contain 58 org.apache.openjpa.persistence.jdbc.JDBCFetchPlanImpl
contain 59 org.apache.openjpa.jdbc.schema.SchemaGroup
contain 60 org.apache.openjpa.persistence.ManagedInterface
contain 61 org.apache.openjpa.jdbc.meta.RefreshStrategyInstaller
contain 62 org.apache.openjpa.util.ProxyManager
contain 63 org.apache.openjpa.util.OpenJPAId
contain 64 org.apache.openjpa.persistence.jdbc.ResultSetType
contain 65 org.apache.openjpa.kernel.LocalManagedRuntime
contain 66 org.apache.openjpa.util.OpenJPAException
contain 67 org.apache.openjpa.lib.util.CodeFormat
contain 68 org.apache.openjpa.kernel.ClearFieldManager
contain 69 org.apache.openjpa.meta.ProxySetupStateManager
contain 70 org.apache.openjpa.conf.CacheMarshallerImpl
contain 71 org.apache.openjpa.kernel.PCState
contain 72 org.apache.openjpa.jdbc.sql.SQLExceptions
contain 73 org.apache.openjpa.util.GeneratedClasses
contain 74 org.apache.openjpa.xmlstore.XMLStoreManager
contain 75 org.apache.openjpa.jdbc.schema.Schemas
contain 76 org.apache.openjpa.jdbc.meta.strats.ContainerFieldStrategy
contain 77 org.apache.openjpa.event.RemoteCommitEventManager
contain 78 org.apache.openjpa.meta.ValueMetaData
contain 79 org.apache.openjpa.persistence.RestoreStateType
contain 80 org.apache.openjpa.slice.ExecutorServiceValue
contain 81 org.apache.openjpa.meta.InMemoryValueOrder
contain 82 org.apache.openjpa.kernel.SingleFieldManager
contain 83 org.apache.openjpa.persistence.CallbackMode
contain 84 org.apache.openjpa.kernel.exps.FilterListener
contain 85 org.apache.openjpa.jdbc.sql.PrimaryRow
contain 86 org.apache.openjpa.jdbc.schema.ForeignKey
contain 87 org.apache.openjpa.persistence.jdbc.JDBCFetchPlan
contain 88 org.apache.openjpa.kernel.ResultPacker
contain 89 org.apache.openjpa.enhance.DynamicStorage
contain 90 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashSet
contain 91 org.apache.openjpa.jdbc.schema.SchemaFactory
contain 92 org.apache.openjpa.kernel.AbstractPCResultObjectProvider
contain 93 org.apache.openjpa.meta.InMemoryRelatedFieldOrder
contain 94 org.apache.openjpa.persistence.PersistenceMetaDataDefaults
contain 95 org.apache.openjpa.jdbc.meta.strats.ColumnVersionStrategy
contain 96 org.apache.openjpa.kernel.AbstractFieldManager
contain 97 org.apache.openjpa.conf.Compatibility
contain 98 org.apache.openjpa.persistence.jdbc.LRSSizeAlgorithm
contain 99 org.apache.openjpa.kernel.SavepointFieldManager
contain 100 org.apache.openjpa.persistence.AutoClearType
contain 101 org.apache.openjpa.kernel.ObjectIdStateManager
contain 102 org.apache.openjpa.ee.RegistryManagedRuntime
contain 102 org.apache.openjpa.ee.RegistryManagedRuntime$TransactionManagerRegistryFacade
contain 103 org.apache.openjpa.lib.jdbc.ConfiguringConnectionDecorator
contain 103 org.apache.openjpa.lib.jdbc.ConfiguringConnectionDecorator$ConfiguringConnection
contain 104 org.apache.openjpa.enhance.PCDataGenerator$DynamicPCData
contain 104 org.apache.openjpa.enhance.PCDataGenerator
contain 105 org.apache.openjpa.util.StoreFacadeTypeRegistry$Key
contain 105 org.apache.openjpa.util.StoreFacadeTypeRegistry
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$SelectResult
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$Key
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$SelectJoins
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$1
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$Selects
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$Selects$1
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$PathJoinsImpl
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$NullId
contain 106 org.apache.openjpa.jdbc.sql.SelectImpl$Placeholder
contain 107 org.apache.openjpa.slice.jdbc.DistributedStoreManager
contain 107 org.apache.openjpa.slice.jdbc.DistributedStoreManager$Flusher
contain 108 org.apache.openjpa.enhance.RedefinitionHelper
contain 108 org.apache.openjpa.enhance.RedefinitionHelper$1
contain 109 org.apache.openjpa.kernel.OrderingMergedResultObjectProvider$OrderingComparator
contain 109 org.apache.openjpa.kernel.OrderingMergedResultObjectProvider
contain 110 org.apache.openjpa.enhance.PCEnhancerAgent$1
contain 110 org.apache.openjpa.enhance.PCEnhancerAgent
contain 111 org.apache.openjpa.lib.util.ReferenceHashSet$1
contain 111 org.apache.openjpa.lib.util.ReferenceHashSet
contain 112 org.apache.openjpa.jdbc.kernel.exps.ConstGetObjectId$ConstGetObjectIdExpState
contain 112 org.apache.openjpa.jdbc.kernel.exps.ConstGetObjectId
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$HardEntry
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$1
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$2
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$SoftEntry
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$3
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$HashIterator
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$Entry
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$WeakEntry
contain 113 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap
contain 114 org.apache.openjpa.meta.Extensions$EmbeddedExtensions
contain 114 org.apache.openjpa.meta.Extensions
contain 114 org.apache.openjpa.meta.Extensions$HashKey
contain 115 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory$1
contain 115 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory
contain 115 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory$ArrayKey
contain 115 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory$OrderValueComparator
contain 116 org.apache.openjpa.ant.MetaDataToolTask
contain 116 org.apache.openjpa.ant.MetaDataToolTask$Action
contain 117 org.apache.openjpa.event.LifecycleEventManager$ListenerAdapter
contain 117 org.apache.openjpa.event.LifecycleEventManager
contain 117 org.apache.openjpa.event.LifecycleEventManager$ListenerList
contain 118 org.apache.openjpa.lib.meta.FileMetaDataIterator$FileResource
contain 118 org.apache.openjpa.lib.meta.FileMetaDataIterator
contain 118 org.apache.openjpa.lib.meta.FileMetaDataIterator$1
contain 119 org.apache.openjpa.jdbc.kernel.NativeJDBCSeq$1
contain 119 org.apache.openjpa.jdbc.kernel.NativeJDBCSeq
contain 120 org.apache.openjpa.util.ApplicationIds$PrimaryKeyFieldManager
contain 120 org.apache.openjpa.util.ApplicationIds$1
contain 120 org.apache.openjpa.util.ApplicationIds
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$TranslatingSet
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$KeyFilter
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$1
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$2
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$3
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$Markers
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$TranslatingCollection$1
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$4
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$2$1
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$TranslatingCollection
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$EntryImpl
contain 121 org.apache.openjpa.lib.util.concurrent.NullSafeConcurrentHashMap$TranslatingSet$1
contain 122 org.apache.openjpa.persistence.PersistenceExceptions
contain 122 org.apache.openjpa.persistence.PersistenceExceptions$2
contain 122 org.apache.openjpa.persistence.PersistenceExceptions$1
contain 123 org.apache.openjpa.kernel.exps.QueryExpressions$AggregateExpressionVisitor
contain 123 org.apache.openjpa.kernel.exps.QueryExpressions
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingDatabaseMetaData
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$SQLWarningHandler
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingPreparedStatement
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingResultSet
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator
contain 124 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingStatement
contain 125 org.apache.openjpa.meta.FieldMetaData$MemberProvider
contain 125 org.apache.openjpa.meta.FieldMetaData
contain 126 org.apache.openjpa.lib.meta.MetaDataFilter
contain 126 org.apache.openjpa.lib.meta.MetaDataFilter$Resource
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$50
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$46
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$47
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$44
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$45
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$42
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$43
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$40
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$41
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$48
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$49
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$6
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$7
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$4
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$5
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$8
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$9
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$33
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$34
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$35
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$36
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$30
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$31
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$32
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$37
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$3
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$38
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$2
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$39
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$1
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$29
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$28
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$27
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$26
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$21
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$20
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$25
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$24
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$23
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$22
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$16
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$51
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$15
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$18
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$17
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$19
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$10
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$12
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$11
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$14
contain 127 org.apache.openjpa.lib.util.J2DoPrivHelper$13
contain 128 org.apache.openjpa.persistence.PersistenceProviderImpl$ClassTransformerImpl$1
contain 128 org.apache.openjpa.persistence.PersistenceProviderImpl$ClassTransformerImpl
contain 128 org.apache.openjpa.persistence.PersistenceProviderImpl
contain 128 org.apache.openjpa.persistence.PersistenceProviderImpl$1
contain 129 org.apache.openjpa.event.JMSRemoteCommitProvider
contain 129 org.apache.openjpa.event.JMSRemoteCommitProvider$1
contain 130 org.apache.openjpa.conf.DetachOptions
contain 130 org.apache.openjpa.conf.DetachOptions$FetchGroups
contain 130 org.apache.openjpa.conf.DetachOptions$All
contain 130 org.apache.openjpa.conf.DetachOptions$Loaded
contain 131 org.apache.openjpa.lib.util.Localizer$1
contain 131 org.apache.openjpa.lib.util.Localizer$Message
contain 131 org.apache.openjpa.lib.util.Localizer
contain 132 org.apache.openjpa.jdbc.kernel.exps.InExpression
contain 132 org.apache.openjpa.jdbc.kernel.exps.InExpression$InExpState
contain 133 org.apache.openjpa.jdbc.kernel.exps.ConstPath$ConstPathExpState
contain 133 org.apache.openjpa.jdbc.kernel.exps.ConstPath
contain 134 org.apache.openjpa.util.ProxyManagerImpl$1
contain 134 org.apache.openjpa.util.ProxyManagerImpl$2
contain 134 org.apache.openjpa.util.ProxyManagerImpl
contain 135 org.apache.openjpa.lib.conf.Configurations$Runnable
contain 135 org.apache.openjpa.lib.conf.Configurations
contain 136 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl$JDBCConfigurationState
contain 136 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl
contain 137 org.apache.openjpa.enhance.PCEnhancer$1
contain 137 org.apache.openjpa.enhance.PCEnhancer
contain 137 org.apache.openjpa.enhance.PCEnhancer$AuxiliaryEnhancer
contain 137 org.apache.openjpa.enhance.PCEnhancer$Flags
contain 138 org.apache.openjpa.lib.conf.DoubleValue
contain 138 org.apache.openjpa.lib.conf.IntValue
contain 138 org.apache.openjpa.lib.conf.StringValue
contain 138 org.apache.openjpa.lib.conf.BooleanValue
contain 139 org.apache.openjpa.lib.jdbc.DelegatingCallableStatement
contain 139 org.apache.openjpa.lib.jdbc.DelegatingResultSet
contain 140 org.apache.openjpa.persistence.MetaDataParsers$1
contain 140 org.apache.openjpa.persistence.PersistenceListenerAdapter
contain 140 org.apache.openjpa.persistence.MetaDataParsers
contain 141 org.apache.openjpa.kernel.exps.GreaterThanExpression
contain 141 org.apache.openjpa.kernel.exps.Divide
contain 141 org.apache.openjpa.kernel.exps.Multiply
contain 141 org.apache.openjpa.kernel.exps.EndsWithExpression
contain 141 org.apache.openjpa.kernel.exps.Add
contain 141 org.apache.openjpa.kernel.exps.LessThanExpression
contain 141 org.apache.openjpa.kernel.exps.Subtract
contain 141 org.apache.openjpa.kernel.exps.StartsWithExpression
contain 141 org.apache.openjpa.kernel.exps.EqualExpression
contain 141 org.apache.openjpa.kernel.exps.NotEqualExpression
contain 141 org.apache.openjpa.kernel.exps.ContainsValueExpression
contain 141 org.apache.openjpa.kernel.exps.Mod
contain 141 org.apache.openjpa.kernel.exps.LessThanEqualExpression
contain 141 org.apache.openjpa.kernel.exps.GreaterThanEqualExpression
contain 142 org.apache.openjpa.persistence.OpenJPAQuery
contain 142 org.apache.openjpa.persistence.StoreCacheImpl
contain 143 org.apache.openjpa.kernel.PNonTransState
contain 143 org.apache.openjpa.kernel.exps.CandidatePath$Traversal
contain 143 org.apache.openjpa.kernel.exps.CandidatePath$1
contain 143 org.apache.openjpa.kernel.exps.CandidatePath
contain 144 org.apache.openjpa.jdbc.sql.JoinSet$Node
contain 144 org.apache.openjpa.lib.jdbc.DelegatingConnection
contain 144 org.apache.openjpa.jdbc.sql.LogicalUnion$ResultComparator
contain 144 org.apache.openjpa.jdbc.sql.JoinSet$1
contain 144 org.apache.openjpa.jdbc.sql.JoinSet
contain 144 org.apache.openjpa.jdbc.sql.RowImpl
contain 144 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventStatement
contain 144 org.apache.openjpa.jdbc.sql.MergedResult
contain 144 org.apache.openjpa.jdbc.sql.MergedResult$ResultComparator
contain 144 org.apache.openjpa.jdbc.sql.LogicalUnion$UnionSelect
contain 144 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventConnection
contain 144 org.apache.openjpa.jdbc.sql.SQLBuffer
contain 144 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator
contain 144 org.apache.openjpa.jdbc.sql.Select
contain 144 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventPreparedStatement
contain 144 org.apache.openjpa.jdbc.sql.SQLBuffer$1
contain 144 org.apache.openjpa.jdbc.sql.SQLBuffer$Subselect
contain 144 org.apache.openjpa.jdbc.sql.LogicalUnion
contain 144 org.apache.openjpa.jdbc.sql.LogicalUnion$Selector
contain 144 org.apache.openjpa.kernel.DelegatingBroker
contain 145 org.apache.openjpa.kernel.SaveFieldManager
contain 145 org.apache.openjpa.enhance.ReflectingPersistenceCapable
contain 146 org.apache.openjpa.kernel.exps.Path
contain 146 org.apache.openjpa.enhance.PersistenceCapable
contain 147 org.apache.openjpa.jdbc.schema.LocalConstraint
contain 147 org.apache.openjpa.lib.util.Services
contain 147 org.apache.openjpa.jdbc.schema.Schema
contain 148 org.apache.openjpa.meta.MetaDataFactory
contain 148 org.apache.openjpa.jdbc.meta.MetaDataPlusMappingFactory
contain 149 org.apache.openjpa.event.EndTransactionListener
contain 149 org.apache.openjpa.event.AbstractRemoteCommitProvider
contain 149 org.apache.openjpa.event.RemoteCommitListener
contain 149 org.apache.openjpa.event.RemoteCommitProvider
contain 150 org.apache.openjpa.lib.conf.AbstractProductDerivation
contain 150 org.apache.openjpa.util.ClassResolver
contain 150 org.apache.openjpa.jdbc.kernel.JDBCSeq
contain 151 org.apache.openjpa.jdbc.meta.strats.ImmutableValueHandler
contain 151 org.apache.openjpa.meta.XMLClassMetaData
contain 151 org.apache.openjpa.meta.XMLMetaData
contain 151 org.apache.openjpa.meta.XMLFieldMetaData
contain 152 org.apache.openjpa.ee.WASManagedRuntime$WASTransaction
contain 152 org.apache.openjpa.ee.WASManagedRuntime
contain 152 org.apache.openjpa.ee.WASManagedRuntime$WASSynchronization
contain 152 org.apache.openjpa.lib.util.Files
contain 153 org.apache.openjpa.lib.graph.DepthFirstAnalysis
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$TCPPortListener$ReceiveSocketHandler
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$HostAddress
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$1
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$HostAddress$SocketPoolableObjectFactory
contain 153 org.apache.openjpa.lib.graph.DepthFirstAnalysis$NodeInfoComparator
contain 153 org.apache.openjpa.datacache.AbstractDataCache
contain 153 org.apache.openjpa.lib.graph.DepthFirstAnalysis$NodeList
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$BroadcastWorkerThread
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$TCPPortListener
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider$BroadcastQueue
contain 153 org.apache.openjpa.event.TCPRemoteCommitProvider
contain 154 org.apache.openjpa.jdbc.kernel.exps.AndExpression
contain 154 org.apache.openjpa.jdbc.kernel.exps.Param$ParamExpState
contain 154 org.apache.openjpa.jdbc.sql.JDataStoreDictionary
contain 154 org.apache.openjpa.jdbc.sql.H2Dictionary
contain 154 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$1
contain 154 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$2
contain 154 org.apache.openjpa.jdbc.kernel.exps.Substring
contain 154 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection
contain 154 org.apache.openjpa.jdbc.schema.ColumnIO
contain 154 org.apache.openjpa.lib.util.SimpleRegex
contain 154 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$3
contain 154 org.apache.openjpa.jdbc.kernel.exps.StartsWithExpression
contain 154 org.apache.openjpa.kernel.jpql.ParseException
contain 154 org.apache.openjpa.event.LogOrphanedKeyAction
contain 154 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$ResultIterator
contain 154 org.apache.openjpa.jdbc.kernel.exps.Aggregate
contain 154 org.apache.openjpa.jdbc.kernel.exps.GetMapValue$GetMapValueExpState
contain 154 org.apache.openjpa.jdbc.sql.AbstractSQLServerDictionary
contain 154 org.apache.openjpa.jdbc.kernel.exps.Concat
contain 154 org.apache.openjpa.jdbc.schema.ColumnIO$1
contain 154 org.apache.openjpa.jdbc.kernel.exps.MatchesExpression
contain 154 org.apache.openjpa.jdbc.kernel.exps.StartsWithExpression$ZeroFilterValue
contain 154 org.apache.openjpa.jdbc.kernel.exps.EndsWithExpression
contain 154 org.apache.openjpa.lib.rop.MergedResultObjectProvider
contain 154 org.apache.openjpa.jdbc.kernel.JDBCFetchConfiguration
contain 154 org.apache.openjpa.lib.rop.LazyForwardResultList
contain 154 org.apache.openjpa.lib.rop.RangeResultObjectProvider
contain 154 org.apache.openjpa.jdbc.meta.strats.InValueDiscriminatorStrategy
contain 154 org.apache.openjpa.jdbc.kernel.exps.Args$ArgsExpState
contain 154 org.apache.openjpa.jdbc.kernel.exps.Args
contain 154 org.apache.openjpa.jdbc.kernel.exps.Param
contain 154 org.apache.openjpa.kernel.DelegatingExtent
contain 154 org.apache.openjpa.jdbc.kernel.DelegatingJDBCFetchConfiguration
contain 154 org.apache.openjpa.jdbc.kernel.exps.NotContainsExpression
contain 154 org.apache.openjpa.lib.meta.ClassAnnotationMetaDataFilter
contain 154 org.apache.openjpa.jdbc.meta.strats.HandlerStrategies
contain 154 org.apache.openjpa.jdbc.kernel.exps.Math
contain 154 org.apache.openjpa.jdbc.meta.strats.FullClassStrategy
contain 154 org.apache.openjpa.jdbc.kernel.exps.StartsWithExpression$StringLengthFilterValue
contain 154 org.apache.openjpa.jdbc.kernel.OperationOrderUpdateManager
contain 154 org.apache.openjpa.jdbc.kernel.exps.GetObjectId
contain 154 org.apache.openjpa.jdbc.kernel.exps.StringFunction
contain 154 org.apache.openjpa.lib.rop.WindowResultList
contain 154 org.apache.openjpa.jdbc.kernel.exps.Trim
contain 154 org.apache.openjpa.jdbc.kernel.exps.UnaryOp
contain 154 org.apache.openjpa.jdbc.kernel.exps.IndexOf
contain 154 org.apache.openjpa.jdbc.kernel.exps.GetMapValue
contain 154 org.apache.openjpa.jdbc.kernel.exps.Trim$TrimExpState
contain 154 org.apache.openjpa.jdbc.meta.strats.SubclassJoinDiscriminatorStrategy
contain 154 org.apache.openjpa.jdbc.kernel.exps.BindVariableAndExpression
contain 154 org.apache.openjpa.lib.rop.LazyForwardResultList$Itr
contain 154 org.apache.openjpa.jdbc.kernel.exps.EndsWithExpression$StringLengthDifferenceFilterValue
contain 154 org.apache.openjpa.jdbc.kernel.exps.NotContainsExpression$NotContainsExpState
contain 154 org.apache.openjpa.jdbc.kernel.exps.Variable
contain 155 org.apache.openjpa.jdbc.meta.MappingInfo$ForeignKeyDefaults
contain 155 org.apache.openjpa.jdbc.sql.DBDictionary
contain 155 org.apache.openjpa.jdbc.sql.DBDictionary$SerializedData
contain 155 org.apache.openjpa.jdbc.meta.MappingInfo$TableDefaults
contain 155 org.apache.openjpa.jdbc.meta.MappingInfo
contain 156 org.apache.openjpa.util.DateId
contain 156 org.apache.openjpa.util.ReferentialIntegrityException
contain 156 org.apache.openjpa.event.AbstractTransactionListener
contain 156 org.apache.openjpa.util.BigIntegerId
contain 156 org.apache.openjpa.util.BigDecimalId
contain 156 org.apache.openjpa.datacache.ExpirationEvent
contain 156 org.apache.openjpa.jdbc.sql.CacheDictionary
contain 156 org.apache.openjpa.kernel.exps.BoundVariable
contain 157 org.apache.openjpa.jdbc.kernel.exps.SelectConstructor$ProjectionExpressionVisitor
contain 157 org.apache.openjpa.jdbc.kernel.exps.Extension$ExtensionExpState
contain 157 org.apache.openjpa.jdbc.kernel.BatchingPreparedStatementManagerImpl
contain 157 org.apache.openjpa.jdbc.kernel.JDBCStoreQuery
contain 157 org.apache.openjpa.lib.jdbc.DelegatingStatement
contain 157 org.apache.openjpa.jdbc.kernel.exps.SelectConstructor
contain 157 org.apache.openjpa.jdbc.kernel.exps.Extension
contain 157 org.apache.openjpa.slice.jdbc.DistributedJDBCConfigurationImpl
contain 157 org.apache.openjpa.kernel.DelegatingResultList
contain 157 org.apache.openjpa.jdbc.kernel.JDBCStoreQuery$1
contain 157 org.apache.openjpa.jdbc.kernel.exps.SubQ
contain 157 org.apache.openjpa.jdbc.sql.Row
contain 157 org.apache.openjpa.jdbc.kernel.PagingResultObjectProvider
contain 157 org.apache.openjpa.kernel.DelegatingResultList$DelegatingListIterator
contain 157 org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement
contain 157 org.apache.openjpa.jdbc.sql.Result
contain 157 org.apache.openjpa.slice.jdbc.DistributedResultSet
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaSerializer
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping$ColumnMap
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$1
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$2
contain 158 org.apache.openjpa.kernel.QueryImpl$PackingResultObjectProvider
contain 158 org.apache.openjpa.jdbc.sql.SybaseDictionary$SybaseConnection
contain 158 org.apache.openjpa.kernel.Filters
contain 158 org.apache.openjpa.datacache.DataCacheStoreManager$PCDataHolder
contain 158 org.apache.openjpa.jdbc.meta.MappingDefaults
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaParser$ForeignKeyInfo
contain 158 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer$1
contain 158 org.apache.openjpa.lib.conf.ConfigurationImpl
contain 158 org.apache.openjpa.kernel.QueryImpl$RemoveOnCloseResultList
contain 158 org.apache.openjpa.kernel.QueryImpl$1
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$Entry
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$RefCountConnection
contain 158 org.apache.openjpa.lib.util.FormatPreservingProperties$LineEndingStream
contain 158 org.apache.openjpa.lib.meta.XMLMetaDataParser
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$ClientConnection
contain 158 org.apache.openjpa.datacache.DataCacheStoreManager$Modifications
contain 158 org.apache.openjpa.meta.AbstractCFMetaDataFactory$Serializer
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$3
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$4
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping$FetchInfo
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping$1
contain 158 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder$ParsedJPQL
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$1
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$2
contain 158 org.apache.openjpa.jdbc.meta.ClassMappingInfo$1
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelStatement
contain 158 org.apache.openjpa.jdbc.meta.ClassMappingInfo$2
contain 158 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder$Context
contain 158 org.apache.openjpa.jdbc.meta.strats.RelationToManyInverseKeyFieldStrategy
contain 158 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder$JPQLNode
contain 158 org.apache.openjpa.lib.util.FormatPreservingProperties$PropertySource
contain 158 org.apache.openjpa.jdbc.kernel.exps.PCPath$PathExpState
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping$SingleColumnMap
contain 158 org.apache.openjpa.kernel.QueryImpl$Compilation
contain 158 org.apache.openjpa.kernel.QueryImpl$CompilationKey
contain 158 org.apache.openjpa.jdbc.sql.PostgresDictionary
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping$PCResult
contain 158 org.apache.openjpa.lib.util.FormatPreservingProperties
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaParser$IndexInfo
contain 158 org.apache.openjpa.jdbc.sql.SybaseDictionary
contain 158 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer
contain 158 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer$ColType
contain 158 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping$MultiColumnMap
contain 158 org.apache.openjpa.jdbc.meta.ValueMappingImpl
contain 158 org.apache.openjpa.jdbc.meta.QueryResultMapping
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap
contain 158 org.apache.openjpa.lib.util.FormatPreservingProperties$PropertyLineReader
contain 158 org.apache.openjpa.jdbc.meta.FieldMapping
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaParser$PrimaryKeyInfo
contain 158 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer$1
contain 158 org.apache.openjpa.jdbc.meta.strats.StoreCollectionFieldStrategy
contain 158 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer$MappingSerializationComparator
contain 158 org.apache.openjpa.jdbc.sql.HSQLDictionary
contain 158 org.apache.openjpa.lib.util.FormatPreservingProperties$PropertyLine
contain 158 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder
contain 158 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$ResultIterator
contain 158 org.apache.openjpa.jdbc.meta.ClassMappingInfo
contain 158 org.apache.openjpa.meta.AbstractCFMetaDataFactory
contain 158 org.apache.openjpa.jdbc.conf.JDBCConfiguration
contain 158 org.apache.openjpa.jdbc.conf.JDBCConfigurationImpl
contain 158 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer$MappingSerializationComparator
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaParser
contain 158 org.apache.openjpa.jdbc.sql.InformixDictionary
contain 158 org.apache.openjpa.datacache.DataCacheStoreManager$1
contain 158 org.apache.openjpa.lib.util.FormatPreservingProperties$DuplicateKeyException
contain 158 org.apache.openjpa.jdbc.kernel.exps.PCPath$Action
contain 158 org.apache.openjpa.kernel.QueryImpl
contain 158 org.apache.openjpa.jdbc.kernel.exps.PCPath$1
contain 158 org.apache.openjpa.jdbc.kernel.exps.PCPath
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaParser$UniqueInfo
contain 158 org.apache.openjpa.jdbc.sql.PostgresDictionary$PostgresConnection
contain 158 org.apache.openjpa.jdbc.schema.XMLSchemaParser$1
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager
contain 158 org.apache.openjpa.datacache.DataCacheStoreManager
contain 158 org.apache.openjpa.kernel.QueryImpl$MergedExecutor
contain 158 org.apache.openjpa.jdbc.meta.MappingDefaultsImpl
contain 158 org.apache.openjpa.jdbc.sql.PostgresDictionary$PostgresPreparedStatement
contain 158 org.apache.openjpa.jdbc.meta.strats.StoreCollectionFieldStrategy$1
contain 158 org.apache.openjpa.jdbc.meta.strats.StoreCollectionFieldStrategy$2
contain 158 org.apache.openjpa.meta.AbstractCFMetaDataFactory$Parser
contain 158 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer$ColType
contain 158 org.apache.openjpa.jdbc.kernel.ConstraintUpdateManager
contain 158 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelPreparedStatement
contain 159 org.apache.openjpa.kernel.InMemorySavepointManager
contain 159 org.apache.openjpa.jdbc.sql.Joins
contain 159 org.apache.openjpa.jdbc.kernel.AbstractJDBCSavepointManager$ConnectionSavepoint
contain 159 org.apache.openjpa.meta.ValueStrategies
contain 159 org.apache.openjpa.event.BeanLifecycleCallbacks
contain 159 org.apache.openjpa.jdbc.sql.DerbyDictionary
contain 159 org.apache.openjpa.conf.QueryCompilationCacheValue
contain 159 org.apache.openjpa.jdbc.kernel.AbstractJDBCSavepointManager
contain 159 org.apache.openjpa.kernel.exps.Cast
contain 159 org.apache.openjpa.lib.jdbc.AbstractJDBCListener
contain 159 org.apache.openjpa.jdbc.kernel.exps.BindVariableExpression
contain 159 org.apache.openjpa.jdbc.kernel.SQLProjectionResultObjectProvider
contain 159 org.apache.openjpa.persistence.QueryResultCacheImpl
contain 159 org.apache.openjpa.util.CollectionChangeTrackerImpl
contain 159 org.apache.openjpa.persistence.StoreCache
contain 159 org.apache.openjpa.lib.jdbc.DecoratingDataSource
contain 159 org.apache.openjpa.jdbc.kernel.SelectResultObjectProvider
contain 159 org.apache.openjpa.lib.rop.ResultObjectProvider
contain 159 org.apache.openjpa.kernel.exps.AggregateVal
contain 159 org.apache.openjpa.util.MapChangeTracker
contain 159 org.apache.openjpa.event.AbstractLifecycleListener
contain 159 org.apache.openjpa.kernel.exps.BindVariableAndExpression
contain 159 org.apache.openjpa.kernel.exps.BindVariableExpression
contain 159 org.apache.openjpa.lib.conf.StringListValue
contain 159 org.apache.openjpa.jdbc.kernel.GenericResultObjectProvider
contain 159 org.apache.openjpa.event.MethodLifecycleCallbacks
contain 159 org.apache.openjpa.lib.util.concurrent.SizedConcurrentHashMap
contain 159 org.apache.openjpa.jdbc.meta.strats.ValueMapDiscriminatorStrategy
contain 160 org.apache.openjpa.jdbc.kernel.exps.NotEqualExpression
contain 160 org.apache.openjpa.jdbc.kernel.exps.CompareEqualExpression
contain 160 org.apache.openjpa.jdbc.kernel.exps.EqualExpression
contain 161 org.apache.openjpa.jdbc.schema.Sequence
contain 161 org.apache.openjpa.util.ClassResolverImpl
contain 162 org.apache.openjpa.util.Serialization$PersistentObjectOutputStream$1
contain 162 org.apache.openjpa.enhance.PCRegistry$Meta
contain 162 org.apache.openjpa.kernel.DetachedStateAttachStrategy
contain 162 org.apache.openjpa.enhance.PCRegistry
contain 162 org.apache.openjpa.util.Serialization$ClassResolvingObjectInputStream
contain 162 org.apache.openjpa.util.Serialization$PersistentObjectInputStream
contain 162 org.apache.openjpa.enhance.PCRegistry$RegisterClassListener
contain 162 org.apache.openjpa.util.Serialization$ObjectIdMarker
contain 162 org.apache.openjpa.util.Serialization$PersistentObjectOutputStream
contain 162 org.apache.openjpa.kernel.VersionAttachStrategy
contain 162 org.apache.openjpa.util.Serialization$PersistentObjectInputStream$1
contain 162 org.apache.openjpa.util.Serialization
contain 163 org.apache.openjpa.kernel.AttachStrategy
contain 163 org.apache.openjpa.kernel.OpenJPAStateManager
contain 164 org.apache.openjpa.util.ObjectId
contain 164 org.apache.openjpa.util.LongId
contain 164 org.apache.openjpa.datacache.TypesChangedEvent
contain 164 org.apache.openjpa.util.FloatId
contain 164 org.apache.openjpa.util.ProxyMap
contain 164 org.apache.openjpa.util.CharId
contain 164 org.apache.openjpa.util.IntId
contain 164 org.apache.openjpa.util.DoubleId
contain 164 org.apache.openjpa.util.ByteId
contain 164 org.apache.openjpa.util.StringId
contain 164 org.apache.openjpa.util.ShortId
contain 165 org.apache.openjpa.conf.MetaDataCacheMaintenance
contain 165 org.apache.openjpa.meta.MetaDataTool$1
contain 165 org.apache.openjpa.meta.MetaDataTool$Flags
contain 165 org.apache.openjpa.meta.MetaDataTool
contain 165 org.apache.openjpa.jdbc.schema.LazySchemaFactory
contain 166 org.apache.openjpa.slice.jdbc.DistributedJDBCBrokerFactory
contain 166 org.apache.openjpa.abstractstore.AbstractStoreBrokerFactory
contain 167 org.apache.openjpa.kernel.exps.ToUpperCase
contain 167 org.apache.openjpa.conf.OpenJPAProductDerivation
contain 167 org.apache.openjpa.datacache.QueryResult
contain 167 org.apache.openjpa.jdbc.meta.strats.NoneFieldStrategy
contain 167 org.apache.openjpa.event.AttachListener
contain 167 org.apache.openjpa.jdbc.meta.StrategyInstaller
contain 167 org.apache.openjpa.jdbc.schema.Unique
contain 168 org.apache.openjpa.kernel.exps.UnaryMathVal
contain 168 org.apache.openjpa.kernel.exps.ToLowerCase
contain 168 org.apache.openjpa.kernel.exps.ValExpression
contain 168 org.apache.openjpa.meta.MetaDataInheritanceComparator
contain 168 org.apache.openjpa.event.BrokerFactoryEventManager
contain 168 org.apache.openjpa.jdbc.kernel.exps.ContainsKeyExpression
contain 168 org.apache.openjpa.kernel.exps.Any
contain 168 org.apache.openjpa.kernel.UUIDHexSeq
contain 168 org.apache.openjpa.kernel.exps.StringLength
contain 168 org.apache.openjpa.ee.JNDIManagedRuntime
contain 168 org.apache.openjpa.persistence.EntityManagerFactoryValue
contain 168 org.apache.openjpa.kernel.exps.ExpressionParser
contain 168 org.apache.openjpa.kernel.exps.All
contain 168 org.apache.openjpa.kernel.exps.ValuePath
contain 168 org.apache.openjpa.kernel.exps.UnboundVariable
contain 168 org.apache.openjpa.kernel.exps.Args
contain 168 org.apache.openjpa.kernel.exps.Substring
contain 168 org.apache.openjpa.xmlstore.XMLConfiguration
contain 168 org.apache.openjpa.kernel.exps.Concat
contain 168 org.apache.openjpa.lib.util.SizedMap
contain 168 org.apache.openjpa.lib.conf.FileValue
contain 168 org.apache.openjpa.kernel.jpql.JPQLParser
contain 168 org.apache.openjpa.kernel.exps.GetObjectId
contain 168 org.apache.openjpa.meta.InheritanceOrderedMetaDataList
contain 169 org.apache.openjpa.kernel.BrokerImpl$TransactionalCache
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser
contain 169 org.apache.openjpa.meta.MetaDataRepository$1
contain 169 org.apache.openjpa.meta.MetaDataRepository$QueryKey
contain 169 org.apache.openjpa.kernel.BrokerImpl$StateManagerId
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataParser$1
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser$MethodKey
contain 169 org.apache.openjpa.kernel.BrokerImpl
contain 169 org.apache.openjpa.meta.MetaDataRepository
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser$1
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser$MethodComparator
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataParser
contain 169 org.apache.openjpa.kernel.BrokerImpl$ManagedObjectCollection$1
contain 169 org.apache.openjpa.kernel.BrokerImpl$ManagedObjectCollection
contain 170 org.apache.openjpa.lib.rop.SimpleResultList
contain 170 org.apache.openjpa.conf.CacheMarshallersValue
contain 170 org.apache.openjpa.jdbc.kernel.exps.NotExpression$NotExpState
contain 170 org.apache.openjpa.jdbc.kernel.exps.AbstractVal
contain 170 org.apache.openjpa.lib.jdbc.JDBCListener
contain 170 org.apache.openjpa.persistence.jdbc.MappingTag
contain 170 org.apache.openjpa.slice.DistributedBrokerImpl
contain 170 org.apache.openjpa.datacache.DataCacheManagerImpl
contain 170 org.apache.openjpa.conf.AutoDetachValue
contain 170 org.apache.openjpa.event.TransactionEventManager
contain 170 org.apache.openjpa.jdbc.sql.RowManager
contain 170 org.apache.openjpa.jdbc.kernel.exps.NotExpression
contain 171 org.apache.openjpa.kernel.exps.Expression
contain 171 org.apache.openjpa.lib.util.BytecodeWriter
contain 171 org.apache.openjpa.util.ProxyDate
contain 171 org.apache.openjpa.util.ProxyCalendar
contain 171 org.apache.openjpa.util.ProxyCollection
contain 171 org.apache.openjpa.util.ProxyBean
contain 171 org.apache.openjpa.enhance.ManagedInstanceProvider
contain 172 org.apache.openjpa.kernel.exps.WildcardMatch
contain 172 org.apache.openjpa.lib.meta.MetaDataParser
contain 172 org.apache.openjpa.jdbc.schema.NameSet
contain 172 org.apache.openjpa.jdbc.schema.DriverDataSource
contain 172 org.apache.openjpa.jdbc.kernel.exps.ToUpperCase
contain 172 org.apache.openjpa.jdbc.schema.Index
contain 173 org.apache.openjpa.lib.util.StreamResourceBundleProvider
contain 173 org.apache.openjpa.lib.util.ZipResourceBundleProvider
contain 174 org.apache.openjpa.jdbc.meta.ClassMapping
contain 174 org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy$1
contain 174 org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy$2
contain 174 org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy
contain 174 org.apache.openjpa.jdbc.meta.MappingRepository
contain 174 org.apache.openjpa.lib.jdbc.DelegatingDatabaseMetaData
contain 175 org.apache.openjpa.util.AbstractLRSProxyMap
contain 175 org.apache.openjpa.util.AbstractLRSProxyMap$3
contain 175 org.apache.openjpa.util.AbstractLRSProxyMap$2
contain 175 org.apache.openjpa.util.AbstractLRSProxyMap$1
contain 175 org.apache.openjpa.util.AbstractLRSProxyCollection
contain 175 org.apache.openjpa.util.AbstractLRSProxyMap$Itr
contain 175 org.apache.openjpa.util.AbstractLRSProxyCollection$Itr
contain 176 org.apache.openjpa.datacache.DelegatingDataCache
contain 176 org.apache.openjpa.lib.conf.Value
contain 176 org.apache.openjpa.jdbc.sql.RowManagerImpl
contain 176 org.apache.openjpa.jdbc.sql.SecondaryRow
contain 176 org.apache.openjpa.lib.util.ReferenceHashMap$AccessibleEntry
contain 176 org.apache.openjpa.jdbc.sql.RowManagerImpl$Key
contain 176 org.apache.openjpa.util.AbstractChangeTracker
contain 176 org.apache.openjpa.lib.util.ReferenceHashMap
contain 176 org.apache.openjpa.meta.LifecycleMetaData
contain 177 org.apache.openjpa.jdbc.ant.ReverseMappingToolTask
contain 177 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedLobFieldStrategy
contain 177 org.apache.openjpa.persistence.FetchPlan
contain 177 org.apache.openjpa.jdbc.kernel.AbstractUpdateManager
contain 177 org.apache.openjpa.jdbc.meta.strats.StateComparisonVersionStrategy
contain 177 org.apache.openjpa.jdbc.meta.strats.LobFieldStrategy
contain 177 org.apache.openjpa.datacache.DataCacheScheduler$Schedule
contain 177 org.apache.openjpa.kernel.AttachManager
contain 177 org.apache.openjpa.lib.meta.ClassArgParser
contain 177 org.apache.openjpa.jdbc.ant.ReverseMappingToolTask$AccessType
contain 177 org.apache.openjpa.enhance.PCClassFileTransformer
contain 177 org.apache.openjpa.meta.SequenceMetaData
contain 177 org.apache.openjpa.jdbc.meta.Discriminator
contain 177 org.apache.openjpa.kernel.InverseManager
contain 177 org.apache.openjpa.jdbc.meta.strats.HandlerFieldStrategy
contain 177 org.apache.openjpa.meta.FetchGroup
contain 177 org.apache.openjpa.jdbc.meta.strats.PrimitiveFieldStrategy
contain 177 org.apache.openjpa.enhance.PCSubclassValidator
contain 177 org.apache.openjpa.kernel.FetchConfiguration
contain 177 org.apache.openjpa.kernel.StoreManager
contain 177 org.apache.openjpa.jdbc.meta.strats.RelationToManyTableFieldStrategy
contain 177 org.apache.openjpa.meta.InterfaceImplGenerator
contain 177 org.apache.openjpa.jdbc.ant.ReverseMappingToolTask$Level
contain 177 org.apache.openjpa.meta.SequenceMetaData$SequenceFactory
contain 177 org.apache.openjpa.kernel.PCDataImpl
contain 177 org.apache.openjpa.jdbc.meta.strats.StringFieldStrategy
contain 177 org.apache.openjpa.jdbc.meta.strats.StateComparisonVersionStrategy$1
contain 177 org.apache.openjpa.jdbc.meta.Version
contain 177 org.apache.openjpa.persistence.jdbc.PersistenceMappingDefaults
contain 177 org.apache.openjpa.datacache.DataCacheScheduler
contain 177 org.apache.openjpa.jdbc.meta.strats.HandlerCollectionTableFieldStrategy
contain 177 org.apache.openjpa.datacache.DataCachePCDataGenerator
contain 177 org.apache.openjpa.datacache.DataCachePCDataGenerator$Timed
contain 177 org.apache.openjpa.jdbc.kernel.AbstractUpdateManager$CustomMapping
contain 177 org.apache.openjpa.jdbc.meta.strats.StateComparisonVersionStrategy$CustomUpdate
contain 178 org.apache.openjpa.lib.log.Log4JLogFactory
contain 178 org.apache.openjpa.jdbc.kernel.exps.SQLEmbed
contain 178 org.apache.openjpa.datacache.DataCacheManager
contain 178 org.apache.openjpa.persistence.OptimisticLockException
contain 178 org.apache.openjpa.persistence.RollbackException
contain 178 org.apache.openjpa.lib.util.J2DoPriv5Helper$2
contain 178 org.apache.openjpa.jdbc.meta.strats.AbstractDiscriminatorStrategy
contain 178 org.apache.openjpa.lib.util.J2DoPriv5Helper$1
contain 178 org.apache.openjpa.jdbc.sql.FirebirdDictionary
contain 178 org.apache.openjpa.lib.log.CommonsLogFactory$LogAdapter
contain 178 org.apache.openjpa.util.LockException
contain 178 org.apache.openjpa.jdbc.kernel.exps.JDBCStringContains
contain 178 org.apache.openjpa.lib.rop.ResultListIterator
contain 178 org.apache.openjpa.persistence.GeneratorImpl
contain 178 org.apache.openjpa.lib.log.NoneLogFactory$NoneLog
contain 178 org.apache.openjpa.persistence.InvalidStateException
contain 178 org.apache.openjpa.jdbc.kernel.exps.Exp
contain 178 org.apache.openjpa.lib.xml.Location
contain 178 org.apache.openjpa.kernel.AbstractLockManager
contain 178 org.apache.openjpa.jdbc.meta.JDBCValueOrder
contain 178 org.apache.openjpa.lib.util.Base16Encoder
contain 178 org.apache.openjpa.persistence.NoResultException
contain 178 org.apache.openjpa.jdbc.kernel.exps.GetColumn
contain 178 org.apache.openjpa.jdbc.kernel.exps.ToLowerCase
contain 178 org.apache.openjpa.lib.log.Log4JLogFactory$1
contain 178 org.apache.openjpa.jdbc.meta.strats.SuperclassDiscriminatorStrategy
contain 178 org.apache.openjpa.jdbc.kernel.exps.Size
contain 178 org.apache.openjpa.jdbc.meta.JDBCColumnOrder
contain 178 org.apache.openjpa.persistence.EntityNotFoundException
contain 178 org.apache.openjpa.persistence.TransactionRequiredException
contain 178 org.apache.openjpa.lib.log.CommonsLogFactory$1
contain 178 org.apache.openjpa.jdbc.kernel.exps.JDBCFilterListener
contain 178 org.apache.openjpa.persistence.NonUniqueResultException
contain 178 org.apache.openjpa.persistence.ArgumentException
contain 178 org.apache.openjpa.jdbc.conf.JDBCSeqValue
contain 178 org.apache.openjpa.lib.rop.AbstractResultList
contain 178 org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter
contain 178 org.apache.openjpa.lib.meta.URLMetaDataIterator
contain 178 org.apache.openjpa.persistence.PersistenceException
contain 178 org.apache.openjpa.persistence.EntityExistsException
contain 178 org.apache.openjpa.jdbc.meta.strats.AbstractClassStrategy
contain 178 org.apache.openjpa.lib.log.NoneLogFactory
contain 178 org.apache.openjpa.jdbc.kernel.ProjectionResultObjectProvider
contain 178 org.apache.openjpa.lib.util.J2DoPriv5Helper$3
contain 178 org.apache.openjpa.jdbc.meta.VersionStrategy
contain 178 org.apache.openjpa.lib.util.J2DoPriv5Helper
contain 178 org.apache.openjpa.lib.log.CommonsLogFactory
contain 178 org.apache.openjpa.persistence.ExtentImpl
contain 178 org.apache.openjpa.jdbc.kernel.exps.JDBCAggregateListener
contain 179 org.apache.openjpa.meta.NoneMetaDataFactory
contain 179 org.apache.openjpa.jdbc.conf.MappingRepositoryValue
contain 179 org.apache.openjpa.ee.InvocationManagedRuntime
contain 179 org.apache.openjpa.conf.BrokerFactoryValue
contain 179 org.apache.openjpa.lib.conf.ObjectValue
contain 179 org.apache.openjpa.lib.xml.XMLWriter
contain 179 org.apache.openjpa.jdbc.schema.PrimaryKey
contain 179 org.apache.openjpa.lib.util.TimestampHelper
contain 179 org.apache.openjpa.meta.AbstractMetaDataFactory
contain 179 org.apache.openjpa.jdbc.schema.SchemaSerializer
contain 179 org.apache.openjpa.meta.DelegatingMetaDataFactory
contain 179 org.apache.openjpa.conf.MetaDataRepositoryValue
contain 179 org.apache.openjpa.jdbc.schema.SchemaParser
contain 179 org.apache.openjpa.lib.conf.ProductDerivation
contain 179 org.apache.openjpa.lib.util.LRUMap
contain 180 org.apache.openjpa.persistence.OpenJPAEntityManagerFactory
contain 180 org.apache.openjpa.jdbc.meta.strats.AbstractValueHandler
contain 180 org.apache.openjpa.jdbc.meta.strats.SuperclassVersionStrategy
contain 180 org.apache.openjpa.jdbc.meta.strats.AbstractVersionStrategy
contain 180 org.apache.openjpa.persistence.OpenJPAQuerySPI
contain 180 org.apache.openjpa.jdbc.meta.strats.AbstractStrategy
contain 180 org.apache.openjpa.persistence.OpenJPAEntityManagerFactorySPI
contain 180 org.apache.openjpa.ee.ManagedRuntime
contain 180 org.apache.openjpa.ee.SunOneManagedRuntime
contain 181 org.apache.openjpa.jdbc.kernel.exps.Const$ConstExpState
contain 181 org.apache.openjpa.jdbc.kernel.exps.Const
contain 181 org.apache.openjpa.jdbc.kernel.exps.Val
contain 182 org.apache.openjpa.kernel.exps.MathVal
contain 182 org.apache.openjpa.kernel.exps.Lit
contain 183 org.apache.openjpa.lib.util.ParseException
contain 183 org.apache.openjpa.meta.InheritanceComparator
contain 183 org.apache.openjpa.jdbc.meta.JDBCOrder
contain 183 org.apache.openjpa.util.InvalidStateException
contain 183 org.apache.openjpa.jdbc.conf.JDBCProductDerivation
contain 183 org.apache.openjpa.slice.Slice$Status
contain 183 org.apache.openjpa.slice.jdbc.SliceStoreManager
contain 183 org.apache.openjpa.util.ObjectNotFoundException
contain 183 org.apache.openjpa.jdbc.kernel.PreparedStatementManager
contain 183 org.apache.openjpa.jdbc.sql.SQLFactory
contain 183 org.apache.openjpa.jdbc.sql.SQLFactoryImpl
contain 183 org.apache.openjpa.util.GeneralException
contain 183 org.apache.openjpa.jdbc.kernel.exps.Null
contain 183 org.apache.openjpa.datacache.Caches
contain 183 org.apache.openjpa.util.OptimisticException
contain 183 org.apache.openjpa.conf.SeqValue
contain 183 org.apache.openjpa.kernel.exps.Resolver
contain 183 org.apache.openjpa.util.UserException
contain 183 org.apache.openjpa.jdbc.meta.strats.TimestampVersionStrategy
contain 183 org.apache.openjpa.util.MetaDataException
contain 183 org.apache.openjpa.conf.OpenJPAVersionAndConfigurationTypeValidationPolicy
contain 183 org.apache.openjpa.slice.Slice
contain 183 org.apache.openjpa.lib.rop.SoftRandomAccessResultList
contain 183 org.apache.openjpa.util.NoResultException
contain 183 org.apache.openjpa.lib.xml.ValidatingErrorHandler
contain 183 org.apache.openjpa.util.UnsupportedException
contain 183 org.apache.openjpa.kernel.exps.StringContains
contain 184 org.apache.openjpa.kernel.exps.ExpressionFactory
contain 184 org.apache.openjpa.kernel.AbstractBrokerFactory$1
contain 184 org.apache.openjpa.jdbc.kernel.ValueTableJDBCSeq
contain 184 org.apache.openjpa.jdbc.schema.DataSourceFactory
contain 184 org.apache.openjpa.jdbc.kernel.ClassTableJDBCSeq
contain 184 org.apache.openjpa.jdbc.kernel.SQLStoreQuery
contain 184 org.apache.openjpa.lib.jdbc.DataSourceLogs
contain 184 org.apache.openjpa.jdbc.kernel.SQLStoreQuery$SQLExecutor
contain 184 org.apache.openjpa.jdbc.sql.EmpressDictionary
contain 184 org.apache.openjpa.jdbc.kernel.ValueTableJDBCSeq$1
contain 184 org.apache.openjpa.jdbc.sql.FoxProDictionary
contain 184 org.apache.openjpa.jdbc.meta.FieldStrategy
contain 184 org.apache.openjpa.datacache.QueryKey
contain 184 org.apache.openjpa.jdbc.meta.NoneMappingDefaults
contain 184 org.apache.openjpa.jdbc.meta.strats.RelationStrategies
contain 184 org.apache.openjpa.datacache.DataCache
contain 184 org.apache.openjpa.kernel.AbstractBrokerFactory
contain 184 org.apache.openjpa.lib.log.LogFactoryImpl$LogImpl
contain 184 org.apache.openjpa.lib.log.LogFactoryImpl
contain 184 org.apache.openjpa.jdbc.sql.MySQLDictionary
contain 184 org.apache.openjpa.jdbc.meta.ValueMapping
contain 184 org.apache.openjpa.jdbc.schema.DataSourceFactory$DefaultsDataSource
contain 184 org.apache.openjpa.kernel.AbstractBrokerFactory$RemoveTransactionSync
contain 184 org.apache.openjpa.jdbc.kernel.ClassTableJDBCSeq$1
contain 185 org.apache.openjpa.persistence.jdbc.MappingOverrides
contain 185 org.apache.openjpa.persistence.jdbc.NonpolymorphicType
contain 185 org.apache.openjpa.enhance.RuntimeUnenhancedClasssesModes
contain 185 org.apache.openjpa.jdbc.meta.RelationId
contain 185 org.apache.openjpa.persistence.jdbc.XMappingOverrides
contain 185 org.apache.openjpa.conf.NoOpCacheMarshaller
contain 185 org.apache.openjpa.datacache.DataCachePCData
contain 185 org.apache.openjpa.jdbc.meta.strats.ObjectIdClassStrategy
contain 185 org.apache.openjpa.util.NonUniqueResultException
contain 185 org.apache.openjpa.persistence.PersistenceStrategy
contain 185 org.apache.openjpa.event.UpdateListener
contain 185 org.apache.openjpa.enhance.AttributeTranslator
contain 185 org.apache.openjpa.jdbc.kernel.ConnectionInfo
contain 185 org.apache.openjpa.persistence.jdbc.XEmbeddedMapping
contain 185 org.apache.openjpa.persistence.jdbc.Columns
contain 185 org.apache.openjpa.enhance.DynamicPersistenceCapable
contain 185 org.apache.openjpa.kernel.exps.AbstractExpressionVisitor
contain 185 org.apache.openjpa.persistence.jdbc.ElementColumn
contain 185 org.apache.openjpa.jdbc.kernel.exps.ExpState
contain 185 org.apache.openjpa.kernel.AutoClear
contain 185 org.apache.openjpa.persistence.Generator
contain 185 org.apache.openjpa.kernel.exps.Avg
contain 185 org.apache.openjpa.kernel.exps.CurrentDate
contain 185 org.apache.openjpa.kernel.exps.Max
contain 185 org.apache.openjpa.persistence.Externalizer
contain 185 org.apache.openjpa.persistence.jdbc.ElementIndex
contain 185 org.apache.openjpa.event.OrphanedKeyAction
contain 185 org.apache.openjpa.event.BeginTransactionListener
contain 185 org.apache.openjpa.persistence.Type
contain 185 org.apache.openjpa.persistence.jdbc.VersionStrategy
contain 185 org.apache.openjpa.util.StoreException
contain 185 org.apache.openjpa.kernel.exps.This
contain 185 org.apache.openjpa.persistence.jdbc.KeyIndex
contain 185 org.apache.openjpa.jdbc.kernel.exps.SQLValue
contain 185 org.apache.openjpa.event.ExceptionOrphanedKeyAction
contain 185 org.apache.openjpa.kernel.NoneLockManager
contain 185 org.apache.openjpa.persistence.jdbc.ElementEmbeddedMapping
contain 185 org.apache.openjpa.kernel.TimeSeededSeq
contain 185 org.apache.openjpa.kernel.TLoadedState
contain 185 org.apache.openjpa.util.ObjectExistsException
contain 185 org.apache.openjpa.persistence.DetachedState
contain 185 org.apache.openjpa.persistence.jdbc.EmbeddedMapping
contain 185 org.apache.openjpa.kernel.PCResultObjectProvider
contain 185 org.apache.openjpa.kernel.LockLevels
contain 185 org.apache.openjpa.jdbc.kernel.exps.ExpContext
contain 185 org.apache.openjpa.jdbc.kernel.exps.Avg
contain 185 org.apache.openjpa.persistence.ReadOnly
contain 185 org.apache.openjpa.kernel.exps.Min
contain 185 org.apache.openjpa.util.RuntimeExceptionTranslator
contain 185 org.apache.openjpa.jdbc.sql.JoinSyntaxes
contain 185 org.apache.openjpa.kernel.exps.ExpressionVisitor
contain 185 org.apache.openjpa.jdbc.kernel.exps.Sqrt
contain 185 org.apache.openjpa.kernel.exps.Literal
contain 185 org.apache.openjpa.jdbc.kernel.EagerFetchModes
contain 185 org.apache.openjpa.ee.AbstractManagedRuntime
contain 185 org.apache.openjpa.persistence.jdbc.XSecondaryTables
contain 185 org.apache.openjpa.jdbc.kernel.UpdateManager
contain 185 org.apache.openjpa.persistence.jdbc.DataStoreIdColumn
contain 185 org.apache.openjpa.lib.log.LogFactory
contain 185 org.apache.openjpa.kernel.DetachState
contain 185 org.apache.openjpa.persistence.jdbc.ElementStrategy
contain 185 org.apache.openjpa.event.TransactionListener
contain 185 org.apache.openjpa.jdbc.sql.Sized
contain 185 org.apache.openjpa.event.ClearListener
contain 185 org.apache.openjpa.jdbc.meta.strats.ClobValueHandler
contain 185 org.apache.openjpa.util.CollectionChangeTracker
contain 185 org.apache.openjpa.persistence.DataStoreId
contain 185 org.apache.openjpa.kernel.exps.Sum
contain 185 org.apache.openjpa.persistence.jdbc.Unique
contain 185 org.apache.openjpa.meta.MetaDataContext
contain 185 org.apache.openjpa.lib.conf.Configurable
contain 185 org.apache.openjpa.persistence.jdbc.KeyJoinColumns
contain 185 org.apache.openjpa.kernel.QueryHints
contain 185 org.apache.openjpa.kernel.exps.Subquery
contain 185 org.apache.openjpa.jdbc.sql.Union$Selector
contain 185 org.apache.openjpa.jdbc.kernel.exps.Sum
contain 185 org.apache.openjpa.util.NoTransactionException
contain 185 org.apache.openjpa.lib.conf.ConfigurationProvider
contain 185 org.apache.openjpa.persistence.Dependent
contain 185 org.apache.openjpa.persistence.jdbc.ElementJoinColumns
contain 185 org.apache.openjpa.persistence.jdbc.ClassCriteria
contain 185 org.apache.openjpa.persistence.KeyType
contain 185 org.apache.openjpa.jdbc.kernel.exps.SQLExpression
contain 185 org.apache.openjpa.kernel.SavepointManager
contain 185 org.apache.openjpa.persistence.FetchAttribute
contain 185 org.apache.openjpa.util.ExceptionInfo
contain 185 org.apache.openjpa.persistence.ExternalValues
contain 185 org.apache.openjpa.event.NoneOrphanedKeyAction
contain 185 org.apache.openjpa.kernel.OpCallbacks
contain 185 org.apache.openjpa.kernel.exps.NotExpression
contain 185 org.apache.openjpa.persistence.FetchGroups
contain 185 org.apache.openjpa.jdbc.kernel.exps.All
contain 185 org.apache.openjpa.persistence.jdbc.ForeignKeyAction
contain 185 org.apache.openjpa.persistence.InverseLogical
contain 185 org.apache.openjpa.jdbc.kernel.exps.HasContainsExpressionVisitor
contain 185 org.apache.openjpa.kernel.exps.SubQ
contain 185 org.apache.openjpa.persistence.LRS
contain 185 org.apache.openjpa.persistence.jdbc.VersionColumn
contain 185 org.apache.openjpa.jdbc.kernel.exps.Abs
contain 185 org.apache.openjpa.persistence.jdbc.EagerFetchMode
contain 185 org.apache.openjpa.kernel.Seq
contain 185 org.apache.openjpa.lib.rop.AbstractListIterator
contain 185 org.apache.openjpa.jdbc.meta.strats.BlobValueHandler
contain 185 org.apache.openjpa.event.DeleteListener
contain 185 org.apache.openjpa.lib.util.Closeable
contain 185 org.apache.openjpa.jdbc.sql.Union
contain 185 org.apache.openjpa.slice.jdbc.DistributedStatement
contain 185 org.apache.openjpa.persistence.KeyDependent
contain 185 org.apache.openjpa.lib.jdbc.ConnectionDecorator
contain 185 org.apache.openjpa.kernel.TransientState
contain 185 org.apache.openjpa.event.PostDeleteListener
contain 185 org.apache.openjpa.persistence.jdbc.DiscriminatorStrategy
contain 185 org.apache.openjpa.kernel.exps.Constant
contain 185 org.apache.openjpa.kernel.PNonTransNewState
contain 185 org.apache.openjpa.persistence.DataCache
contain 185 org.apache.openjpa.persistence.jdbc.XTable
contain 185 org.apache.openjpa.persistence.jdbc.MappingOverride
contain 185 org.apache.openjpa.lib.xml.Commentable
contain 185 org.apache.openjpa.persistence.ElementType
contain 185 org.apache.openjpa.persistence.Factory
contain 185 org.apache.openjpa.jdbc.kernel.exps.Distinct
contain 185 org.apache.openjpa.event.LoadListener
contain 185 org.apache.openjpa.persistence.QueryOperationType
contain 185 org.apache.openjpa.jdbc.kernel.exps.Max
contain 185 org.apache.openjpa.jdbc.meta.strats.CharArrayValueHandler
contain 185 org.apache.openjpa.persistence.jdbc.Index
contain 185 org.apache.openjpa.kernel.FinalizingBrokerImpl
contain 185 org.apache.openjpa.slice.jdbc.DistributedJDBCConfiguration
contain 185 org.apache.openjpa.kernel.exps.GetMapValue
contain 185 org.apache.openjpa.persistence.jdbc.KeyStrategy
contain 185 org.apache.openjpa.persistence.jdbc.ElementColumns
contain 185 org.apache.openjpa.persistence.jdbc.OrderColumn
contain 185 org.apache.openjpa.persistence.Extent
contain 185 org.apache.openjpa.persistence.UpdateAction
contain 185 org.apache.openjpa.event.StoreListener
contain 185 org.apache.openjpa.kernel.QueryOperations
contain 185 org.apache.openjpa.event.BrokerFactoryListener
contain 185 org.apache.openjpa.event.DirtyListener
contain 185 org.apache.openjpa.event.LifecycleListener
contain 185 org.apache.openjpa.jdbc.meta.strats.NanoPrecisionTimestampVersionStrategy
contain 185 org.apache.openjpa.persistence.jdbc.Nonpolymorphic
contain 185 org.apache.openjpa.jdbc.schema.ReferenceCounter
contain 185 org.apache.openjpa.lib.util.EventManager
contain 185 org.apache.openjpa.jdbc.kernel.LRSSizes
contain 185 org.apache.openjpa.jdbc.kernel.exps.Min
contain 185 org.apache.openjpa.jdbc.sql.Raw
contain 185 org.apache.openjpa.kernel.exps.Null
contain 185 org.apache.openjpa.kernel.AutoDetach
contain 185 org.apache.openjpa.lib.util.concurrent.ConcurrentMap
contain 185 org.apache.openjpa.kernel.exps.Parameter
contain 185 org.apache.openjpa.event.FlushTransactionListener
contain 185 org.apache.openjpa.event.PostPersistListener
contain 185 org.apache.openjpa.lib.conf.ValueListener
contain 185 org.apache.openjpa.persistence.jdbc.KeyClassCriteria
contain 185 org.apache.openjpa.jdbc.kernel.exps.JDBCPath
contain 185 org.apache.openjpa.persistence.jdbc.ElementClassCriteria
contain 185 org.apache.openjpa.persistence.jdbc.KeyNonpolymorphic
contain 185 org.apache.openjpa.persistence.jdbc.ElementNonpolymorphic
contain 185 org.apache.openjpa.persistence.jdbc.VersionColumns
contain 185 org.apache.openjpa.jdbc.kernel.exps.CurrentDate
contain 185 org.apache.openjpa.meta.Order
contain 185 org.apache.openjpa.kernel.exps.Param
contain 185 org.apache.openjpa.lib.graph.NodeInfo
contain 185 org.apache.openjpa.jdbc.kernel.exps.Any
contain 185 org.apache.openjpa.kernel.PNewFlushedDeletedFlushedState
contain 185 org.apache.openjpa.persistence.QueryResultCache
contain 185 org.apache.openjpa.slice.DistributionPolicy
contain 185 org.apache.openjpa.jdbc.meta.strats.ByteArrayValueHandler
contain 185 org.apache.openjpa.kernel.PDeletedFlushedState
contain 185 org.apache.openjpa.jdbc.meta.strats.NoneVersionStrategy
contain 185 org.apache.openjpa.lib.rop.EagerResultList
contain 185 org.apache.openjpa.datacache.ExpirationListener
contain 185 org.apache.openjpa.persistence.jdbc.XJoinColumns
contain 185 org.apache.openjpa.enhance.RuntimeUnenhancedClassesModes
contain 185 org.apache.openjpa.event.DetachListener
contain 185 org.apache.openjpa.lib.conf.GenericConfigurable
contain 185 org.apache.openjpa.jdbc.kernel.exps.EmptyExpression
contain 185 org.apache.openjpa.datacache.TypesChangedListener
contain 185 org.apache.openjpa.jdbc.kernel.exps.Count
contain 185 org.apache.openjpa.persistence.jdbc.Strategy
contain 185 org.apache.openjpa.kernel.exps.Arguments
contain 185 org.apache.openjpa.persistence.jdbc.SubclassFetchMode
contain 185 org.apache.openjpa.jdbc.meta.strats.NoneDiscriminatorStrategy
contain 185 org.apache.openjpa.kernel.FindCallbacks
contain 185 org.apache.openjpa.persistence.ElementDependent
contain 185 org.apache.openjpa.persistence.LoadFetchGroup
contain 185 org.apache.openjpa.persistence.jdbc.KeyColumns
contain 185 org.apache.openjpa.slice.SlicePersistence
contain 186 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingParser$1
contain 186 org.apache.openjpa.jdbc.sql.DB2Dictionary
contain 186 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingParser
contain 186 org.apache.openjpa.jdbc.sql.OracleDictionary
contain 186 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingParser
contain 186 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingParser$UniqueFlag
contain 186 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingParser$1
contain 187 org.apache.openjpa.event.RemoteCommitEvent
contain 187 org.apache.openjpa.jdbc.schema.DynamicSchemaFactory$DynamicTable
contain 187 org.apache.openjpa.jdbc.schema.DynamicSchemaFactory$DynamicColumn
contain 187 org.apache.openjpa.jdbc.schema.DynamicSchemaFactory
contain 188 org.apache.openjpa.util.MultiLoaderClassResolver
contain 188 org.apache.openjpa.enhance.FieldSupplier
contain 189 org.apache.openjpa.lib.graph.Edge
contain 189 org.apache.openjpa.lib.graph.Graph
contain 189 org.apache.openjpa.jdbc.kernel.exps.InstanceofExpression$InstanceofExpState
contain 189 org.apache.openjpa.slice.jdbc.DistributedDataSource
contain 189 org.apache.openjpa.lib.graph.BreadthFirstWalk
contain 189 org.apache.openjpa.jdbc.kernel.exps.InstanceofExpression
contain 189 org.apache.openjpa.jdbc.sql.Join
contain 189 org.apache.openjpa.kernel.DelegatingFetchConfiguration
contain 189 org.apache.openjpa.datacache.AbstractQueryCache
contain 190 org.apache.openjpa.persistence.MetaDataTag
contain 190 org.apache.openjpa.meta.NonPersistentMetaData
contain 190 org.apache.openjpa.meta.MetaDataDefaults
contain 191 org.apache.openjpa.kernel.ExtentImpl$CloseableIteratorChain
contain 191 org.apache.openjpa.util.ImplHelper$1
contain 191 org.apache.openjpa.kernel.ExtentImpl$FilterDeletedIterator
contain 191 org.apache.openjpa.slice.jdbc.DistributedStoreQuery$QueryExecutor
contain 191 org.apache.openjpa.lib.util.ParameterTemplate
contain 191 org.apache.openjpa.kernel.ExtentImpl$1
contain 191 org.apache.openjpa.kernel.StoreQuery
contain 191 org.apache.openjpa.slice.jdbc.DistributedStoreQuery$UpdateExecutor
contain 191 org.apache.openjpa.persistence.EntityManagerFactoryImpl
contain 191 org.apache.openjpa.kernel.MethodStoreQuery
contain 191 org.apache.openjpa.slice.jdbc.DistributedConnection
contain 191 org.apache.openjpa.kernel.StoreQuery$Range
contain 191 org.apache.openjpa.kernel.StoreQuery$Executor
contain 191 org.apache.openjpa.kernel.ManagedCache
contain 191 org.apache.openjpa.kernel.ExtentImpl$CloseableIterator
contain 191 org.apache.openjpa.kernel.ExtentImpl
contain 191 org.apache.openjpa.lib.meta.XMLMetaDataSerializer
contain 191 org.apache.openjpa.slice.jdbc.DistributedStoreQuery$DeleteExecutor
contain 191 org.apache.openjpa.util.ImplHelper
contain 191 org.apache.openjpa.slice.jdbc.DistributedStoreQuery$ParallelExecutor
contain 191 org.apache.openjpa.util.Exceptions$1
contain 191 org.apache.openjpa.kernel.DelegatingQuery
contain 191 org.apache.openjpa.util.Exceptions
contain 191 org.apache.openjpa.jdbc.kernel.PessimisticLockManager
contain 191 org.apache.openjpa.kernel.MethodStoreQuery$MethodExecutor
contain 191 org.apache.openjpa.slice.jdbc.DistributedStoreQuery
contain 191 org.apache.openjpa.jdbc.meta.strats.VerticalClassStrategy
contain 191 org.apache.openjpa.kernel.ExtentImpl$FilterNewIterator
contain 192 org.apache.openjpa.lib.util.SimpleResourceBundleProvider
contain 192 org.apache.openjpa.lib.util.ResourceBundleProvider
contain 193 org.apache.openjpa.util.ArrayStateImage
contain 193 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedBlobFieldStrategy
contain 193 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedClobFieldStrategy
contain 193 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedByteArrayFieldStrategy
contain 193 org.apache.openjpa.jdbc.meta.VersionMappingInfo
contain 193 org.apache.openjpa.ant.ApplicationIdToolTask
contain 193 org.apache.openjpa.datacache.DataCachePCDataImpl
contain 194 org.apache.openjpa.kernel.exps.IndexOf
contain 194 org.apache.openjpa.jdbc.meta.strats.FlatClassStrategy
contain 194 org.apache.openjpa.kernel.ECopyState
contain 194 org.apache.openjpa.slice.ProductDerivation
contain 194 org.apache.openjpa.jdbc.meta.DiscriminatorStrategy
contain 194 org.apache.openjpa.jdbc.kernel.JDBCLockManager
contain 194 org.apache.openjpa.kernel.exps.Extension
contain 194 org.apache.openjpa.jdbc.meta.strats.ObjectIdValueHandler
contain 194 org.apache.openjpa.lib.rop.ListResultObjectProvider
contain 194 org.apache.openjpa.jdbc.meta.strats.IdentityJoinable
contain 194 org.apache.openjpa.kernel.Extent
contain 194 org.apache.openjpa.slice.DistributedConfiguration
contain 194 org.apache.openjpa.jdbc.meta.JDBCRelatedFieldOrder
contain 194 org.apache.openjpa.kernel.ROPStoreManager
contain 194 org.apache.openjpa.kernel.exps.CompareExpression
contain 194 org.apache.openjpa.jdbc.meta.strats.NoneClassStrategy
contain 194 org.apache.openjpa.kernel.QueryLanguages
contain 194 org.apache.openjpa.ee.WLSManagedRuntime
contain 194 org.apache.openjpa.kernel.exps.OrExpression
contain 194 org.apache.openjpa.jdbc.conf.FetchModeValue
contain 194 org.apache.openjpa.kernel.exps.AggregateListener
contain 194 org.apache.openjpa.jdbc.kernel.JDBCStore
contain 194 org.apache.openjpa.lib.rop.ResultObjectProviderIterator
contain 194 org.apache.openjpa.kernel.PNewState
contain 194 org.apache.openjpa.kernel.EDeletedState
contain 194 org.apache.openjpa.conf.CacheMarshaller$ValidationPolicy
contain 194 org.apache.openjpa.kernel.ENonTransState
contain 194 org.apache.openjpa.kernel.exps.Aggregate
contain 194 org.apache.openjpa.jdbc.kernel.exps.IsNotEmptyExpression
contain 194 org.apache.openjpa.jdbc.meta.strats.XMLValueHandler
contain 194 org.apache.openjpa.lib.conf.MapConfigurationProvider
contain 194 org.apache.openjpa.kernel.TCleanState
contain 194 org.apache.openjpa.kernel.exps.MatchesExpression
contain 194 org.apache.openjpa.lib.conf.PluginValue
contain 194 org.apache.openjpa.kernel.BrokerFactory
contain 194 org.apache.openjpa.kernel.exps.InstanceofExpression
contain 194 org.apache.openjpa.kernel.PCleanState
contain 194 org.apache.openjpa.jdbc.kernel.exps.FilterValue
contain 194 org.apache.openjpa.jdbc.meta.strats.EnumValueHandler
contain 194 org.apache.openjpa.meta.UpdateStrategies
contain 194 org.apache.openjpa.jdbc.meta.strats.CharArrayStreamValueHandler
contain 194 org.apache.openjpa.conf.CacheMarshaller
contain 194 org.apache.openjpa.lib.meta.SourceTrackers
contain 194 org.apache.openjpa.kernel.exps.Distinct
contain 194 org.apache.openjpa.lib.rop.ListResultList
contain 194 org.apache.openjpa.jdbc.kernel.exps.IsEmptyExpression
contain 194 org.apache.openjpa.kernel.exps.ContainsExpression
contain 194 org.apache.openjpa.conf.BrokerValue
contain 194 org.apache.openjpa.kernel.exps.Exp
contain 194 org.apache.openjpa.kernel.PCData
contain 194 org.apache.openjpa.jdbc.kernel.JDBC3SavepointManager
contain 194 org.apache.openjpa.kernel.ECleanState
contain 194 org.apache.openjpa.jdbc.meta.Embeddable
contain 194 org.apache.openjpa.jdbc.meta.NoneStrategyInstaller
contain 194 org.apache.openjpa.kernel.PDirtyState
contain 194 org.apache.openjpa.kernel.exps.Trim
contain 194 org.apache.openjpa.kernel.HollowState
contain 194 org.apache.openjpa.kernel.EDirtyState
contain 194 org.apache.openjpa.kernel.PNonTransDirtyState
contain 194 org.apache.openjpa.jdbc.kernel.exps.ConstInstanceofExpression
contain 194 org.apache.openjpa.jdbc.kernel.exps.ContainsExpression
contain 194 org.apache.openjpa.kernel.PNewProvisionalState
contain 194 org.apache.openjpa.jdbc.kernel.InstanceResultObjectProvider
contain 194 org.apache.openjpa.lib.meta.MetaDataSerializer
contain 194 org.apache.openjpa.kernel.PNewFlushedDeletedState
contain 194 org.apache.openjpa.kernel.TDirtyState
contain 194 org.apache.openjpa.lib.rop.ResultList
contain 194 org.apache.openjpa.kernel.exps.AndExpression
contain 194 org.apache.openjpa.kernel.PNewDeletedState
contain 194 org.apache.openjpa.kernel.PNonTransDeletedState
contain 194 org.apache.openjpa.jdbc.kernel.exps.StringLength
contain 194 org.apache.openjpa.jdbc.meta.strats.PrimitiveWrapperArrays
contain 194 org.apache.openjpa.jdbc.kernel.BatchingOperationOrderUpdateManager
contain 194 org.apache.openjpa.jdbc.kernel.BatchingConstraintUpdateManager
contain 194 org.apache.openjpa.kernel.PDeletedState
contain 194 org.apache.openjpa.jdbc.kernel.exps.JDBCWildcardMatch
contain 195 org.apache.openjpa.jdbc.meta.MappingTool$ImportExport
contain 195 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy$EmbeddedRow
contain 195 org.apache.openjpa.jdbc.kernel.TableJDBCSeq
contain 195 org.apache.openjpa.jdbc.schema.SchemaTool$Flags
contain 195 org.apache.openjpa.jdbc.kernel.TableJDBCSeq$1
contain 195 org.apache.openjpa.jdbc.schema.SchemaTool$1
contain 195 org.apache.openjpa.jdbc.meta.MappingTool$Flags
contain 195 org.apache.openjpa.meta.ClassMetaData
contain 195 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy$EmbeddedRowManager
contain 195 org.apache.openjpa.jdbc.kernel.TableJDBCSeq$Status
contain 195 org.apache.openjpa.jdbc.schema.SchemaGenerator$Listener
contain 195 org.apache.openjpa.meta.ClassMetaData$ListingOrderComparator
contain 195 org.apache.openjpa.jdbc.sql.DBDictionaryFactory
contain 195 org.apache.openjpa.kernel.StateManagerImpl
contain 195 org.apache.openjpa.jdbc.schema.SchemaGenerator
contain 195 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy$NullEmbeddedStateManager
contain 195 org.apache.openjpa.jdbc.meta.MappingTool$1
contain 195 org.apache.openjpa.jdbc.meta.MappingTool
contain 195 org.apache.openjpa.jdbc.schema.SchemaGenerator$Event
contain 195 org.apache.openjpa.jdbc.schema.SchemaTool
contain 195 org.apache.openjpa.kernel.DetachManager$DetachFieldManager
contain 195 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy
contain 195 org.apache.openjpa.kernel.DetachManager$1
contain 195 org.apache.openjpa.kernel.DetachManager
contain 195 org.apache.openjpa.kernel.DetachManager$InstanceDetachFieldManager
contain 196 org.apache.openjpa.kernel.Bootstrap
contain 196 org.apache.openjpa.lib.ant.AbstractTask
contain 196 org.apache.openjpa.jdbc.kernel.JDBCBrokerFactory
contain 197 org.apache.openjpa.persistence.PersistenceMetaDataFactory
contain 197 org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedObjectId
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationHandlerMapTableFieldStrategy$1
contain 197 org.apache.openjpa.kernel.exps.AbstractExpressionBuilder
contain 197 org.apache.openjpa.jdbc.schema.Column
contain 197 org.apache.openjpa.jdbc.meta.strats.MapTableFieldStrategy
contain 197 org.apache.openjpa.jdbc.meta.strats.HandlerRelationMapTableFieldStrategy$1
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationMapInverseKeyFieldStrategy$1
contain 197 org.apache.openjpa.lib.util.Options$1
contain 197 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$ClassSeqs
contain 197 org.apache.openjpa.persistence.OpenJPAEntityManager
contain 197 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$ClassQueries
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery$DataStoreExecutor
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery$1
contain 197 org.apache.openjpa.jdbc.meta.ValueMappingInfo$1
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer
contain 197 org.apache.openjpa.lib.util.Options
contain 197 org.apache.openjpa.jdbc.meta.ValueMappingInfo$2
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationRelationMapTableFieldStrategy
contain 197 org.apache.openjpa.jdbc.meta.strats.HandlerHandlerMapTableFieldStrategy
contain 197 org.apache.openjpa.kernel.AbstractPCData$ProxyDataList
contain 197 org.apache.openjpa.persistence.EntityManagerImpl$1
contain 197 org.apache.openjpa.jdbc.sql.AbstractResult$1
contain 197 org.apache.openjpa.xmlstore.XMLFileHandler$ObjectDataHandler
contain 197 org.apache.openjpa.kernel.StoreContext
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$SerializationComparator
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceXMLMetaDataParser
contain 197 org.apache.openjpa.xmlstore.XMLFileHandler$XMLEncoder
contain 197 org.apache.openjpa.jdbc.meta.strats.HandlerRelationMapTableFieldStrategy
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$FieldComparator
contain 197 org.apache.openjpa.util.CacheMap
contain 197 org.apache.openjpa.persistence.EntityManagerImpl
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationHandlerMapTableFieldStrategy
contain 197 org.apache.openjpa.conf.OpenJPAConfiguration
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationMapTableFieldStrategy$1
contain 197 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$FieldComparator
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$ClassSeqs
contain 197 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer
contain 197 org.apache.openjpa.jdbc.kernel.MappedQueryResultObjectProvider$MappingResult
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationRelationMapTableFieldStrategy$1
contain 197 org.apache.openjpa.kernel.AbstractPCData
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationRelationMapTableFieldStrategy$2
contain 197 org.apache.openjpa.xmlstore.ObjectData
contain 197 org.apache.openjpa.lib.util.Options$EmptyOptions
contain 197 org.apache.openjpa.datacache.QueryCacheStoreQuery$QueryCacheExecutor
contain 197 org.apache.openjpa.util.CacheMap$3
contain 197 org.apache.openjpa.util.CacheMap$1
contain 197 org.apache.openjpa.util.CacheMap$2
contain 197 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$1
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$ClassQueries
contain 197 org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedList
contain 197 org.apache.openjpa.jdbc.sql.AbstractResult$NoOpJoins
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery$InMemoryExecutor$AssertNoVariablesExpressionVisitor
contain 197 org.apache.openjpa.kernel.FetchConfigurationImpl$ConfigurationState
contain 197 org.apache.openjpa.xmlstore.XMLFileHandler
contain 197 org.apache.openjpa.datacache.QueryCacheStoreQuery$CachingResultObjectProvider
contain 197 org.apache.openjpa.util.CacheMap$ValueCollection
contain 197 org.apache.openjpa.abstractstore.AbstractStoreManager
contain 197 org.apache.openjpa.datacache.QueryCacheStoreQuery
contain 197 org.apache.openjpa.persistence.QueryImpl
contain 197 org.apache.openjpa.jdbc.sql.AbstractResult
contain 197 org.apache.openjpa.util.CacheMap$EntryIterator
contain 197 org.apache.openjpa.enhance.ManagedClassSubclasser$1
contain 197 org.apache.openjpa.kernel.Broker
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery$AbstractExpressionExecutor
contain 197 org.apache.openjpa.jdbc.meta.ValueMappingInfo
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery$AbstractExpressionExecutor$ValidateGroupingExpressionVisitor
contain 197 org.apache.openjpa.persistence.EntityManagerImpl$BrokerBytesInputStream
contain 197 org.apache.openjpa.jdbc.sql.ResultSetResult
contain 197 org.apache.openjpa.kernel.FetchConfigurationImpl
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery
contain 197 org.apache.openjpa.jdbc.meta.strats.LRSMapFieldStrategy
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationMapInverseKeyFieldStrategy
contain 197 org.apache.openjpa.util.CacheMap$EntrySet
contain 197 org.apache.openjpa.jdbc.kernel.MappedQueryResultObjectProvider
contain 197 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$1
contain 197 org.apache.openjpa.kernel.ExpressionStoreQuery$InMemoryExecutor
contain 197 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$SerializationComparator
contain 197 org.apache.openjpa.util.CacheMap$KeySet
contain 197 org.apache.openjpa.jdbc.meta.strats.RelationMapTableFieldStrategy
contain 197 org.apache.openjpa.enhance.ManagedClassSubclasser
contain 198 org.apache.openjpa.util.ProxyCollections
contain 198 org.apache.openjpa.util.ProxyMaps
contain 198 org.apache.openjpa.util.ProxyCollections$ProxyListIterator
contain 198 org.apache.openjpa.util.ProxyCollections$ProxyIterator
contain 198 org.apache.openjpa.util.ProxyMaps$ProxyEntrySet
contain 198 org.apache.openjpa.util.ProxyMaps$ProxyEntrySetImpl
contain 198 org.apache.openjpa.util.ProxyMaps$ProxyEntrySetImpl$1
contain 198 org.apache.openjpa.util.ProxyCollections$1
contain 198 org.apache.openjpa.util.ProxyCollections$2
contain 199 org.apache.openjpa.persistence.DetachStateType
contain 199 org.apache.openjpa.persistence.jdbc.JoinSyntax
contain 200 org.apache.openjpa.slice.jdbc.UniqueResultObjectProvider
contain 200 org.apache.openjpa.jdbc.kernel.exps.InSubQExpression
contain 200 org.apache.openjpa.lib.meta.MetaDataIteratorChain
contain 200 org.apache.openjpa.datacache.ConcurrentDataCache
contain 200 org.apache.openjpa.jdbc.meta.strats.UntypedPCValueHandler
contain 200 org.apache.openjpa.jdbc.kernel.exps.InSubQExpression$InSubQExpState
contain 200 org.apache.openjpa.kernel.exps.Val
contain 200 org.apache.openjpa.kernel.DelegatingStoreManager
contain 200 org.apache.openjpa.lib.meta.ZipStreamMetaDataIterator$1
contain 200 org.apache.openjpa.persistence.AnnotationBuilder
contain 200 org.apache.openjpa.kernel.DelegatingSeq
contain 200 org.apache.openjpa.lib.meta.ZipStreamMetaDataIterator
contain 200 org.apache.openjpa.lib.conf.PluginListValue
contain 200 org.apache.openjpa.persistence.OpenJPAEntityManagerSPI
contain 200 org.apache.openjpa.lib.meta.ZipStreamMetaDataIterator$NoCloseInputStream
contain 200 org.apache.openjpa.lib.util.concurrent.AbstractConcurrentEventManager
contain 200 org.apache.openjpa.kernel.Query
contain 200 org.apache.openjpa.jdbc.meta.strats.RelationCollectionInverseKeyFieldStrategy
contain 200 org.apache.openjpa.lib.jdbc.DelegatingDataSource
contain 200 org.apache.openjpa.jdbc.kernel.exps.Lit$LitExpState
contain 200 org.apache.openjpa.enhance.InstrumentationFactory
contain 200 org.apache.openjpa.persistence.AnnotationBuilder$AnnotationEntry
contain 200 org.apache.openjpa.jdbc.meta.strats.EmbeddedClassStrategy
contain 200 org.apache.openjpa.jdbc.sql.InterbaseDictionary
contain 200 org.apache.openjpa.jdbc.sql.AccessDictionary
contain 200 org.apache.openjpa.jdbc.meta.DelegatingJoinable
contain 200 org.apache.openjpa.kernel.VersionLockManager
contain 200 org.apache.openjpa.kernel.DelegatingBrokerFactory
contain 200 org.apache.openjpa.jdbc.kernel.exps.OrExpression
contain 200 org.apache.openjpa.jdbc.meta.SequenceMapping
contain 200 org.apache.openjpa.jdbc.sql.AbstractDB2Dictionary
contain 200 org.apache.openjpa.lib.meta.ZipFileMetaDataIterator
contain 200 org.apache.openjpa.ee.AutomaticManagedRuntime
contain 200 org.apache.openjpa.jdbc.meta.strats.EmbedValueHandler
contain 200 org.apache.openjpa.jdbc.meta.DiscriminatorMappingInfo
contain 200 org.apache.openjpa.lib.log.LogOutputStream
contain 200 org.apache.openjpa.jdbc.sql.PointbaseDictionary
contain 200 org.apache.openjpa.jdbc.kernel.exps.Lit
contain 200 org.apache.openjpa.lib.log.MultiLogFactory$MultiLog
contain 200 org.apache.openjpa.jdbc.kernel.exps.Lit$1
contain 200 org.apache.openjpa.lib.jdbc.JDBCEvent
contain 200 org.apache.openjpa.jdbc.sql.SelectExecutor
contain 200 org.apache.openjpa.lib.util.JavaVersions
contain 200 org.apache.openjpa.lib.rop.AbstractNonSequentialResultList
contain 200 org.apache.openjpa.conf.OpenJPAVersion
contain 200 org.apache.openjpa.jdbc.meta.ValueHandler
contain 200 org.apache.openjpa.enhance.ClassRedefiner
contain 200 org.apache.openjpa.lib.xml.DocTypeReader
contain 200 org.apache.openjpa.kernel.AbstractStoreQuery
contain 200 org.apache.openjpa.lib.rop.RandomAccessResultList
contain 200 org.apache.openjpa.xmlstore.XMLStore
contain 200 org.apache.openjpa.lib.rop.AbstractNonSequentialResultList$Itr
contain 200 org.apache.openjpa.jdbc.kernel.exps.CompareExpression
contain 200 org.apache.openjpa.jdbc.kernel.AbstractJDBCSeq
contain 200 org.apache.openjpa.datacache.ConcurrentDataCache$1
contain 200 org.apache.openjpa.jdbc.meta.ClassStrategy
contain 200 org.apache.openjpa.kernel.AbstractStoreQuery$AbstractExecutor
contain 200 org.apache.openjpa.lib.conf.Configuration
contain 200 org.apache.openjpa.lib.rop.RandomAccessResultList$1
contain 200 org.apache.openjpa.lib.log.AbstractLog
contain 200 org.apache.openjpa.lib.log.MultiLogFactory
contain 200 org.apache.openjpa.datacache.DelegatingQueryCache
contain 200 org.apache.openjpa.lib.rop.AbstractSequentialResultList
contain 200 org.apache.openjpa.kernel.QueryContext
contain 200 org.apache.openjpa.jdbc.meta.Joinable
contain 200 org.apache.openjpa.datacache.QueryCache
contain 200 org.apache.openjpa.lib.rop.RandomAccessResultList$Null
contain 200 org.apache.openjpa.enhance.ClassRedefiner$1
contain 200 org.apache.openjpa.kernel.LockManager
contain 200 org.apache.openjpa.kernel.OpenJPASavepoint
contain 200 org.apache.openjpa.lib.meta.ClasspathMetaDataIterator
contain 200 org.apache.openjpa.jdbc.meta.Strategy
contain 200 org.apache.openjpa.jdbc.meta.strats.RelationCollectionTableFieldStrategy
contain 200 org.apache.openjpa.jdbc.kernel.PreparedStatementManagerImpl
contain 200 org.apache.openjpa.jdbc.meta.strats.AbstractFieldStrategy
contain 200 org.apache.openjpa.lib.util.StringDistance
contain 200 org.apache.openjpa.lib.log.Log
contain 200 org.apache.openjpa.datacache.ConcurrentQueryCache
contain 201 org.apache.openjpa.persistence.PersistenceUnitInfoImpl$ClassResolverImpl
contain 201 org.apache.openjpa.persistence.PersistenceUnitInfoImpl
contain 201 org.apache.openjpa.persistence.PersistenceProductDerivation$ConfigurationParser
contain 201 org.apache.openjpa.persistence.PersistenceProductDerivation
contain 201 org.apache.openjpa.persistence.PersistenceProductDerivation$ConfigurationProviderImpl
contain 202 org.apache.openjpa.jdbc.meta.FieldMappingInfo
contain 202 org.apache.openjpa.lib.jdbc.SQLFormatter
contain 202 org.apache.openjpa.lib.conf.ProductDerivations
contain 202 org.apache.openjpa.lib.conf.ProductDerivations$ProductDerivationComparator
contain 202 org.apache.openjpa.jdbc.schema.TableSchemaFactory
contain 202 org.apache.openjpa.jdbc.meta.PropertiesReverseCustomizer
contain 202 org.apache.openjpa.lib.conf.ProductDerivations$1
contain 202 org.apache.openjpa.jdbc.schema.TableSchemaFactory$1
contain 202 org.apache.openjpa.jdbc.meta.FieldMappingInfo$2
contain 202 org.apache.openjpa.lib.util.UUIDGenerator
contain 202 org.apache.openjpa.jdbc.meta.FieldMappingInfo$1
contain 203 org.apache.openjpa.kernel.DetachedValueStateManager
contain 203 org.apache.openjpa.kernel.DetachedStateManager
contain 204 org.apache.openjpa.persistence.jdbc.FetchMode
contain 204 org.apache.openjpa.kernel.QueryFlushModes
contain 204 org.apache.openjpa.persistence.jdbc.FetchDirection
contain 205 org.apache.openjpa.lib.meta.ResourceMetaDataIterator
contain 205 org.apache.openjpa.jdbc.meta.RuntimeStrategyInstaller
contain 205 org.apache.openjpa.jdbc.ant.MappingToolTask$SchemaAction
contain 205 org.apache.openjpa.jdbc.ant.MappingToolTask$Action
contain 205 org.apache.openjpa.jdbc.ant.MappingToolTask
contain 205 org.apache.openjpa.jdbc.meta.strats.ClassNameDiscriminatorStrategy
contain 205 org.apache.openjpa.jdbc.meta.strats.ElementEmbedValueHandler
contain 205 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedCharArrayFieldStrategy
contain 205 org.apache.openjpa.lib.util.TemporaryClassLoader
contain 205 org.apache.openjpa.jdbc.meta.strats.LRSCollectionFieldStrategy
contain 205 org.apache.openjpa.jdbc.ant.SchemaToolTask
contain 205 org.apache.openjpa.jdbc.schema.SimpleDriverDataSource
contain 205 org.apache.openjpa.jdbc.ant.SchemaToolTask$Action
contain 205 org.apache.openjpa.lib.xml.XMLFactory
contain 206 org.apache.openjpa.persistence.PersistentMap
contain 206 org.apache.openjpa.lib.graph.GraphVisitor
contain 206 org.apache.openjpa.persistence.PersistentCollection
contain 206 org.apache.openjpa.persistence.jdbc.XSecondaryTable
contain 206 org.apache.openjpa.kernel.jpql.SimpleNode
contain 206 org.apache.openjpa.event.BrokerFactoryEvent
contain 206 org.apache.openjpa.lib.meta.SourceTracker
contain 206 org.apache.openjpa.jdbc.kernel.exps.InKeyExpression
contain 206 org.apache.openjpa.persistence.Persistent
contain 206 org.apache.openjpa.kernel.exps.Sqrt
contain 206 org.apache.openjpa.kernel.exps.Size
contain 206 org.apache.openjpa.kernel.UUIDStringSeq
contain 206 org.apache.openjpa.kernel.exps.ContainsKeyExpression
contain 206 org.apache.openjpa.kernel.exps.Count
contain 206 org.apache.openjpa.event.CallbackModes
contain 206 org.apache.openjpa.persistence.jdbc.ForeignKey
contain 206 org.apache.openjpa.persistence.jdbc.KeyJoinColumn
contain 206 org.apache.openjpa.kernel.exps.BindValueVariableExpression
contain 206 org.apache.openjpa.persistence.jdbc.KeyColumn
contain 206 org.apache.openjpa.persistence.FetchGroup
contain 206 org.apache.openjpa.persistence.jdbc.KeyEmbeddedMapping
contain 206 org.apache.openjpa.jdbc.kernel.exps.InValueExpression
contain 206 org.apache.openjpa.lib.util.ReferenceMap
contain 206 org.apache.openjpa.persistence.jdbc.XJoinColumn
contain 206 org.apache.openjpa.lib.conf.BootstrapException
contain 206 org.apache.openjpa.kernel.ConnectionRetainModes
contain 206 org.apache.openjpa.jdbc.sql.Calendard
contain 206 org.apache.openjpa.util.CallbackException
contain 206 org.apache.openjpa.kernel.RestoreState
contain 206 org.apache.openjpa.event.LifecycleCallbacks
contain 206 org.apache.openjpa.persistence.jdbc.ElementForeignKey
contain 206 org.apache.openjpa.kernel.exps.BindKeyVariableExpression
contain 206 org.apache.openjpa.persistence.jdbc.ElementJoinColumn
contain 206 org.apache.openjpa.persistence.jdbc.XMappingOverride
contain 206 org.apache.openjpa.persistence.jdbc.ContainerTable
contain 206 org.apache.openjpa.kernel.exps.Value
contain 206 org.apache.openjpa.persistence.jdbc.KeyForeignKey
