Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.ipc 9
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.mapreduce.hadoopbackport 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.avro.generated 20
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest.model 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.zookeeper 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.io 10
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.regionserver.wal 7
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.client 42
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.mapred 2
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.mapreduce 17
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest.provider.producer 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.regionserver 147
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.replication.regionserver 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.util 9
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.executor 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.replication.master 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.filter 2
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.master 55
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.replication 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.avro 3
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.io.hfile 15
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest.client 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase 32
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.thrift 3
