Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.ipc 2
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.mapreduce.hadoopbackport 0
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.avro.generated 1
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.rest.model 0
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.zookeeper 5
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.metrics 2
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.io 8
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.regionserver.wal 30
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.client 61
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.mapred 8
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.mapreduce 17
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.regionserver 143
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.thrift.generated 0
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.master.metrics 2
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.util 8
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.filter 2
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.master 76
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.regionserver.metrics 4
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.avro 2
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.io.hfile 12
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.rest.client 2
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase 24
Hbase-hbase-0.89.20100621_pkgs-org.apache.hadoop.hbase.thrift 0
