Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.thrift 9
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.dynamic_type 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.lazybinary 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.io 3
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.session 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.processors 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.metastore.api 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.metastore 12
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.index.compact 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.jdbc 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.typeinfo 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.service 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.lazy 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.conf 8
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.exec 7
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.index 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.thrift 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.unionproc 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.shims 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.objectinspector 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.objectinspector.primitive 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.metadata 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.thrift.client 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.io.rcfile.merge 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.plan 4
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.physical 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.parse 9
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.udf.generic 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.hbase 6
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.lockmgr.zookeeper 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.stats.jdbc 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql 1
