Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore.parser 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer.physical 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.parse 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.exec 10
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.io 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.udf 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.tools 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.lockmgr.zookeeper 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.plan 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.history 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.service 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore.api 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.contrib.serde2.s3 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.thrift 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.security.authorization 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.hbase 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.stats.jdbc 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.index.compact 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.metadata 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.stats 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore 17
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.contrib.udf 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.conf 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.session 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.hwi 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.common.metrics 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.dynamic_type 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.jdbc 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.shims 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.lazybinary.objectinspector 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.cli 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.hooks 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.typeinfo 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.processors 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.lockmgr 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer.ppr 0
