Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.session 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.io 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.history 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.metastore.model 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.contrib.fileformat.base64 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.processors 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.metastore.api 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.metastore 4
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer.lineage 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.lazy.objectinspector 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.udf 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.binarysortable 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.service 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.typeinfo 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.jdbc 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.lazy 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.conf 3
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.exec 20
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.ppd 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.objectinspector 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.shims 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer 3
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer.ppr 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.cli 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.metadata 4
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.plan 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer.physical 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.plan.api 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.common 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.parse 7
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.udf.generic 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.hbase 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql 6
