> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.93125"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.83125"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.91875"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.846331550323319 spearman.p: 5.10627835373351e-08"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.731003351641945 spearman.p: 2.2200206952e-05"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.853428670242173 spearman.p: 3.00888895791451e-08"
