> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.796875"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.9625"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.8375"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.689413384462879 spearman.p: 9.79368665320916e-05"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.826466074653822 spearman.p: 1.9705272634974e-07"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.765942907416037 spearman.p: 5.10017808989868e-06"
