> summary(m1 <- randomForest(BugCountMult ~ LOC + numberOfCommits + CountClassCoupled + MaxInheritanceTree + PercentLackOfCohesion + SumCyclomatic + NumCochangedFiles + coChangedDifferentPackage + coChangedSamePackage + BCO + SPF + BDC + BUO + incomingDep + outgoingDep + internalEdges + externalEdges + edgesInto + edgesOutOf, data=change))
                Length Class  Mode     
call              3    -none- call     
type              1    -none- character
predicted       935    -none- numeric  
mse             500    -none- numeric  
rsq             500    -none- numeric  
oob.times       935    -none- numeric  
importance       19    -none- numeric  
importanceSD      0    -none- NULL     
localImportance   0    -none- NULL     
proximity         0    -none- NULL     
ntree             1    -none- numeric  
mtry              1    -none- numeric  
forest           11    -none- list     
coefs             0    -none- NULL     
y               935    -none- numeric  
test              0    -none- NULL     
inbag             0    -none- NULL     
terms             3    terms  call     
> print(m1) 

Call:
 randomForest(formula = BugCountMult ~ LOC + numberOfCommits +      CountClassCoupled + MaxInheritanceTree + PercentLackOfCohesion +      SumCyclomatic + NumCochangedFiles + coChangedDifferentPackage +      coChangedSamePackage + BCO + SPF + BDC + BUO + incomingDep +      outgoingDep + internalEdges + externalEdges + edgesInto +      edgesOutOf, data = change) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 6

          Mean of squared residuals: 29
                    % Var explained: 56
> importance(m1)
                          IncNodePurity
LOC                                6822
numberOfCommits                    6847
CountClassCoupled                 12012
MaxInheritanceTree                 3501
PercentLackOfCohesion              1682
SumCyclomatic                      1346
NumCochangedFiles                  2965
coChangedDifferentPackage          5674
coChangedSamePackage               2658
BCO                                   0
SPF                                   0
BDC                                  95
BUO                                 138
incomingDep                         986
outgoingDep                         996
internalEdges                      1639
externalEdges                      2153
edgesInto                          1356
edgesOutOf                         7987
> 
> 
> summary(m1 <- glm.nb(BugCountMult ~ log2(LOC + 1) + log2(numberOfCommits + 1) + log2(CountClassCoupled + 1) + log2(MaxInheritanceTree + 1) + log2(coChangedDifferentPackage + 1) + log2(coChangedSamePackage + 1) + log2(NumCochangedFiles + 1) + BDC + log2(outgoingDep + 1), data=change))

Call:
glm.nb(formula = BugCountMult ~ log2(LOC + 1) + log2(numberOfCommits + 
    1) + log2(CountClassCoupled + 1) + log2(MaxInheritanceTree + 
    1) + log2(coChangedDifferentPackage + 1) + log2(coChangedSamePackage + 
    1) + log2(NumCochangedFiles + 1) + BDC + log2(outgoingDep + 
    1), data = change, init.theta = 1.344275981, link = log)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.541  -0.973  -0.578   0.268   4.387  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -4.6794     0.2861  -16.35  < 2e-16 ***
log2(LOC + 1)                         0.3882     0.0703    5.52  3.4e-08 ***
log2(numberOfCommits + 1)             0.2722     0.0902    3.02  0.00253 ** 
log2(CountClassCoupled + 1)           0.1579     0.0958    1.65  0.09922 .  
log2(MaxInheritanceTree + 1)          0.1834     0.0727    2.52  0.01167 *  
log2(coChangedDifferentPackage + 1)   0.2244     0.0633    3.55  0.00039 ***
log2(coChangedSamePackage + 1)       -0.1176     0.0645   -1.82  0.06813 .  
log2(NumCochangedFiles + 1)          -0.1791     0.0480   -3.73  0.00019 ***
BDC                                  -0.3458     0.1040   -3.32  0.00089 ***
log2(outgoingDep + 1)                 0.2334     0.0596    3.92  8.9e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.3) family taken to be 1)

    Null deviance: 2460.52  on 934  degrees of freedom
Residual deviance:  900.75  on 925  degrees of freedom
AIC: 3063

Number of Fisher Scoring iterations: 1


              Theta:  1.344 
          Std. Err.:  0.135 

 2 x log-likelihood:  -3040.641 
> Dsquared(m1) #amount of deviance accounted
[1] 0.63
> 
> 
> summary(m1 <- lm(BugCountMult ~ LOC + numberOfCommits + CountClassCoupled + MaxInheritanceTree + SumCyclomatic + NumCochangedFiles + coChangedDifferentPackage + coChangedSamePackage + BDC + outgoingDep + internalEdges + externalEdges, data=change))

Call:
lm(formula = BugCountMult ~ LOC + numberOfCommits + CountClassCoupled + 
    MaxInheritanceTree + SumCyclomatic + NumCochangedFiles + 
    coChangedDifferentPackage + coChangedSamePackage + BDC + 
    outgoingDep + internalEdges + externalEdges, data = change)

Residuals:
   Min     1Q Median     3Q    Max 
-19.68  -1.29  -0.23   0.77  49.29 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -0.561836   0.309210   -1.82   0.0695 .  
LOC                        0.001553   0.000794    1.96   0.0507 .  
numberOfCommits            0.222030   0.039987    5.55  3.7e-08 ***
CountClassCoupled          0.023395   0.008553    2.74   0.0063 ** 
MaxInheritanceTree        -0.112739   0.035645   -3.16   0.0016 ** 
SumCyclomatic             -0.018483   0.007399   -2.50   0.0127 *  
NumCochangedFiles         -0.017645   0.004079   -4.33  1.7e-05 ***
coChangedDifferentPackage  0.294990   0.049298    5.98  3.1e-09 ***
coChangedSamePackage      -0.105410   0.058666   -1.80   0.0727 .  
BDC                       -0.656505   0.418236   -1.57   0.1168    
outgoingDep                0.137493   0.060673    2.27   0.0237 *  
internalEdges              0.047092   0.014994    3.14   0.0017 ** 
externalEdges             -0.001346   0.000573   -2.35   0.0191 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.9 on 922 degrees of freedom
Multiple R-squared:  0.636,	Adjusted R-squared:  0.631 
F-statistic:  134 on 12 and 922 DF,  p-value: <2e-16

> 
> 
> 
> 
> crossValidationFunction(change, 3, "lm")
[1] "ratio:0.507307692307692 precision:0.631693142729172 recall:0.839797528966985 fMeasure:0.720027711469095 accuracy:0.669391025641026 AUC:0.784810250974803"
> crossValidationFunction(change, 3, "glm.nb")
[1] "ratio:0.507628205128205 precision:0.641779607132925 recall:0.906482922420404 fMeasure:0.751007399054045 accuracy:0.695544871794872 AUC:0.82698366468047"
> crossValidationFunction(change, 3, "randomForest")
[1] "ratio:0.50926282051282 precision:0.617732443807362 recall:0.900625533767525 fMeasure:0.732157488859359 accuracy:0.665032051282051 AUC:0.806299543710905"
> 
> rankingFunction(change, 3,"lm")
[1] "lm spearman: 0.603205859509506 spearman.p: 6.54628387455169e-21"
> rankingFunction(change, 3,"glm.nb")
[1] "glm.nb spearman: 0.673176663792041 spearman.p: 6.74626635680752e-33"
> rankingFunction(change, 3,"randomForest")
[1] "randomForest spearman: 0.637084315850502 spearman.p: 8.52019091382907e-25"
> 
