> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.71875"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.833333333333333"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.791666666666667"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.823772915390838 spearman.p: 2.33571958554377e-07"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.774275568069847 spearman.p: 3.45976431151563e-06"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.858667145271966 spearman.p: 2.00008865041474e-08"
