> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.781818181818182"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.8"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.772727272727273"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.396448525999503 spearman.p: 0.0406298933470318"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.419875029808564 spearman.p: 0.0292276596289142"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.370769473747262 spearman.p: 0.0569225313384042"
