> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.958333333333333"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.708333333333333"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:1"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.826007326007326 spearman.p: 1.12162917145151e-07"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.512820512820513 spearman.p: 0.00623352581708641"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.62026862026862 spearman.p: 0.000557765280173536"
