Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.ipc 2
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.avro.generated 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.zookeeper 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.io 5
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.regionserver.wal 5
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.mapred 2
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.client 23
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.mapreduce 5
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest.provider.producer 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.regionserver 91
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.replication.regionserver 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.util 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.replication.master 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.master 42
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.filter 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.avro 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.io.hfile 6
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.rest.client 1
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase.thrift 0
Hbase-hbase-0.89.20100924_pkgs-org.apache.hadoop.hbase 14
