Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.ipc 2
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.stargate.model 0
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.zookeeper 1
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.regionserver.transactional 3
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.regionserver.tableindexed 0
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.io 0
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.client 23
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.mapreduce 7
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.stargate 2
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.regionserver 11
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.master.metrics 1
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.util 6
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.filter 1
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.master 4
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.regionserver.metrics 3
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.io.hfile 3
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.client.transactional 0
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.client.tableindexed 0
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase.thrift 1
Hbase-hbase-0.20.2_pkgs-org.apache.hadoop.hbase 2
