> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.775401069518717"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.850267379679144"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.74331550802139"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.665879987694857 spearman.p: 0.000109954697271511"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.738825919850687 spearman.p: 7.12917041994828e-06"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.583283620934753 spearman.p: 0.00112273668674421"
