> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.802854594112399"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.750223015165031"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.823669342848646"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.63507253722897 spearman.p: 1.91302196261257e-14"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.553435354951991 spearman.p: 1.17079196259919e-10"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.658128726298637 spearman.p: 9.95088719176734e-16"
