> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.927083333333333"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.923611111111111"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:1"
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.879254331313238 spearman.p: 3.37832087147232e-09"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.535476157595319 spearman.p: 0.0048160917737097"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.907505569768822 spearman.p: 1.60297232127225e-10"
