> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.805647840531561"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.805647840531562"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.799003322259136"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.482568545116501 spearman.p: 0.000143807690620623"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.492838703823789 spearman.p: 9.83402313742451e-05"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.474403983801084 spearman.p: 0.000192893128897782"
