> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.883333333333333"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.744444444444444"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.896296296296296"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.753560317171016 spearman.p: 1.33938587141715e-11"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.415463949996931 spearman.p: 0.00130987335441705"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.784558718854577 spearman.p: 5.17801178012308e-13"
