Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.physical 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.parse 21
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.unionproc 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.udf.generic 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.lazy 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.exec 18
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.io 3
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.lockmgr.zookeeper 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.plan 6
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.common 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql 3
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.history 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.service 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.lazy.objectinspector 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.metastore.api 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.thrift 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.contrib.fileformat.base64 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.index 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.contrib.serde2.s3 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.thrift 10
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.io.rcfile.merge 3
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.hbase 6
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.stats.jdbc 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.index.compact 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.metadata 4
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.physical.index 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.thrift.client 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.metastore 18
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.index.bitmap 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.binarysortable 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.index 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.contrib.serde2 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.conf 14
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.session 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.log 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.lazybinary 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.dynamic_type 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.jdbc 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.shims 3
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.lazybinary.objectinspector 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.cli 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.hooks 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.ppd 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.typeinfo 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.contrib.util.typedbytes 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.objectinspector 1
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.lockmgr 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.processors 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.ql.optimizer.ppr 0
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.serde2.objectinspector.primitive 2
Hive-hive-0.8.1_pkgs-org.apache.hadoop.hive.metastore.model 1
