Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore.parser 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer.physical 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.parse 24
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.udf.generic 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.lazy 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.exec 40
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.io 10
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.udf 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.tools 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer.pcr 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.lockmgr.zookeeper 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.plan 7
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.common 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql 9
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.history 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.service 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.lazy.objectinspector 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore.api 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.index 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.contrib.serde2.s3 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.columnar 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.thrift 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.security.authorization 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.hbase 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.stats.jdbc 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.index.compact 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.metadata 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.stats 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore 25
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.contrib.udf 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.binarysortable 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.conf 13
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.session 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.hwi 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.exec.persistence 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.common.metrics 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.dynamic_type 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.jdbc 10
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer.lineage 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.util 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.shims 4
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.lazybinary.objectinspector 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.cli 10
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.hooks 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.typeinfo 0
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.serde2.objectinspector 3
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.lockmgr 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.processors 2
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.ql.optimizer.ppr 1
Hive-hive-0.7.0_pkgs-org.apache.hadoop.hive.metastore.model 0
