Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer.physical 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.parse 15
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.udf.generic 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.lazy 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.exec 41
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.io 5
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.udf 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.plan 4
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.common 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql 12
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.history 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.service 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.lazy.objectinspector 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.metastore.api 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer 5
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.contrib.fileformat.base64 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.hbase 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.plan.api 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.metadata 6
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.metastore 19
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.binarysortable 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.contrib.serde2 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.conf 7
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.session 4
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.lazybinary 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.jdbc 5
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer.lineage 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.lazy.objectinspector.primitive 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.shims 3
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.cli 10
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.ppd 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.typeinfo 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.contrib.util.typedbytes 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.serde2.objectinspector 1
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.processors 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.ql.optimizer.ppr 2
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.contrib.udtf.example 0
Hive-hive-0.6.0_pkgs-org.apache.hadoop.hive.metastore.model 0
