> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.793167128347183"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.716297322253001"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.78185595567867"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.582854518624454 spearman.p: 1.83232177271954e-13"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.456209312956111 spearman.p: 3.41664344433483e-08"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.57333804008045 spearman.p: 5.49505537800136e-13"
> 
