> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.785714285714286"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.736607142857143"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.714285714285714"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.641471381238771 spearman.p: 0.000133387909026288"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.530588134022065 spearman.p: 0.00255865448437309"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.522566792734048 spearman.p: 0.00305161714643188"
