
> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.771604938271605"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.444444444444444"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.753086419753086"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.431845802361344 spearman.p: 0.0171725158895919"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.286036376270949 spearman.p: 0.125440174247985"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.614531277144618 spearman.p: 0.000302737068804435"
> 
