contain 0 org.apache.openjpa.persistence.AutoDetachType
contain 1 org.apache.openjpa.jdbc.schema.Constraint
contain 2 org.apache.openjpa.persistence.jdbc.JDBCPersistenceProductDerivation
contain 3 org.apache.openjpa.util.Proxy
contain 4 org.apache.openjpa.jdbc.kernel.exps.JDBCExpressionFactory
contain 5 org.apache.openjpa.jdbc.sql.SQLFactoryImpl
contain 6 org.apache.openjpa.jdbc.kernel.exps.QueryExpressionsState
contain 7 org.apache.openjpa.lib.util.MultiClassLoader
contain 8 org.apache.openjpa.meta.QueryMetaData
contain 9 org.apache.openjpa.lib.meta.MetaDataIterator
contain 10 org.apache.openjpa.persistence.JPAFacadeHelper
contain 11 org.apache.openjpa.lib.util.TypedProperties
contain 12 org.apache.openjpa.jdbc.schema.LazySchemaFactory
contain 13 org.apache.openjpa.lib.meta.SuffixMetaDataFilter
contain 14 org.apache.openjpa.event.PersistListener
contain 15 org.apache.openjpa.conf.RemoteCommitProviderValue
contain 16 org.apache.openjpa.kernel.exps.IsEmptyExpression
contain 17 org.apache.openjpa.jdbc.schema.FileSchemaFactory
contain 18 org.apache.openjpa.jdbc.kernel.NativeJDBCSeq
contain 19 org.apache.openjpa.lib.meta.ClassMetaDataIterator
contain 20 org.apache.openjpa.util.Proxies
contain 21 org.apache.openjpa.enhance.Reflection
contain 22 org.apache.openjpa.util.Id
contain 23 org.apache.openjpa.enhance.RedefinitionHelper
contain 24 org.apache.openjpa.event.LifecycleEvent
contain 25 org.apache.openjpa.kernel.exps.Abs
contain 26 org.apache.openjpa.jdbc.kernel.exps.Val
contain 27 org.apache.openjpa.lib.log.LogFactoryAdapter
contain 28 org.apache.openjpa.meta.ValueMetaDataImpl
contain 29 org.apache.openjpa.persistence.jdbc.PersistenceMappingFactory
contain 30 org.apache.openjpa.persistence.ConnectionRetainMode
contain 31 org.apache.openjpa.kernel.TransferFieldManager
contain 32 org.apache.openjpa.kernel.DelegatingQuery
contain 33 org.apache.openjpa.conf.AutoDetachValue
contain 34 org.apache.openjpa.kernel.jpql.JPQLParser
contain 35 org.apache.openjpa.util.MapChangeTrackerImpl
contain 36 org.apache.openjpa.jdbc.meta.MappingStrategyInstaller
contain 37 org.apache.openjpa.util.ChangeTracker
contain 38 org.apache.openjpa.meta.MetaDataModes
contain 39 org.apache.openjpa.lib.jdbc.ReportingSQLException
contain 40 org.apache.openjpa.persistence.FetchPlanImpl
contain 41 org.apache.openjpa.event.SingleJVMRemoteCommitProvider
contain 42 org.apache.openjpa.util.InternalException
contain 43 org.apache.openjpa.persistence.OpenJPAPersistence
contain 44 org.apache.openjpa.meta.AbstractMetaDataDefaults
contain 45 org.apache.openjpa.jdbc.meta.strats.NumberVersionStrategy
contain 46 org.apache.openjpa.jdbc.meta.JavaSQLTypes
contain 47 org.apache.openjpa.lib.util.concurrent.Lock
contain 48 org.apache.openjpa.jdbc.kernel.exps.FilterValueImpl
contain 49 org.apache.openjpa.jdbc.kernel.exps.BinaryOpExpState
contain 50 org.apache.openjpa.kernel.PNonTransState
contain 51 org.apache.openjpa.enhance.FieldManager
contain 52 org.apache.openjpa.meta.JavaTypes
contain 53 org.apache.openjpa.enhance.StateManager
contain 54 org.apache.openjpa.jdbc.schema.TableSchemaFactory
contain 55 org.apache.openjpa.enhance.FieldConsumer
contain 56 org.apache.openjpa.lib.util.Bytes
contain 57 org.apache.openjpa.jdbc.schema.SchemaGroup
contain 58 org.apache.openjpa.jdbc.meta.RefreshStrategyInstaller
contain 59 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArraySet
contain 60 org.apache.openjpa.util.ProxyManager
contain 61 org.apache.openjpa.util.OpenJPAId
contain 62 org.apache.openjpa.jdbc.sql.DBDictionaryFactory
contain 63 org.apache.openjpa.persistence.jdbc.ResultSetType
contain 64 org.apache.openjpa.kernel.LocalManagedRuntime
contain 65 org.apache.openjpa.util.OpenJPAException
contain 66 org.apache.openjpa.lib.util.CodeFormat
contain 67 org.apache.openjpa.kernel.ClearFieldManager
contain 68 org.apache.openjpa.meta.ProxySetupStateManager
contain 69 org.apache.openjpa.kernel.PCState
contain 70 org.apache.openjpa.jdbc.sql.SQLExceptions
contain 71 org.apache.openjpa.jdbc.schema.Schemas
contain 72 org.apache.openjpa.jdbc.meta.strats.ContainerFieldStrategy
contain 73 org.apache.openjpa.event.RemoteCommitEventManager
contain 74 org.apache.openjpa.meta.ValueMetaData
contain 75 org.apache.openjpa.conf.QueryCompilationCacheValue
contain 76 org.apache.openjpa.event.RemoteCommitEvent
contain 77 org.apache.openjpa.persistence.RestoreStateType
contain 78 org.apache.openjpa.meta.InMemoryValueOrder
contain 79 org.apache.openjpa.kernel.SingleFieldManager
contain 80 org.apache.openjpa.persistence.CallbackMode
contain 81 org.apache.openjpa.kernel.exps.FilterListener
contain 82 org.apache.openjpa.jdbc.sql.PrimaryRow
contain 83 org.apache.openjpa.kernel.StateManagerImpl
contain 84 org.apache.openjpa.jdbc.schema.ForeignKey
contain 85 org.apache.openjpa.persistence.jdbc.JDBCFetchPlan
contain 86 org.apache.openjpa.kernel.ResultPacker
contain 87 org.apache.openjpa.enhance.DynamicStorage
contain 88 org.apache.openjpa.kernel.AbstractPCResultObjectProvider
contain 89 org.apache.openjpa.meta.InMemoryRelatedFieldOrder
contain 90 org.apache.openjpa.persistence.PersistenceMetaDataDefaults
contain 91 org.apache.openjpa.jdbc.meta.strats.ColumnVersionStrategy
contain 92 org.apache.openjpa.kernel.AbstractFieldManager
contain 93 org.apache.openjpa.conf.Compatibility
contain 94 org.apache.openjpa.lib.conf.Configurations
contain 95 org.apache.openjpa.persistence.jdbc.LRSSizeAlgorithm
contain 96 org.apache.openjpa.kernel.SavepointFieldManager
contain 97 org.apache.openjpa.persistence.AutoClearType
contain 98 org.apache.openjpa.kernel.ObjectIdStateManager
contain 99 org.apache.openjpa.persistence.PersistenceProductDerivation$ConfigurationParser
contain 99 org.apache.openjpa.persistence.PersistenceProductDerivation$ConfigurationProviderImpl
contain 99 org.apache.openjpa.persistence.PersistenceProductDerivation
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$50
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$46
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$47
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$44
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$45
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$42
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$43
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$40
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$41
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$48
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$49
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$6
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$7
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$4
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$5
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$8
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$9
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$33
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$34
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$35
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$36
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$30
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$31
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$32
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$3
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$37
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$2
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$38
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$39
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$1
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$29
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$28
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$27
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$26
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$21
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$20
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$25
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$24
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$23
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$22
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$51
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$16
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$15
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$18
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$17
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$19
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$10
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$12
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$11
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$14
contain 100 org.apache.openjpa.lib.util.J2DoPrivHelper$13
contain 101 org.apache.openjpa.persistence.PersistenceProviderImpl$ClassTransformerImpl$1
contain 101 org.apache.openjpa.persistence.PersistenceProviderImpl$ClassTransformerImpl
contain 101 org.apache.openjpa.persistence.PersistenceProviderImpl
contain 101 org.apache.openjpa.persistence.PersistenceProviderImpl$1
contain 102 org.apache.openjpa.conf.DetachOptions
contain 102 org.apache.openjpa.conf.DetachOptions$FetchGroups
contain 102 org.apache.openjpa.conf.DetachOptions$All
contain 102 org.apache.openjpa.conf.DetachOptions$Loaded
contain 103 org.apache.openjpa.lib.util.Localizer$1
contain 103 org.apache.openjpa.lib.util.Localizer$Message
contain 103 org.apache.openjpa.lib.util.Localizer
contain 104 org.apache.openjpa.jdbc.meta.ClassMappingInfo$1
contain 104 org.apache.openjpa.jdbc.meta.ClassMappingInfo$2
contain 104 org.apache.openjpa.jdbc.meta.ClassMappingInfo
contain 105 org.apache.openjpa.jdbc.kernel.exps.InExpression
contain 105 org.apache.openjpa.jdbc.kernel.exps.InExpression$InExpState
contain 106 org.apache.openjpa.jdbc.kernel.exps.ConstPath$ConstPathExpState
contain 106 org.apache.openjpa.jdbc.kernel.exps.ConstPath
contain 107 org.apache.openjpa.util.ProxyManagerImpl$1
contain 107 org.apache.openjpa.util.ProxyManagerImpl$2
contain 107 org.apache.openjpa.util.ProxyManagerImpl
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery$InMemoryExecutor$AssertNoVariablesExpressionVisitor
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery$AbstractExpressionExecutor
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery$AbstractExpressionExecutor$ValidateGroupingExpressionVisitor
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery$1
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery$DataStoreExecutor
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery$InMemoryExecutor
contain 108 org.apache.openjpa.kernel.ExpressionStoreQuery
contain 109 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl$1
contain 109 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl$JDBCConfigurationState
contain 109 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl
contain 110 org.apache.openjpa.enhance.PCEnhancer
contain 110 org.apache.openjpa.enhance.PCEnhancer$AuxiliaryEnhancer
contain 110 org.apache.openjpa.enhance.PCEnhancer$Flags
contain 111 org.apache.openjpa.persistence.PersistenceMetaDataFactory
contain 111 org.apache.openjpa.persistence.OpenJPAEntityManager
contain 112 org.apache.openjpa.lib.jdbc.DelegatingCallableStatement
contain 112 org.apache.openjpa.lib.jdbc.DelegatingResultSet
contain 113 org.apache.openjpa.persistence.NoResultException
contain 113 org.apache.openjpa.persistence.PersistenceException
contain 113 org.apache.openjpa.persistence.EntityExistsException
contain 113 org.apache.openjpa.persistence.RollbackException
contain 113 org.apache.openjpa.persistence.OptimisticLockException
contain 113 org.apache.openjpa.persistence.InvalidStateException
contain 113 org.apache.openjpa.persistence.TransactionRequiredException
contain 113 org.apache.openjpa.persistence.EntityNotFoundException
contain 113 org.apache.openjpa.persistence.NonUniqueResultException
contain 113 org.apache.openjpa.persistence.ArgumentException
contain 114 org.apache.openjpa.persistence.OpenJPAQuery
contain 114 org.apache.openjpa.persistence.StoreCacheImpl
contain 115 org.apache.openjpa.lib.util.TemporaryClassLoader
contain 115 org.apache.openjpa.lib.meta.ResourceMetaDataIterator
contain 116 org.apache.openjpa.kernel.SaveFieldManager
contain 116 org.apache.openjpa.enhance.ReflectingPersistenceCapable
contain 117 org.apache.openjpa.jdbc.meta.JDBCColumnOrder
contain 117 org.apache.openjpa.util.LockException
contain 118 org.apache.openjpa.jdbc.schema.LocalConstraint
contain 118 org.apache.openjpa.lib.util.Services
contain 118 org.apache.openjpa.jdbc.schema.Schema
contain 119 org.apache.openjpa.jdbc.meta.ClassMapping
contain 119 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$1
contain 119 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$SerializableLock
contain 119 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue
contain 119 org.apache.openjpa.jdbc.meta.ValueMappingInfo
contain 119 org.apache.openjpa.kernel.FetchConfigurationImpl$ConfigurationState
contain 119 org.apache.openjpa.jdbc.meta.MappingRepository
contain 119 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$Node
contain 119 org.apache.openjpa.lib.jdbc.DelegatingDatabaseMetaData
contain 119 org.apache.openjpa.jdbc.meta.ValueMappingInfo$1
contain 119 org.apache.openjpa.jdbc.meta.ValueMappingInfo$2
contain 119 org.apache.openjpa.kernel.FetchConfigurationImpl
contain 119 org.apache.openjpa.jdbc.schema.Column
contain 119 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$Itr
contain 120 org.apache.openjpa.event.EndTransactionListener
contain 120 org.apache.openjpa.event.AbstractRemoteCommitProvider
contain 120 org.apache.openjpa.event.RemoteCommitListener
contain 120 org.apache.openjpa.event.RemoteCommitProvider
contain 121 org.apache.openjpa.kernel.exps.MathVal
contain 121 org.apache.openjpa.lib.util.concurrent.FIFOWaitQueue
contain 122 org.apache.openjpa.jdbc.meta.strats.ImmutableValueHandler
contain 122 org.apache.openjpa.meta.XMLClassMetaData
contain 122 org.apache.openjpa.meta.XMLMetaData
contain 122 org.apache.openjpa.meta.XMLFieldMetaData
contain 123 org.apache.openjpa.jdbc.meta.ClassStrategy
contain 123 org.apache.openjpa.lib.log.LogOutputStream
contain 123 org.apache.openjpa.kernel.DelegatingSeq
contain 123 org.apache.openjpa.jdbc.meta.strats.RelationCollectionTableFieldStrategy
contain 123 org.apache.openjpa.jdbc.meta.DelegatingJoinable
contain 123 org.apache.openjpa.lib.meta.MetaDataIteratorChain
contain 123 org.apache.openjpa.kernel.VersionLockManager
contain 123 org.apache.openjpa.jdbc.meta.strats.LRSCollectionFieldStrategy
contain 123 org.apache.openjpa.lib.rop.AbstractSequentialResultList
contain 123 org.apache.openjpa.jdbc.meta.Joinable
contain 123 org.apache.openjpa.jdbc.meta.strats.UntypedPCValueHandler
contain 123 org.apache.openjpa.meta.MetaDataFactory
contain 123 org.apache.openjpa.jdbc.meta.strats.RelationCollectionInverseKeyFieldStrategy
contain 123 org.apache.openjpa.jdbc.meta.MetaDataPlusMappingFactory
contain 123 org.apache.openjpa.enhance.InstrumentationFactory
contain 123 org.apache.openjpa.kernel.OpenJPASavepoint
contain 123 org.apache.openjpa.jdbc.meta.strats.EmbeddedClassStrategy
contain 123 org.apache.openjpa.lib.meta.ClasspathMetaDataIterator
contain 124 org.apache.openjpa.conf.OpenJPAConfigurationImpl
contain 124 org.apache.openjpa.jdbc.sql.Result
contain 125 org.apache.openjpa.kernel.exps.ToUpperCase
contain 125 org.apache.openjpa.kernel.exps.Path
contain 125 org.apache.openjpa.enhance.PersistenceCapable
contain 125 org.apache.openjpa.datacache.QueryResult
contain 125 org.apache.openjpa.lib.util.concurrent.NanoTimer
contain 125 org.apache.openjpa.jdbc.meta.StrategyInstaller
contain 125 org.apache.openjpa.jdbc.schema.Unique
contain 126 org.apache.openjpa.kernel.exps.Resolver
contain 126 org.apache.openjpa.conf.SeqValue
contain 126 org.apache.openjpa.lib.rop.SoftRandomAccessResultList
contain 126 org.apache.openjpa.meta.InheritanceComparator
contain 126 org.apache.openjpa.jdbc.conf.JDBCProductDerivation
contain 126 org.apache.openjpa.jdbc.meta.strats.TimestampVersionStrategy
contain 126 org.apache.openjpa.kernel.exps.StringContains
contain 126 org.apache.openjpa.datacache.Caches
contain 126 org.apache.openjpa.jdbc.kernel.exps.Null
contain 127 org.apache.openjpa.jdbc.kernel.exps.NotEqualExpression
contain 127 org.apache.openjpa.jdbc.kernel.exps.CompareEqualExpression
contain 127 org.apache.openjpa.jdbc.kernel.exps.EqualExpression
contain 128 org.apache.openjpa.jdbc.schema.Sequence
contain 128 org.apache.openjpa.util.ClassResolverImpl
contain 129 org.apache.openjpa.util.ObjectId
contain 129 org.apache.openjpa.util.LongId
contain 129 org.apache.openjpa.datacache.TypesChangedEvent
contain 129 org.apache.openjpa.util.FloatId
contain 129 org.apache.openjpa.util.ProxyMap
contain 129 org.apache.openjpa.util.CharId
contain 129 org.apache.openjpa.util.IntId
contain 129 org.apache.openjpa.util.DoubleId
contain 129 org.apache.openjpa.util.ByteId
contain 129 org.apache.openjpa.util.StringId
contain 129 org.apache.openjpa.util.ShortId
contain 130 org.apache.openjpa.persistence.EntityManagerFactoryValue
contain 130 org.apache.openjpa.kernel.exps.ExpressionParser
contain 130 org.apache.openjpa.event.BrokerFactoryEventManager
contain 131 org.apache.openjpa.util.Serialization$PersistentObjectOutputStream$1
contain 131 org.apache.openjpa.kernel.DetachedStateAttachStrategy
contain 131 org.apache.openjpa.util.Serialization$ClassResolvingObjectInputStream
contain 131 org.apache.openjpa.util.Serialization$PersistentObjectInputStream
contain 131 org.apache.openjpa.util.Serialization$ObjectIdMarker
contain 131 org.apache.openjpa.util.Serialization$PersistentObjectOutputStream
contain 131 org.apache.openjpa.kernel.VersionAttachStrategy
contain 131 org.apache.openjpa.util.Serialization$PersistentObjectInputStream$1
contain 131 org.apache.openjpa.util.Serialization
contain 132 org.apache.openjpa.kernel.exps.IndexOf
contain 132 org.apache.openjpa.jdbc.meta.strats.FlatClassStrategy
contain 132 org.apache.openjpa.datacache.DataCacheManager
contain 132 org.apache.openjpa.ee.InvocationManagedRuntime
contain 132 org.apache.openjpa.jdbc.kernel.JDBCLockManager
contain 132 org.apache.openjpa.kernel.exps.Val
contain 132 org.apache.openjpa.kernel.exps.Extension
contain 132 org.apache.openjpa.jdbc.meta.strats.ObjectIdValueHandler
contain 132 org.apache.openjpa.lib.rop.ListResultObjectProvider
contain 132 org.apache.openjpa.jdbc.meta.strats.IdentityJoinable
contain 132 org.apache.openjpa.kernel.Extent
contain 132 org.apache.openjpa.jdbc.meta.JDBCRelatedFieldOrder
contain 132 org.apache.openjpa.kernel.exps.CompareExpression
contain 132 org.apache.openjpa.kernel.ROPStoreManager
contain 132 org.apache.openjpa.kernel.QueryLanguages
contain 132 org.apache.openjpa.ee.WLSManagedRuntime
contain 132 org.apache.openjpa.jdbc.meta.strats.NoneClassStrategy
contain 132 org.apache.openjpa.jdbc.conf.FetchModeValue
contain 132 org.apache.openjpa.jdbc.meta.strats.CharArrayValueHandler
contain 132 org.apache.openjpa.kernel.exps.OrExpression
contain 132 org.apache.openjpa.kernel.exps.AggregateListener
contain 132 org.apache.openjpa.jdbc.kernel.JDBCStore
contain 132 org.apache.openjpa.lib.rop.ResultObjectProviderIterator
contain 132 org.apache.openjpa.lib.util.Base16Encoder
contain 132 org.apache.openjpa.ee.SunOneManagedRuntime
contain 132 org.apache.openjpa.jdbc.conf.MappingRepositoryValue
contain 132 org.apache.openjpa.jdbc.kernel.exps.IsNotEmptyExpression
contain 132 org.apache.openjpa.kernel.exps.Aggregate
contain 132 org.apache.openjpa.jdbc.meta.strats.XMLValueHandler
contain 132 org.apache.openjpa.lib.conf.MapConfigurationProvider
contain 132 org.apache.openjpa.kernel.exps.MatchesExpression
contain 132 org.apache.openjpa.lib.conf.PluginValue
contain 132 org.apache.openjpa.kernel.BrokerFactory
contain 132 org.apache.openjpa.kernel.exps.InstanceofExpression
contain 132 org.apache.openjpa.jdbc.kernel.exps.FilterValue
contain 132 org.apache.openjpa.jdbc.meta.strats.EnumValueHandler
contain 132 org.apache.openjpa.meta.UpdateStrategies
contain 132 org.apache.openjpa.jdbc.meta.strats.CharArrayStreamValueHandler
contain 132 org.apache.openjpa.lib.rop.ListResultList
contain 132 org.apache.openjpa.kernel.exps.Distinct
contain 132 org.apache.openjpa.lib.meta.SourceTrackers
contain 132 org.apache.openjpa.jdbc.kernel.exps.IsEmptyExpression
contain 132 org.apache.openjpa.kernel.exps.Exp
contain 132 org.apache.openjpa.conf.BrokerValue
contain 132 org.apache.openjpa.kernel.exps.ContainsExpression
contain 132 org.apache.openjpa.kernel.PCData
contain 132 org.apache.openjpa.jdbc.kernel.JDBC3SavepointManager
contain 132 org.apache.openjpa.jdbc.meta.Embeddable
contain 132 org.apache.openjpa.jdbc.meta.ValueHandler
contain 132 org.apache.openjpa.jdbc.meta.NoneStrategyInstaller
contain 132 org.apache.openjpa.persistence.jdbc.MappingTag
contain 132 org.apache.openjpa.kernel.exps.Trim
contain 132 org.apache.openjpa.jdbc.kernel.exps.CurrentDate
contain 132 org.apache.openjpa.jdbc.kernel.exps.ConstInstanceofExpression
contain 132 org.apache.openjpa.lib.log.NoneLogFactory$NoneLog
contain 132 org.apache.openjpa.jdbc.kernel.exps.ContainsExpression
contain 132 org.apache.openjpa.jdbc.meta.strats.ByteArrayValueHandler
contain 132 org.apache.openjpa.jdbc.kernel.InstanceResultObjectProvider
contain 132 org.apache.openjpa.lib.meta.MetaDataSerializer
contain 132 org.apache.openjpa.lib.rop.ResultList
contain 132 org.apache.openjpa.kernel.AbstractLockManager
contain 132 org.apache.openjpa.kernel.exps.AndExpression
contain 132 org.apache.openjpa.ee.ManagedRuntime
contain 132 org.apache.openjpa.lib.log.AbstractLog
contain 132 org.apache.openjpa.jdbc.kernel.exps.StringLength
contain 132 org.apache.openjpa.jdbc.kernel.exps.EmptyExpression
contain 132 org.apache.openjpa.jdbc.meta.strats.PrimitiveWrapperArrays
contain 132 org.apache.openjpa.kernel.LockManager
contain 132 org.apache.openjpa.jdbc.kernel.exps.BindVariableAndExpression
contain 132 org.apache.openjpa.jdbc.meta.strats.AbstractValueHandler
contain 132 org.apache.openjpa.lib.log.NoneLogFactory
contain 132 org.apache.openjpa.jdbc.sql.RowManager
contain 132 org.apache.openjpa.kernel.Seq
contain 133 org.apache.openjpa.lib.util.concurrent.ReentrantLock
contain 133 org.apache.openjpa.lib.util.concurrent.ReentrantLock$FairSync
contain 133 org.apache.openjpa.lib.util.concurrent.ReentrantLock$Sync
contain 133 org.apache.openjpa.lib.util.concurrent.ReentrantLock$NonfairSync
contain 133 org.apache.openjpa.lib.util.concurrent.Condition
contain 134 org.apache.openjpa.jdbc.meta.RuntimeStrategyInstaller
contain 134 org.apache.openjpa.util.GeneratedClasses
contain 135 org.apache.openjpa.datacache.DataCacheScheduler
contain 135 org.apache.openjpa.enhance.PCClassFileTransformer
contain 135 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedLobFieldStrategy
contain 135 org.apache.openjpa.kernel.PCDataImpl
contain 135 org.apache.openjpa.jdbc.meta.strats.StringFieldStrategy
contain 135 org.apache.openjpa.jdbc.meta.strats.HandlerFieldStrategy
contain 135 org.apache.openjpa.datacache.DataCacheScheduler$Schedule
contain 135 org.apache.openjpa.kernel.AttachManager
contain 136 org.apache.openjpa.persistence.OpenJPAEntityTransaction
contain 136 org.apache.openjpa.kernel.AutoDetach
contain 137 org.apache.openjpa.lib.conf.DoubleValue
contain 137 org.apache.openjpa.lib.conf.IntValue
contain 137 org.apache.openjpa.lib.graph.GraphVisitor
contain 137 org.apache.openjpa.lib.util.ReferenceMap
contain 137 org.apache.openjpa.kernel.jpql.SimpleNode
contain 137 org.apache.openjpa.event.BrokerFactoryEvent
contain 137 org.apache.openjpa.lib.meta.SourceTracker
contain 137 org.apache.openjpa.lib.conf.BootstrapException
contain 137 org.apache.openjpa.kernel.exps.Sqrt
contain 137 org.apache.openjpa.util.CallbackException
contain 137 org.apache.openjpa.jdbc.sql.Calendard
contain 137 org.apache.openjpa.kernel.RestoreState
contain 137 org.apache.openjpa.event.LifecycleCallbacks
contain 137 org.apache.openjpa.kernel.exps.Size
contain 137 org.apache.openjpa.kernel.UUIDStringSeq
contain 137 org.apache.openjpa.kernel.exps.ContainsKeyExpression
contain 137 org.apache.openjpa.kernel.exps.Count
contain 137 org.apache.openjpa.lib.conf.StringValue
contain 137 org.apache.openjpa.kernel.exps.BindKeyVariableExpression
contain 137 org.apache.openjpa.lib.conf.BooleanValue
contain 137 org.apache.openjpa.kernel.exps.BindValueVariableExpression
contain 138 org.apache.openjpa.lib.rop.ResultObjectProvider
contain 138 org.apache.openjpa.meta.ValueStrategies
contain 138 org.apache.openjpa.event.BeanLifecycleCallbacks
contain 138 org.apache.openjpa.jdbc.sql.DerbyDictionary
contain 138 org.apache.openjpa.kernel.exps.BindVariableExpression
contain 138 org.apache.openjpa.lib.conf.StringListValue
contain 138 org.apache.openjpa.event.TransactionEvent
contain 138 org.apache.openjpa.jdbc.kernel.GenericResultObjectProvider
contain 138 org.apache.openjpa.event.MethodLifecycleCallbacks
contain 138 org.apache.openjpa.persistence.OpenJPAEntityManagerSPI
contain 138 org.apache.openjpa.jdbc.kernel.exps.BindVariableExpression
contain 138 org.apache.openjpa.jdbc.kernel.SQLProjectionResultObjectProvider
contain 138 org.apache.openjpa.lib.jdbc.JDBCEvent
contain 138 org.apache.openjpa.util.CollectionChangeTrackerImpl
contain 138 org.apache.openjpa.jdbc.meta.strats.ValueMapDiscriminatorStrategy
contain 138 org.apache.openjpa.lib.jdbc.DecoratingDataSource
contain 138 org.apache.openjpa.jdbc.kernel.SelectResultObjectProvider
contain 139 org.apache.openjpa.lib.util.BytecodeWriter
contain 139 org.apache.openjpa.kernel.exps.Expression
contain 139 org.apache.openjpa.util.ProxyDate
contain 139 org.apache.openjpa.util.ProxyCalendar
contain 139 org.apache.openjpa.util.ProxyCollection
contain 139 org.apache.openjpa.util.ProxyBean
contain 139 org.apache.openjpa.enhance.ManagedInstanceProvider
contain 139 org.apache.openjpa.enhance.DynamicPCHelper
contain 140 org.apache.openjpa.lib.util.StreamResourceBundleProvider
contain 140 org.apache.openjpa.lib.util.ZipResourceBundleProvider
contain 141 org.apache.openjpa.kernel.exps.ExpressionFactory
contain 141 org.apache.openjpa.util.ImplHelper$1
contain 141 org.apache.openjpa.jdbc.sql.H2Dictionary
contain 141 org.apache.openjpa.jdbc.kernel.ClassTableJDBCSeq
contain 141 org.apache.openjpa.lib.jdbc.DataSourceLogs
contain 141 org.apache.openjpa.jdbc.meta.strats.MapTableFieldStrategy
contain 141 org.apache.openjpa.util.AbstractChangeTracker
contain 141 org.apache.openjpa.jdbc.meta.FieldStrategy
contain 141 org.apache.openjpa.jdbc.meta.NoneMappingDefaults
contain 141 org.apache.openjpa.lib.meta.XMLMetaDataSerializer
contain 141 org.apache.openjpa.lib.jdbc.DelegatingDataSource
contain 141 org.apache.openjpa.meta.FetchGroup
contain 141 org.apache.openjpa.enhance.PCSubclassValidator
contain 141 org.apache.openjpa.jdbc.kernel.ValueTableJDBCSeq
contain 141 org.apache.openjpa.kernel.FetchConfiguration
contain 141 org.apache.openjpa.jdbc.sql.InterbaseDictionary
contain 141 org.apache.openjpa.jdbc.sql.AccessDictionary
contain 141 org.apache.openjpa.meta.LifecycleMetaData
contain 141 org.apache.openjpa.jdbc.sql.AbstractDB2Dictionary
contain 141 org.apache.openjpa.util.Exceptions$1
contain 141 org.apache.openjpa.kernel.StoreContext
contain 141 org.apache.openjpa.persistence.AnnotationPersistenceXMLMetaDataParser
contain 141 org.apache.openjpa.persistence.jdbc.PersistenceMappingDefaults
contain 141 org.apache.openjpa.jdbc.sql.PointbaseDictionary
contain 141 org.apache.openjpa.jdbc.kernel.exps.Concat
contain 141 org.apache.openjpa.jdbc.meta.strats.RelationMapTableFieldStrategy$1
contain 141 org.apache.openjpa.jdbc.meta.ValueMapping
contain 141 org.apache.openjpa.jdbc.kernel.exps.MatchesExpression
contain 141 org.apache.openjpa.lib.conf.Value
contain 141 org.apache.openjpa.datacache.DelegatingDataCache
contain 141 org.apache.openjpa.xmlstore.ObjectData
contain 141 org.apache.openjpa.lib.xml.DocTypeReader
contain 141 org.apache.openjpa.persistence.FetchPlan
contain 141 org.apache.openjpa.jdbc.sql.EmpressDictionary
contain 141 org.apache.openjpa.persistence.EntityManagerFactoryImpl
contain 141 org.apache.openjpa.jdbc.kernel.exps.Math
contain 141 org.apache.openjpa.jdbc.kernel.exps.CompareExpression
contain 141 org.apache.openjpa.jdbc.sql.MySQLDictionary
contain 141 org.apache.openjpa.kernel.InverseManager
contain 141 org.apache.openjpa.jdbc.meta.strats.PrimitiveFieldStrategy
contain 141 org.apache.openjpa.jdbc.sql.SecondaryRow
contain 141 org.apache.openjpa.util.ImplHelper
contain 141 org.apache.openjpa.kernel.StoreManager
contain 141 org.apache.openjpa.datacache.DelegatingQueryCache
contain 141 org.apache.openjpa.jdbc.meta.strats.RelationToManyTableFieldStrategy
contain 141 org.apache.openjpa.meta.InterfaceImplGenerator
contain 141 org.apache.openjpa.datacache.QueryCache
contain 141 org.apache.openjpa.jdbc.meta.strats.LRSMapFieldStrategy
contain 141 org.apache.openjpa.util.Exceptions
contain 141 org.apache.openjpa.jdbc.sql.FoxProDictionary
contain 141 org.apache.openjpa.datacache.QueryKey
contain 141 org.apache.openjpa.jdbc.meta.strats.RelationStrategies
contain 141 org.apache.openjpa.datacache.DataCache
contain 141 org.apache.openjpa.lib.util.StringDistance
contain 141 org.apache.openjpa.jdbc.kernel.exps.Variable
contain 141 org.apache.openjpa.jdbc.meta.strats.RelationMapTableFieldStrategy
contain 142 org.apache.openjpa.util.DateId
contain 142 org.apache.openjpa.util.ReferentialIntegrityException
contain 142 org.apache.openjpa.event.AbstractTransactionListener
contain 142 org.apache.openjpa.datacache.ExpirationEvent
contain 142 org.apache.openjpa.jdbc.sql.CacheDictionary
contain 142 org.apache.openjpa.kernel.exps.BoundVariable
contain 143 org.apache.openjpa.jdbc.schema.Table
contain 143 org.apache.openjpa.jdbc.schema.SchemaGenerator$Event
contain 143 org.apache.openjpa.jdbc.schema.SchemaGenerator$Listener
contain 143 org.apache.openjpa.jdbc.schema.SchemaGenerator
contain 144 org.apache.openjpa.jdbc.sql.SQLServerDictionary
contain 144 org.apache.openjpa.lib.util.concurrent.Arrays
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$1
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$2
contain 145 org.apache.openjpa.kernel.QueryImpl$PackingResultObjectProvider
contain 145 org.apache.openjpa.persistence.XMLPersistenceMetaDataParser
contain 145 org.apache.openjpa.jdbc.meta.MappingDefaults
contain 145 org.apache.openjpa.kernel.Filters
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap
contain 145 org.apache.openjpa.persistence.XMLPersistenceMetaDataParser$1
contain 145 org.apache.openjpa.jdbc.meta.FieldMapping
contain 145 org.apache.openjpa.lib.conf.ConfigurationImpl
contain 145 org.apache.openjpa.kernel.QueryImpl$1
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$Entry
contain 145 org.apache.openjpa.kernel.QueryImpl$RemoveOnCloseResultList
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$RefCountConnection
contain 145 org.apache.openjpa.jdbc.sql.HSQLDictionary
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$ResultIterator
contain 145 org.apache.openjpa.lib.meta.XMLMetaDataParser
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$ClientConnection
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$3
contain 145 org.apache.openjpa.jdbc.conf.JDBCConfiguration
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$4
contain 145 org.apache.openjpa.kernel.Broker
contain 145 org.apache.openjpa.jdbc.conf.JDBCConfigurationImpl
contain 145 org.apache.openjpa.jdbc.sql.InformixDictionary
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$1
contain 145 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$2
contain 145 org.apache.openjpa.kernel.QueryImpl
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelStatement
contain 145 org.apache.openjpa.jdbc.meta.strats.RelationToManyInverseKeyFieldStrategy
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager
contain 145 org.apache.openjpa.jdbc.meta.MappingDefaultsImpl
contain 145 org.apache.openjpa.kernel.QueryImpl$MergedExecutor
contain 145 org.apache.openjpa.kernel.QueryImpl$Compilation
contain 145 org.apache.openjpa.conf.OpenJPAConfiguration
contain 145 org.apache.openjpa.kernel.QueryImpl$CompilationKey
contain 145 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelPreparedStatement
contain 146 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashSet
contain 146 org.apache.openjpa.lib.util.ReferenceHashSet
contain 146 org.apache.openjpa.lib.util.concurrent.ConcurrentHashSet
contain 147 org.apache.openjpa.lib.rop.SimpleResultList
contain 147 org.apache.openjpa.jdbc.kernel.exps.SQLEmbed
contain 147 org.apache.openjpa.jdbc.kernel.exps.AbstractVal
contain 147 org.apache.openjpa.jdbc.meta.DiscriminatorStrategy
contain 147 org.apache.openjpa.jdbc.meta.strats.AbstractDiscriminatorStrategy
contain 147 org.apache.openjpa.jdbc.sql.FirebirdDictionary
contain 147 org.apache.openjpa.lib.log.CommonsLogFactory$LogAdapter
contain 147 org.apache.openjpa.lib.rop.ResultListIterator
contain 147 org.apache.openjpa.jdbc.kernel.exps.JDBCStringContains
contain 147 org.apache.openjpa.persistence.GeneratorImpl
contain 147 org.apache.openjpa.jdbc.kernel.exps.Exp
contain 147 org.apache.openjpa.lib.xml.Location
contain 147 org.apache.openjpa.jdbc.meta.JDBCValueOrder
contain 147 org.apache.openjpa.event.TransactionEventManager
contain 147 org.apache.openjpa.jdbc.kernel.exps.GetColumn
contain 147 org.apache.openjpa.jdbc.kernel.exps.ToLowerCase
contain 147 org.apache.openjpa.jdbc.meta.strats.SuperclassDiscriminatorStrategy
contain 147 org.apache.openjpa.lib.jdbc.JDBCListener
contain 147 org.apache.openjpa.jdbc.kernel.exps.Size
contain 147 org.apache.openjpa.jdbc.meta.VersionMappingInfo
contain 147 org.apache.openjpa.ant.ApplicationIdToolTask
contain 147 org.apache.openjpa.jdbc.meta.strats.ClassNameDiscriminatorStrategy
contain 147 org.apache.openjpa.lib.log.CommonsLogFactory$1
contain 147 org.apache.openjpa.ant.PCEnhancerTask
contain 147 org.apache.openjpa.jdbc.kernel.exps.JDBCFilterListener
contain 147 org.apache.openjpa.jdbc.schema.Index
contain 147 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedCharArrayFieldStrategy
contain 147 org.apache.openjpa.jdbc.conf.JDBCSeqValue
contain 147 org.apache.openjpa.lib.rop.AbstractResultList
contain 147 org.apache.openjpa.lib.meta.URLMetaDataIterator
contain 147 org.apache.openjpa.jdbc.meta.strats.AbstractClassStrategy
contain 147 org.apache.openjpa.jdbc.kernel.ProjectionResultObjectProvider
contain 147 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedByteArrayFieldStrategy
contain 147 org.apache.openjpa.datacache.DataCacheManagerImpl
contain 147 org.apache.openjpa.datacache.DataCachePCDataImpl
contain 147 org.apache.openjpa.jdbc.schema.SimpleDriverDataSource
contain 147 org.apache.openjpa.jdbc.kernel.exps.ToUpperCase
contain 147 org.apache.openjpa.jdbc.meta.VersionStrategy
contain 147 org.apache.openjpa.jdbc.kernel.exps.JDBCWildcardMatch
contain 147 org.apache.openjpa.lib.log.CommonsLogFactory
contain 147 org.apache.openjpa.persistence.ExtentImpl
contain 147 org.apache.openjpa.lib.xml.XMLFactory
contain 147 org.apache.openjpa.jdbc.kernel.exps.JDBCAggregateListener
contain 148 org.apache.openjpa.conf.OpenJPAVersion
contain 148 org.apache.openjpa.lib.rop.RangeResultObjectProvider
contain 148 org.apache.openjpa.lib.log.MultiLogFactory
contain 148 org.apache.openjpa.jdbc.sql.JDataStoreDictionary
contain 148 org.apache.openjpa.kernel.DelegatingBrokerFactory
contain 148 org.apache.openjpa.kernel.QueryContext
contain 148 org.apache.openjpa.jdbc.kernel.exps.OrExpression
contain 148 org.apache.openjpa.jdbc.meta.SequenceMapping
contain 148 org.apache.openjpa.lib.meta.ZipFileMetaDataIterator
contain 148 org.apache.openjpa.jdbc.meta.Strategy
contain 148 org.apache.openjpa.lib.conf.PluginListValue
contain 148 org.apache.openjpa.jdbc.kernel.PessimisticLockManager
contain 148 org.apache.openjpa.kernel.jpql.ParseException
contain 148 org.apache.openjpa.jdbc.kernel.PreparedStatementManagerImpl
contain 148 org.apache.openjpa.lib.log.MultiLogFactory$MultiLog
contain 148 org.apache.openjpa.kernel.Query
contain 148 org.apache.openjpa.lib.util.concurrent.AbstractConcurrentEventManager
contain 148 org.apache.openjpa.jdbc.meta.strats.AbstractFieldStrategy
contain 148 org.apache.openjpa.jdbc.kernel.exps.StringFunction
contain 148 org.apache.openjpa.jdbc.sql.SelectExecutor
contain 148 org.apache.openjpa.lib.log.Log
contain 148 org.apache.openjpa.lib.util.JavaVersions
contain 148 org.apache.openjpa.datacache.ConcurrentQueryCache
contain 149 org.apache.openjpa.lib.conf.ProductDerivations
contain 149 org.apache.openjpa.lib.jdbc.SQLFormatter
contain 149 org.apache.openjpa.kernel.AttachStrategy
contain 149 org.apache.openjpa.lib.conf.ProductDerivations$ProductDerivationComparator
contain 149 org.apache.openjpa.kernel.OpenJPAStateManager
contain 149 org.apache.openjpa.lib.conf.ProductDerivations$1
contain 149 org.apache.openjpa.jdbc.meta.PropertiesReverseCustomizer
contain 149 org.apache.openjpa.lib.util.UUIDGenerator
contain 150 org.apache.openjpa.meta.NoneMetaDataFactory
contain 150 org.apache.openjpa.meta.AbstractMetaDataFactory
contain 150 org.apache.openjpa.conf.BrokerFactoryValue
contain 150 org.apache.openjpa.jdbc.schema.SchemaSerializer
contain 150 org.apache.openjpa.meta.DelegatingMetaDataFactory
contain 150 org.apache.openjpa.lib.conf.ObjectValue
contain 150 org.apache.openjpa.lib.xml.XMLWriter
contain 150 org.apache.openjpa.jdbc.schema.SchemaParser
contain 150 org.apache.openjpa.jdbc.schema.PrimaryKey
contain 150 org.apache.openjpa.lib.util.LRUMap
contain 150 org.apache.openjpa.lib.conf.ProductDerivation
contain 151 org.apache.openjpa.conf.OpenJPAProductDerivation
contain 151 org.apache.openjpa.jdbc.meta.strats.NoneFieldStrategy
contain 151 org.apache.openjpa.event.AttachListener
contain 152 org.apache.openjpa.util.MultiLoaderClassResolver
contain 152 org.apache.openjpa.enhance.FieldSupplier
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaParser$IndexInfo
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaParser$ForeignKeyInfo
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaSerializer
contain 153 org.apache.openjpa.persistence.jdbc.JDBCFetchPlanImpl
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaParser$PrimaryKeyInfo
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaParser
contain 153 org.apache.openjpa.enhance.DynamicStorageGenerator
contain 153 org.apache.openjpa.jdbc.meta.ValueMappingImpl
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaParser$UniqueInfo
contain 153 org.apache.openjpa.jdbc.schema.XMLSchemaParser$1
contain 154 org.apache.openjpa.lib.util.SimpleResourceBundleProvider
contain 154 org.apache.openjpa.lib.util.ResourceBundleProvider
contain 155 org.apache.openjpa.lib.graph.Edge
contain 155 org.apache.openjpa.lib.graph.Graph
contain 155 org.apache.openjpa.jdbc.kernel.exps.InstanceofExpression$InstanceofExpState
contain 155 org.apache.openjpa.lib.util.concurrent.Queue
contain 155 org.apache.openjpa.kernel.exps.AbstractExpressionBuilder
contain 155 org.apache.openjpa.lib.graph.BreadthFirstWalk
contain 155 org.apache.openjpa.jdbc.kernel.exps.InstanceofExpression
contain 155 org.apache.openjpa.jdbc.sql.Join
contain 155 org.apache.openjpa.lib.util.concurrent.AbstractQueue
contain 155 org.apache.openjpa.kernel.DelegatingFetchConfiguration
contain 155 org.apache.openjpa.datacache.AbstractQueryCache
contain 156 org.apache.openjpa.kernel.Bootstrap
contain 156 org.apache.openjpa.lib.ant.AbstractTask
contain 156 org.apache.openjpa.jdbc.kernel.JDBCBrokerFactory
contain 157 org.apache.openjpa.jdbc.kernel.MappedQueryResultObjectProvider$MappingResult
contain 157 org.apache.openjpa.jdbc.sql.ResultSetResult
contain 157 org.apache.openjpa.datacache.AbstractDataCache
contain 157 org.apache.openjpa.persistence.QueryImpl
contain 157 org.apache.openjpa.jdbc.kernel.MappedQueryResultObjectProvider
contain 158 org.apache.openjpa.persistence.OpenJPAEntityManagerFactory
contain 158 org.apache.openjpa.jdbc.meta.strats.SuperclassVersionStrategy
contain 158 org.apache.openjpa.jdbc.meta.strats.AbstractVersionStrategy
contain 158 org.apache.openjpa.persistence.OpenJPAQuerySPI
contain 158 org.apache.openjpa.jdbc.meta.strats.AbstractStrategy
contain 158 org.apache.openjpa.persistence.OpenJPAEntityManagerFactorySPI
contain 159 org.apache.openjpa.kernel.DetachedValueStateManager
contain 159 org.apache.openjpa.kernel.DetachedStateManager
contain 160 org.apache.openjpa.persistence.jdbc.FetchMode
contain 160 org.apache.openjpa.kernel.QueryFlushModes
contain 160 org.apache.openjpa.persistence.jdbc.FetchDirection
contain 161 org.apache.openjpa.jdbc.kernel.AbstractJDBCSeq
contain 161 org.apache.openjpa.jdbc.conf.MappingFactoryValue
contain 161 org.apache.openjpa.ee.AutomaticManagedRuntime
contain 161 org.apache.openjpa.abstractstore.AbstractStoreBrokerFactory
contain 161 org.apache.openjpa.lib.conf.Configuration
contain 161 org.apache.openjpa.xmlstore.XMLStore
contain 161 org.apache.openjpa.kernel.DelegatingStoreManager
contain 162 org.apache.openjpa.kernel.PNewState
contain 162 org.apache.openjpa.kernel.EDeletedState
contain 162 org.apache.openjpa.lib.meta.MetaDataParser
contain 162 org.apache.openjpa.kernel.PDirtyState
contain 162 org.apache.openjpa.kernel.ECopyState
contain 162 org.apache.openjpa.kernel.ENonTransState
contain 162 org.apache.openjpa.jdbc.schema.DriverDataSource
contain 162 org.apache.openjpa.kernel.HollowState
contain 162 org.apache.openjpa.kernel.TCleanState
contain 162 org.apache.openjpa.kernel.EDirtyState
contain 162 org.apache.openjpa.kernel.PNonTransDirtyState
contain 162 org.apache.openjpa.kernel.PCleanState
contain 162 org.apache.openjpa.kernel.exps.WildcardMatch
contain 162 org.apache.openjpa.kernel.PNewProvisionalState
contain 162 org.apache.openjpa.jdbc.schema.NameSet
contain 162 org.apache.openjpa.kernel.TDirtyState
contain 162 org.apache.openjpa.kernel.PNewFlushedDeletedState
contain 162 org.apache.openjpa.kernel.PDeletedState
contain 162 org.apache.openjpa.kernel.ECleanState
contain 162 org.apache.openjpa.kernel.PNewDeletedState
contain 162 org.apache.openjpa.kernel.PNonTransDeletedState
contain 163 org.apache.openjpa.jdbc.sql.JoinSet$Node
contain 163 org.apache.openjpa.lib.jdbc.DelegatingConnection
contain 163 org.apache.openjpa.jdbc.sql.DB2Dictionary
contain 163 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingParser$1
contain 163 org.apache.openjpa.jdbc.sql.Select
contain 163 org.apache.openjpa.jdbc.sql.JoinSet$1
contain 163 org.apache.openjpa.jdbc.sql.OracleDictionary
contain 163 org.apache.openjpa.jdbc.sql.JoinSet
contain 163 org.apache.openjpa.jdbc.sql.RowImpl
contain 163 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingParser
contain 163 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventStatement
contain 163 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventPreparedStatement
contain 163 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventConnection
contain 163 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator
contain 163 org.apache.openjpa.kernel.DelegatingBroker
contain 163 org.apache.openjpa.jdbc.kernel.ConstraintUpdateManager
contain 164 org.apache.openjpa.abstractstore.AbstractStoreManager
contain 164 org.apache.openjpa.xmlstore.XMLStoreManager
contain 165 org.apache.openjpa.util.ArrayStateImage
contain 165 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedClobFieldStrategy
contain 165 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedBlobFieldStrategy
contain 166 org.apache.openjpa.kernel.InMemorySavepointManager
contain 166 org.apache.openjpa.kernel.exps.AggregateVal
contain 166 org.apache.openjpa.jdbc.sql.Joins
contain 166 org.apache.openjpa.persistence.MetaDataParsers$1
contain 166 org.apache.openjpa.event.AbstractLifecycleListener
contain 166 org.apache.openjpa.util.MapChangeTracker
contain 166 org.apache.openjpa.kernel.exps.BindVariableAndExpression
contain 166 org.apache.openjpa.persistence.MetaDataParsers
contain 166 org.apache.openjpa.meta.MetaDataDefaults
contain 166 org.apache.openjpa.kernel.exps.Cast
contain 166 org.apache.openjpa.lib.jdbc.AbstractJDBCListener
contain 166 org.apache.openjpa.persistence.PersistenceListenerAdapter
contain 166 org.apache.openjpa.persistence.QueryResultCacheImpl
contain 166 org.apache.openjpa.persistence.MetaDataTag
contain 166 org.apache.openjpa.persistence.StoreCache
contain 166 org.apache.openjpa.meta.NonPersistentMetaData
contain 167 org.apache.openjpa.persistence.jdbc.MappingOverrides
contain 167 org.apache.openjpa.lib.util.ParseException
contain 167 org.apache.openjpa.enhance.RuntimeUnenhancedClasssesModes
contain 167 org.apache.openjpa.jdbc.meta.RelationId
contain 167 org.apache.openjpa.datacache.DataCachePCData
contain 167 org.apache.openjpa.persistence.KeyDependent
contain 167 org.apache.openjpa.persistence.jdbc.DiscriminatorStrategy
contain 167 org.apache.openjpa.kernel.PNonTransNewState
contain 167 org.apache.openjpa.persistence.DataCache
contain 167 org.apache.openjpa.persistence.jdbc.XTable
contain 167 org.apache.openjpa.persistence.PersistenceStrategy
contain 167 org.apache.openjpa.persistence.jdbc.MappingOverride
contain 167 org.apache.openjpa.persistence.ElementType
contain 167 org.apache.openjpa.jdbc.kernel.ConnectionInfo
contain 167 org.apache.openjpa.persistence.jdbc.Columns
contain 167 org.apache.openjpa.persistence.Factory
contain 167 org.apache.openjpa.jdbc.kernel.exps.ExpState
contain 167 org.apache.openjpa.util.ObjectNotFoundException
contain 167 org.apache.openjpa.jdbc.sql.SQLFactory
contain 167 org.apache.openjpa.jdbc.kernel.exps.Max
contain 167 org.apache.openjpa.persistence.QueryOperationType
contain 167 org.apache.openjpa.persistence.jdbc.Index
contain 167 org.apache.openjpa.kernel.exps.CurrentDate
contain 167 org.apache.openjpa.persistence.Externalizer
contain 167 org.apache.openjpa.persistence.jdbc.ElementIndex
contain 167 org.apache.openjpa.util.OptimisticException
contain 167 org.apache.openjpa.event.BeginTransactionListener
contain 167 org.apache.openjpa.util.UserException
contain 167 org.apache.openjpa.persistence.Type
contain 167 org.apache.openjpa.persistence.jdbc.VersionStrategy
contain 167 org.apache.openjpa.persistence.jdbc.OrderColumn
contain 167 org.apache.openjpa.kernel.QueryOperations
contain 167 org.apache.openjpa.kernel.exps.This
contain 167 org.apache.openjpa.util.MetaDataException
contain 167 org.apache.openjpa.kernel.NoneLockManager
contain 167 org.apache.openjpa.kernel.TLoadedState
contain 167 org.apache.openjpa.persistence.jdbc.Nonpolymorphic
contain 167 org.apache.openjpa.util.NoResultException
contain 167 org.apache.openjpa.jdbc.schema.ReferenceCounter
contain 167 org.apache.openjpa.persistence.jdbc.EmbeddedMapping
contain 167 org.apache.openjpa.persistence.DetachedState
contain 167 org.apache.openjpa.kernel.LockLevels
contain 167 org.apache.openjpa.jdbc.kernel.exps.Min
contain 167 org.apache.openjpa.kernel.exps.Null
contain 167 org.apache.openjpa.jdbc.sql.Raw
contain 167 org.apache.openjpa.persistence.ReadOnly
contain 167 org.apache.openjpa.kernel.exps.Parameter
contain 167 org.apache.openjpa.jdbc.meta.JDBCOrder
contain 167 org.apache.openjpa.jdbc.kernel.exps.JDBCPath
contain 167 org.apache.openjpa.persistence.jdbc.ElementClassCriteria
contain 167 org.apache.openjpa.jdbc.kernel.EagerFetchModes
contain 167 org.apache.openjpa.persistence.jdbc.ElementNonpolymorphic
contain 167 org.apache.openjpa.persistence.jdbc.VersionColumns
contain 167 org.apache.openjpa.meta.Order
contain 167 org.apache.openjpa.persistence.jdbc.XSecondaryTables
contain 167 org.apache.openjpa.lib.graph.NodeInfo
contain 167 org.apache.openjpa.util.InvalidStateException
contain 167 org.apache.openjpa.persistence.jdbc.DataStoreIdColumn
contain 167 org.apache.openjpa.kernel.DetachState
contain 167 org.apache.openjpa.jdbc.kernel.PreparedStatementManager
contain 167 org.apache.openjpa.jdbc.sql.Sized
contain 167 org.apache.openjpa.persistence.DataStoreId
contain 167 org.apache.openjpa.persistence.jdbc.Unique
contain 167 org.apache.openjpa.persistence.jdbc.XJoinColumns
contain 167 org.apache.openjpa.util.GeneralException
contain 167 org.apache.openjpa.meta.MetaDataContext
contain 167 org.apache.openjpa.kernel.exps.Subquery
contain 167 org.apache.openjpa.persistence.Dependent
contain 167 org.apache.openjpa.persistence.jdbc.ElementJoinColumns
contain 167 org.apache.openjpa.persistence.jdbc.Strategy
contain 167 org.apache.openjpa.persistence.KeyType
contain 167 org.apache.openjpa.persistence.jdbc.ClassCriteria
contain 167 org.apache.openjpa.persistence.FetchAttribute
contain 167 org.apache.openjpa.persistence.ExternalValues
contain 167 org.apache.openjpa.persistence.jdbc.SubclassFetchMode
contain 167 org.apache.openjpa.util.UnsupportedException
contain 167 org.apache.openjpa.lib.xml.ValidatingErrorHandler
contain 167 org.apache.openjpa.persistence.FetchGroups
contain 167 org.apache.openjpa.persistence.ElementDependent
contain 167 org.apache.openjpa.persistence.LoadFetchGroup
contain 167 org.apache.openjpa.persistence.InverseLogical
contain 167 org.apache.openjpa.persistence.LRS
contain 167 org.apache.openjpa.persistence.jdbc.VersionColumn
contain 167 org.apache.openjpa.persistence.jdbc.EagerFetchMode
contain 168 org.apache.openjpa.persistence.jdbc.IsolationLevel
contain 168 org.apache.openjpa.persistence.DetachStateType
contain 168 org.apache.openjpa.persistence.jdbc.JoinSyntax
contain 169 org.apache.openjpa.lib.util.Closeable
contain 169 org.apache.openjpa.event.DeleteListener
contain 169 org.apache.openjpa.persistence.jdbc.NonpolymorphicType
contain 169 org.apache.openjpa.lib.conf.ValueListener
contain 169 org.apache.openjpa.util.RuntimeExceptionTranslator
contain 169 org.apache.openjpa.kernel.exps.ExpressionVisitor
contain 169 org.apache.openjpa.jdbc.kernel.exps.Sqrt
contain 169 org.apache.openjpa.kernel.exps.Literal
contain 169 org.apache.openjpa.util.LRSProxy
contain 169 org.apache.openjpa.ee.AbstractManagedRuntime
contain 169 org.apache.openjpa.kernel.TransientState
contain 169 org.apache.openjpa.kernel.exps.Constant
contain 169 org.apache.openjpa.jdbc.kernel.exps.Any
contain 169 org.apache.openjpa.kernel.PNewFlushedDeletedFlushedState
contain 169 org.apache.openjpa.lib.xml.Commentable
contain 169 org.apache.openjpa.persistence.QueryResultCache
contain 169 org.apache.openjpa.enhance.AttributeTranslator
contain 169 org.apache.openjpa.lib.log.LogFactory
contain 169 org.apache.openjpa.enhance.DynamicPersistenceCapable
contain 169 org.apache.openjpa.kernel.exps.AbstractExpressionVisitor
contain 169 org.apache.openjpa.kernel.PDeletedFlushedState
contain 169 org.apache.openjpa.kernel.AutoClear
contain 169 org.apache.openjpa.event.TransactionListener
contain 169 org.apache.openjpa.persistence.Generator
contain 169 org.apache.openjpa.event.ClearListener
contain 169 org.apache.openjpa.jdbc.meta.strats.NoneVersionStrategy
contain 169 org.apache.openjpa.util.CollectionChangeTracker
contain 169 org.apache.openjpa.datacache.ExpirationListener
contain 169 org.apache.openjpa.lib.conf.Configurable
contain 169 org.apache.openjpa.event.DetachListener
contain 169 org.apache.openjpa.kernel.QueryHints
contain 169 org.apache.openjpa.util.NoTransactionException
contain 169 org.apache.openjpa.datacache.TypesChangedListener
contain 169 org.apache.openjpa.persistence.UpdateAction
contain 169 org.apache.openjpa.event.StoreListener
contain 169 org.apache.openjpa.util.StoreException
contain 169 org.apache.openjpa.event.BrokerFactoryListener
contain 169 org.apache.openjpa.kernel.exps.Arguments
contain 169 org.apache.openjpa.kernel.SavepointManager
contain 169 org.apache.openjpa.event.NoneOrphanedKeyAction
contain 169 org.apache.openjpa.util.ObjectExistsException
contain 169 org.apache.openjpa.kernel.FindCallbacks
contain 169 org.apache.openjpa.kernel.PCResultObjectProvider
contain 169 org.apache.openjpa.jdbc.kernel.exps.All
contain 169 org.apache.openjpa.jdbc.kernel.exps.HasContainsExpressionVisitor
contain 169 org.apache.openjpa.persistence.jdbc.ForeignKeyAction
contain 169 org.apache.openjpa.jdbc.kernel.exps.Avg
contain 169 org.apache.openjpa.lib.util.concurrent.ConcurrentMap
contain 170 org.apache.openjpa.lib.rop.AbstractListIterator
contain 170 org.apache.openjpa.jdbc.meta.strats.BlobValueHandler
contain 170 org.apache.openjpa.meta.MetaDataInheritanceComparator
contain 170 org.apache.openjpa.kernel.exps.Any
contain 170 org.apache.openjpa.persistence.PersistentCollection
contain 170 org.apache.openjpa.kernel.exps.Lit
contain 170 org.apache.openjpa.jdbc.kernel.exps.InKeyExpression
contain 170 org.apache.openjpa.lib.jdbc.ConnectionDecorator
contain 170 org.apache.openjpa.util.NonUniqueResultException
contain 170 org.apache.openjpa.jdbc.meta.strats.ObjectIdClassStrategy
contain 170 org.apache.openjpa.jdbc.kernel.exps.Distinct
contain 170 org.apache.openjpa.kernel.exps.Multiply
contain 170 org.apache.openjpa.event.CallbackModes
contain 170 org.apache.openjpa.event.LoadListener
contain 170 org.apache.openjpa.xmlstore.XMLConfiguration
contain 170 org.apache.openjpa.lib.util.concurrent.AbstractCollection
contain 170 org.apache.openjpa.kernel.exps.EqualExpression
contain 170 org.apache.openjpa.kernel.exps.Avg
contain 170 org.apache.openjpa.kernel.exps.Max
contain 170 org.apache.openjpa.kernel.FinalizingBrokerImpl
contain 170 org.apache.openjpa.kernel.exps.GreaterThanExpression
contain 170 org.apache.openjpa.event.OrphanedKeyAction
contain 170 org.apache.openjpa.persistence.FetchGroup
contain 170 org.apache.openjpa.kernel.exps.UnaryMathVal
contain 170 org.apache.openjpa.kernel.exps.ToLowerCase
contain 170 org.apache.openjpa.kernel.exps.ValExpression
contain 170 org.apache.openjpa.kernel.exps.GetMapValue
contain 170 org.apache.openjpa.jdbc.kernel.exps.InValueExpression
contain 170 org.apache.openjpa.persistence.Extent
contain 170 org.apache.openjpa.kernel.UUIDHexSeq
contain 170 org.apache.openjpa.kernel.exps.StringLength
contain 170 org.apache.openjpa.event.DirtyListener
contain 170 org.apache.openjpa.event.LifecycleListener
contain 170 org.apache.openjpa.jdbc.kernel.exps.SQLValue
contain 170 org.apache.openjpa.kernel.ConnectionRetainModes
contain 170 org.apache.openjpa.event.ExceptionOrphanedKeyAction
contain 170 org.apache.openjpa.kernel.TimeSeededSeq
contain 170 org.apache.openjpa.kernel.exps.ValuePath
contain 170 org.apache.openjpa.kernel.exps.Args
contain 170 org.apache.openjpa.persistence.jdbc.ElementForeignKey
contain 170 org.apache.openjpa.lib.util.EventManager
contain 170 org.apache.openjpa.persistence.jdbc.ElementJoinColumn
contain 170 org.apache.openjpa.jdbc.kernel.LRSSizes
contain 170 org.apache.openjpa.jdbc.kernel.exps.ExpContext
contain 170 org.apache.openjpa.kernel.exps.ContainsValueExpression
contain 170 org.apache.openjpa.kernel.exps.Concat
contain 170 org.apache.openjpa.lib.conf.FileValue
contain 170 org.apache.openjpa.kernel.exps.Min
contain 170 org.apache.openjpa.persistence.PersistentMap
contain 170 org.apache.openjpa.event.FlushTransactionListener
contain 170 org.apache.openjpa.jdbc.sql.JoinSyntaxes
contain 170 org.apache.openjpa.kernel.exps.Add
contain 170 org.apache.openjpa.lib.util.concurrent.AbstractSet
contain 170 org.apache.openjpa.persistence.jdbc.XSecondaryTable
contain 170 org.apache.openjpa.kernel.exps.Param
contain 170 org.apache.openjpa.persistence.Persistent
contain 170 org.apache.openjpa.jdbc.kernel.UpdateManager
contain 170 org.apache.openjpa.kernel.exps.Divide
contain 170 org.apache.openjpa.kernel.exps.EndsWithExpression
contain 170 org.apache.openjpa.kernel.exps.All
contain 170 org.apache.openjpa.kernel.exps.UnboundVariable
contain 170 org.apache.openjpa.kernel.exps.LessThanExpression
contain 170 org.apache.openjpa.kernel.exps.Substring
contain 170 org.apache.openjpa.kernel.exps.StartsWithExpression
contain 170 org.apache.openjpa.lib.rop.EagerResultList
contain 170 org.apache.openjpa.jdbc.meta.strats.ClobValueHandler
contain 170 org.apache.openjpa.kernel.exps.Sum
contain 170 org.apache.openjpa.kernel.exps.Mod
contain 170 org.apache.openjpa.kernel.exps.LessThanEqualExpression
contain 170 org.apache.openjpa.kernel.exps.GetObjectId
contain 170 org.apache.openjpa.persistence.jdbc.ForeignKey
contain 170 org.apache.openjpa.lib.conf.GenericConfigurable
contain 170 org.apache.openjpa.jdbc.kernel.exps.ContainsKeyExpression
contain 170 org.apache.openjpa.jdbc.kernel.exps.Sum
contain 170 org.apache.openjpa.lib.conf.ConfigurationProvider
contain 170 org.apache.openjpa.jdbc.kernel.exps.Count
contain 170 org.apache.openjpa.jdbc.kernel.exps.SQLExpression
contain 170 org.apache.openjpa.persistence.jdbc.XJoinColumn
contain 170 org.apache.openjpa.util.ExceptionInfo
contain 170 org.apache.openjpa.ee.JNDIManagedRuntime
contain 170 org.apache.openjpa.jdbc.meta.strats.NoneDiscriminatorStrategy
contain 170 org.apache.openjpa.kernel.OpCallbacks
contain 170 org.apache.openjpa.kernel.exps.NotExpression
contain 170 org.apache.openjpa.kernel.exps.Subtract
contain 170 org.apache.openjpa.kernel.exps.NotEqualExpression
contain 170 org.apache.openjpa.lib.util.SizedMap
contain 170 org.apache.openjpa.kernel.exps.SubQ
contain 170 org.apache.openjpa.persistence.jdbc.ContainerTable
contain 170 org.apache.openjpa.kernel.exps.Value
contain 170 org.apache.openjpa.kernel.exps.GreaterThanEqualExpression
contain 170 org.apache.openjpa.jdbc.kernel.exps.Abs
contain 171 org.apache.openjpa.lib.conf.AbstractProductDerivation
contain 171 org.apache.openjpa.util.ClassResolver
contain 171 org.apache.openjpa.jdbc.kernel.JDBCSeq
contain 171 org.apache.openjpa.jdbc.schema.SchemaFactory
contain 172 org.apache.openjpa.jdbc.kernel.JDBCFetchConfiguration
contain 172 org.apache.openjpa.jdbc.kernel.exps.AndExpression
contain 172 org.apache.openjpa.lib.util.ParameterTemplate
contain 172 org.apache.openjpa.jdbc.meta.strats.InValueDiscriminatorStrategy
contain 172 org.apache.openjpa.jdbc.kernel.exps.Substring
contain 172 org.apache.openjpa.kernel.DelegatingExtent
contain 172 org.apache.openjpa.jdbc.kernel.DelegatingJDBCFetchConfiguration
contain 172 org.apache.openjpa.jdbc.meta.strats.HandlerStrategies
contain 172 org.apache.openjpa.lib.meta.ClassAnnotationMetaDataFilter
contain 172 org.apache.openjpa.lib.util.SimpleRegex
contain 172 org.apache.openjpa.lib.meta.ClassArgParser
contain 172 org.apache.openjpa.jdbc.meta.strats.FullClassStrategy
contain 172 org.apache.openjpa.event.JMSRemoteCommitProvider
contain 172 org.apache.openjpa.jdbc.kernel.OperationOrderUpdateManager
contain 172 org.apache.openjpa.jdbc.kernel.exps.GetObjectId
contain 172 org.apache.openjpa.jdbc.meta.Discriminator
contain 172 org.apache.openjpa.lib.rop.WindowResultList
contain 172 org.apache.openjpa.event.LogOrphanedKeyAction
contain 172 org.apache.openjpa.jdbc.kernel.exps.Trim
contain 172 org.apache.openjpa.lib.util.Files
contain 172 org.apache.openjpa.jdbc.kernel.exps.Aggregate
contain 172 org.apache.openjpa.jdbc.kernel.exps.UnaryOp
contain 172 org.apache.openjpa.jdbc.kernel.exps.IndexOf
contain 172 org.apache.openjpa.jdbc.sql.AbstractSQLServerDictionary
contain 172 org.apache.openjpa.jdbc.kernel.exps.Trim$TrimExpState
contain 172 org.apache.openjpa.jdbc.meta.strats.EmbedValueHandler
contain 172 org.apache.openjpa.jdbc.meta.Version
contain 172 org.apache.openjpa.jdbc.meta.DiscriminatorMappingInfo
contain 172 org.apache.openjpa.jdbc.kernel.exps.SubQ
contain 172 org.apache.openjpa.event.JMSRemoteCommitProvider$1
contain 172 org.apache.openjpa.jdbc.meta.strats.SubclassJoinDiscriminatorStrategy
contain 172 org.apache.openjpa.jdbc.meta.strats.VerticalClassStrategy
contain 172 org.apache.openjpa.lib.rop.MergedResultObjectProvider
contain 173 org.apache.openjpa.jdbc.sql.Row
contain 173 org.apache.openjpa.jdbc.kernel.exps.SelectConstructor$ProjectionExpressionVisitor
contain 173 org.apache.openjpa.jdbc.kernel.PagingResultObjectProvider
contain 173 org.apache.openjpa.lib.jdbc.DelegatingStatement
contain 173 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList$COWSubIterator
contain 173 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList$COWIterator
contain 173 org.apache.openjpa.jdbc.kernel.exps.SelectConstructor
contain 173 org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement
contain 173 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList$COWSubList
contain 173 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList
