contain 0 org.apache.openjpa.persistence.AutoDetachType
contain 1 org.apache.openjpa.jdbc.schema.Constraint
contain 2 org.apache.openjpa.persistence.jdbc.JDBCPersistenceProductDerivation
contain 3 org.apache.openjpa.util.Proxy
contain 4 org.apache.openjpa.jdbc.kernel.exps.JDBCExpressionFactory
contain 5 org.apache.openjpa.jdbc.sql.SQLFactoryImpl
contain 6 org.apache.openjpa.jdbc.kernel.exps.QueryExpressionsState
contain 7 org.apache.openjpa.lib.util.MultiClassLoader
contain 8 org.apache.openjpa.meta.QueryMetaData
contain 9 org.apache.openjpa.lib.meta.MetaDataIterator
contain 10 org.apache.openjpa.persistence.JPAFacadeHelper
contain 11 org.apache.openjpa.lib.util.TypedProperties
contain 12 org.apache.openjpa.lib.meta.SuffixMetaDataFilter
contain 13 org.apache.openjpa.event.PersistListener
contain 14 org.apache.openjpa.conf.RemoteCommitProviderValue
contain 15 org.apache.openjpa.kernel.exps.IsEmptyExpression
contain 16 org.apache.openjpa.jdbc.kernel.NativeJDBCSeq
contain 17 org.apache.openjpa.lib.meta.ClassMetaDataIterator
contain 18 org.apache.openjpa.util.Proxies
contain 19 org.apache.openjpa.enhance.Reflection
contain 20 org.apache.openjpa.util.Id
contain 21 org.apache.openjpa.enhance.RedefinitionHelper
contain 22 org.apache.openjpa.event.LifecycleEvent
contain 23 org.apache.openjpa.kernel.exps.Abs
contain 24 org.apache.openjpa.lib.log.LogFactoryAdapter
contain 25 org.apache.openjpa.meta.ValueMetaDataImpl
contain 26 org.apache.openjpa.persistence.jdbc.PersistenceMappingFactory
contain 27 org.apache.openjpa.persistence.ConnectionRetainMode
contain 28 org.apache.openjpa.enhance.DynamicStorageGenerator
contain 29 org.apache.openjpa.kernel.TransferFieldManager
contain 30 org.apache.openjpa.kernel.DelegatingQuery
contain 31 org.apache.openjpa.conf.AutoDetachValue
contain 32 org.apache.openjpa.kernel.jpql.JPQLParser
contain 33 org.apache.openjpa.util.MapChangeTrackerImpl
contain 34 org.apache.openjpa.jdbc.meta.MappingStrategyInstaller
contain 35 org.apache.openjpa.util.ChangeTracker
contain 36 org.apache.openjpa.meta.MetaDataModes
contain 37 org.apache.openjpa.lib.jdbc.ReportingSQLException
contain 38 org.apache.openjpa.persistence.FetchPlanImpl
contain 39 org.apache.openjpa.event.SingleJVMRemoteCommitProvider
contain 40 org.apache.openjpa.util.InternalException
contain 41 org.apache.openjpa.util.LRSProxy
contain 42 org.apache.openjpa.persistence.OpenJPAPersistence
contain 43 org.apache.openjpa.meta.AbstractMetaDataDefaults
contain 44 org.apache.openjpa.jdbc.meta.strats.NumberVersionStrategy
contain 45 org.apache.openjpa.jdbc.meta.JavaSQLTypes
contain 46 org.apache.openjpa.lib.util.concurrent.Lock
contain 47 org.apache.openjpa.jdbc.kernel.exps.FilterValueImpl
contain 48 org.apache.openjpa.jdbc.kernel.exps.BinaryOpExpState
contain 49 org.apache.openjpa.jdbc.schema.Table
contain 50 org.apache.openjpa.enhance.FieldManager
contain 51 org.apache.openjpa.meta.JavaTypes
contain 52 org.apache.openjpa.enhance.StateManager
contain 53 org.apache.openjpa.enhance.FieldConsumer
contain 54 org.apache.openjpa.lib.util.Bytes
contain 55 org.apache.openjpa.persistence.jdbc.JDBCFetchPlanImpl
contain 56 org.apache.openjpa.jdbc.schema.SchemaGroup
contain 57 org.apache.openjpa.jdbc.meta.RefreshStrategyInstaller
contain 58 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArraySet
contain 59 org.apache.openjpa.util.ProxyManager
contain 60 org.apache.openjpa.util.OpenJPAId
contain 61 org.apache.openjpa.persistence.jdbc.ResultSetType
contain 62 org.apache.openjpa.util.OpenJPAException
contain 63 org.apache.openjpa.lib.util.CodeFormat
contain 64 org.apache.openjpa.kernel.ClearFieldManager
contain 65 org.apache.openjpa.meta.ProxySetupStateManager
contain 66 org.apache.openjpa.kernel.PCState
contain 67 org.apache.openjpa.jdbc.sql.SQLExceptions
contain 68 org.apache.openjpa.util.GeneratedClasses
contain 69 org.apache.openjpa.xmlstore.XMLStoreManager
contain 70 org.apache.openjpa.jdbc.schema.Schemas
contain 71 org.apache.openjpa.jdbc.meta.strats.ContainerFieldStrategy
contain 72 org.apache.openjpa.event.RemoteCommitEventManager
contain 73 org.apache.openjpa.meta.ValueMetaData
contain 74 org.apache.openjpa.conf.QueryCompilationCacheValue
contain 75 org.apache.openjpa.persistence.RestoreStateType
contain 76 org.apache.openjpa.meta.InMemoryValueOrder
contain 77 org.apache.openjpa.kernel.SingleFieldManager
contain 78 org.apache.openjpa.persistence.CallbackMode
contain 79 org.apache.openjpa.kernel.exps.FilterListener
contain 80 org.apache.openjpa.jdbc.sql.PrimaryRow
contain 81 org.apache.openjpa.jdbc.schema.ForeignKey
contain 82 org.apache.openjpa.persistence.jdbc.JDBCFetchPlan
contain 83 org.apache.openjpa.kernel.ResultPacker
contain 84 org.apache.openjpa.enhance.DynamicStorage
contain 85 org.apache.openjpa.lib.rop.WindowResultList
contain 86 org.apache.openjpa.kernel.AbstractPCResultObjectProvider
contain 87 org.apache.openjpa.meta.InMemoryRelatedFieldOrder
contain 88 org.apache.openjpa.persistence.PersistenceMetaDataDefaults
contain 89 org.apache.openjpa.jdbc.meta.strats.ColumnVersionStrategy
contain 90 org.apache.openjpa.kernel.AbstractFieldManager
contain 91 org.apache.openjpa.conf.Compatibility
contain 92 org.apache.openjpa.lib.conf.Configurations
contain 93 org.apache.openjpa.persistence.jdbc.LRSSizeAlgorithm
contain 94 org.apache.openjpa.kernel.SavepointFieldManager
contain 95 org.apache.openjpa.persistence.AutoClearType
contain 96 org.apache.openjpa.kernel.ObjectIdStateManager
contain 97 org.apache.openjpa.lib.jdbc.ConfiguringConnectionDecorator
contain 97 org.apache.openjpa.lib.jdbc.ConfiguringConnectionDecorator$ConfiguringConnection
contain 98 org.apache.openjpa.enhance.PCDataGenerator$DynamicPCData
contain 98 org.apache.openjpa.enhance.PCDataGenerator
contain 99 org.apache.openjpa.lib.util.concurrent.WaitQueue$QueuedSync
contain 99 org.apache.openjpa.lib.util.concurrent.WaitQueue$WaitNode
contain 99 org.apache.openjpa.lib.util.concurrent.WaitQueue
contain 100 org.apache.openjpa.util.StoreFacadeTypeRegistry$Key
contain 100 org.apache.openjpa.util.StoreFacadeTypeRegistry
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$SelectResult
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$SelectJoins
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$Key
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$1
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$Selects
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$Selects$1
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$PathJoinsImpl
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$NullId
contain 101 org.apache.openjpa.jdbc.sql.SelectImpl$Placeholder
contain 102 org.apache.openjpa.lib.util.concurrent.FIFOCondVar$1
contain 102 org.apache.openjpa.lib.util.concurrent.FIFOCondVar
contain 103 org.apache.openjpa.kernel.OrderingMergedResultObjectProvider$OrderingComparator
contain 103 org.apache.openjpa.kernel.OrderingMergedResultObjectProvider
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$1
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$2
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$3
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$4
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$5
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$6
contain 104 org.apache.openjpa.lib.util.concurrent.TimeUnit$7
contain 105 org.apache.openjpa.enhance.PCEnhancerAgent$1
contain 105 org.apache.openjpa.enhance.PCEnhancerAgent
contain 106 org.apache.openjpa.jdbc.kernel.exps.ConstGetObjectId$ConstGetObjectIdExpState
contain 106 org.apache.openjpa.jdbc.kernel.exps.ConstGetObjectId
contain 107 org.apache.openjpa.meta.Extensions$EmbeddedExtensions
contain 107 org.apache.openjpa.meta.Extensions
contain 107 org.apache.openjpa.meta.Extensions$HashKey
contain 108 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory$1
contain 108 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory
contain 108 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory$ArrayKey
contain 108 org.apache.openjpa.kernel.exps.InMemoryExpressionFactory$OrderValueComparator
contain 109 org.apache.openjpa.lib.meta.FileMetaDataIterator$FileResource
contain 109 org.apache.openjpa.lib.meta.FileMetaDataIterator
contain 109 org.apache.openjpa.lib.meta.FileMetaDataIterator$1
contain 110 org.apache.openjpa.util.ApplicationIds$PrimaryKeyFieldManager
contain 110 org.apache.openjpa.util.ApplicationIds$1
contain 110 org.apache.openjpa.util.ApplicationIds
contain 111 org.apache.openjpa.persistence.PersistenceExceptions
contain 111 org.apache.openjpa.persistence.PersistenceExceptions$2
contain 111 org.apache.openjpa.persistence.PersistenceExceptions$1
contain 112 org.apache.openjpa.kernel.exps.QueryExpressions$AggregateExpressionVisitor
contain 112 org.apache.openjpa.kernel.exps.QueryExpressions
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingDatabaseMetaData
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$SQLWarningHandler
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingPreparedStatement
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingResultSet
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator
contain 113 org.apache.openjpa.lib.jdbc.LoggingConnectionDecorator$LoggingConnection$LoggingStatement
contain 114 org.apache.openjpa.meta.FieldMetaData$MemberProvider
contain 114 org.apache.openjpa.meta.FieldMetaData
contain 114 org.apache.openjpa.meta.FieldMetaData$1
contain 115 org.apache.openjpa.lib.meta.MetaDataFilter
contain 115 org.apache.openjpa.lib.meta.MetaDataFilter$Resource
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$50
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$46
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$47
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$44
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$45
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$42
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$43
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$40
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$41
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$48
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$49
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$6
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$7
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$4
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$5
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$8
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$9
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$33
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$34
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$35
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$36
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$30
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$31
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$32
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$3
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$37
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$2
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$38
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$1
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$39
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$29
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$28
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$27
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$26
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$21
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$20
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$25
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$24
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$23
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$22
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$16
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$51
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$15
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$18
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$17
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$19
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$10
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$12
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$11
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$14
contain 116 org.apache.openjpa.lib.util.J2DoPrivHelper$13
contain 117 org.apache.openjpa.persistence.PersistenceProviderImpl$ClassTransformerImpl$1
contain 117 org.apache.openjpa.persistence.PersistenceProviderImpl$ClassTransformerImpl
contain 117 org.apache.openjpa.persistence.PersistenceProviderImpl
contain 117 org.apache.openjpa.persistence.PersistenceProviderImpl$1
contain 118 org.apache.openjpa.event.JMSRemoteCommitProvider
contain 118 org.apache.openjpa.event.JMSRemoteCommitProvider$1
contain 119 org.apache.openjpa.conf.DetachOptions
contain 119 org.apache.openjpa.conf.DetachOptions$FetchGroups
contain 119 org.apache.openjpa.conf.DetachOptions$All
contain 119 org.apache.openjpa.conf.DetachOptions$Loaded
contain 120 org.apache.openjpa.lib.util.Localizer$1
contain 120 org.apache.openjpa.lib.util.Localizer$Message
contain 120 org.apache.openjpa.lib.util.Localizer
contain 121 org.apache.openjpa.jdbc.kernel.exps.InExpression
contain 121 org.apache.openjpa.jdbc.kernel.exps.InExpression$InExpState
contain 122 org.apache.openjpa.jdbc.kernel.exps.ConstPath$ConstPathExpState
contain 122 org.apache.openjpa.jdbc.kernel.exps.ConstPath
contain 123 org.apache.openjpa.util.ProxyManagerImpl$1
contain 123 org.apache.openjpa.util.ProxyManagerImpl$2
contain 123 org.apache.openjpa.util.ProxyManagerImpl
contain 124 org.apache.openjpa.enhance.PCEnhancer
contain 124 org.apache.openjpa.enhance.PCEnhancer$Flags
contain 124 org.apache.openjpa.enhance.PCEnhancer$AuxiliaryEnhancer
contain 125 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList$COWSubIterator
contain 125 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList$COWIterator
contain 125 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList$COWSubList
contain 125 org.apache.openjpa.lib.util.concurrent.CopyOnWriteArrayList
contain 126 org.apache.openjpa.lib.jdbc.DelegatingCallableStatement
contain 126 org.apache.openjpa.lib.jdbc.DelegatingResultSet
contain 127 org.apache.openjpa.persistence.NoResultException
contain 127 org.apache.openjpa.persistence.PersistenceException
contain 127 org.apache.openjpa.persistence.EntityExistsException
contain 127 org.apache.openjpa.persistence.RollbackException
contain 127 org.apache.openjpa.persistence.OptimisticLockException
contain 127 org.apache.openjpa.persistence.InvalidStateException
contain 127 org.apache.openjpa.persistence.TransactionRequiredException
contain 127 org.apache.openjpa.persistence.EntityNotFoundException
contain 127 org.apache.openjpa.persistence.NonUniqueResultException
contain 127 org.apache.openjpa.persistence.ArgumentException
contain 128 org.apache.openjpa.persistence.OpenJPAQuery
contain 128 org.apache.openjpa.persistence.StoreCacheImpl
contain 129 org.apache.openjpa.kernel.PNonTransState
contain 129 org.apache.openjpa.kernel.exps.CandidatePath$Traversal
contain 129 org.apache.openjpa.kernel.exps.CandidatePath$1
contain 129 org.apache.openjpa.kernel.exps.CandidatePath
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap$KeySet
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap$Values
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$3
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$Entry
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$HardEntry
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap$HashIterator
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap$Entry
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$1
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$2
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$SoftEntry
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap$EntrySet
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$HashIterator
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashMap$WeakEntry
contain 130 org.apache.openjpa.lib.util.concurrent.ConcurrentHashMap$1
contain 131 org.apache.openjpa.jdbc.sql.JoinSet$Node
contain 131 org.apache.openjpa.lib.jdbc.DelegatingConnection
contain 131 org.apache.openjpa.jdbc.sql.LogicalUnion$ResultComparator
contain 131 org.apache.openjpa.jdbc.sql.JoinSet$1
contain 131 org.apache.openjpa.jdbc.sql.JoinSet
contain 131 org.apache.openjpa.jdbc.sql.RowImpl
contain 131 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventStatement
contain 131 org.apache.openjpa.jdbc.sql.MergedResult
contain 131 org.apache.openjpa.jdbc.sql.MergedResult$ResultComparator
contain 131 org.apache.openjpa.jdbc.sql.LogicalUnion$UnionSelect
contain 131 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventConnection
contain 131 org.apache.openjpa.jdbc.sql.SQLBuffer
contain 131 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator
contain 131 org.apache.openjpa.jdbc.sql.Select
contain 131 org.apache.openjpa.lib.jdbc.JDBCEventConnectionDecorator$EventPreparedStatement
contain 131 org.apache.openjpa.jdbc.sql.SQLBuffer$1
contain 131 org.apache.openjpa.jdbc.sql.SQLBuffer$Subselect
contain 131 org.apache.openjpa.jdbc.sql.LogicalUnion$Selector
contain 131 org.apache.openjpa.jdbc.sql.LogicalUnion
contain 131 org.apache.openjpa.kernel.DelegatingBroker
contain 132 org.apache.openjpa.lib.util.TemporaryClassLoader
contain 132 org.apache.openjpa.lib.meta.ResourceMetaDataIterator
contain 133 org.apache.openjpa.kernel.SaveFieldManager
contain 133 org.apache.openjpa.enhance.ReflectingPersistenceCapable
contain 134 org.apache.openjpa.jdbc.sql.Row
contain 134 org.apache.openjpa.jdbc.kernel.exps.SelectConstructor$ProjectionExpressionVisitor
contain 134 org.apache.openjpa.jdbc.kernel.PagingResultObjectProvider
contain 134 org.apache.openjpa.lib.jdbc.DelegatingStatement
contain 134 org.apache.openjpa.jdbc.kernel.exps.SelectConstructor
contain 134 org.apache.openjpa.lib.jdbc.DelegatingPreparedStatement
contain 134 org.apache.openjpa.kernel.DelegatingResultList$DelegatingListIterator
contain 134 org.apache.openjpa.kernel.DelegatingResultList
contain 135 org.apache.openjpa.jdbc.meta.JDBCColumnOrder
contain 135 org.apache.openjpa.util.LockException
contain 136 org.apache.openjpa.jdbc.schema.LocalConstraint
contain 136 org.apache.openjpa.lib.util.Services
contain 136 org.apache.openjpa.jdbc.schema.Schema
contain 137 org.apache.openjpa.meta.MetaDataFactory
contain 137 org.apache.openjpa.jdbc.meta.MetaDataPlusMappingFactory
contain 138 org.apache.openjpa.event.EndTransactionListener
contain 138 org.apache.openjpa.event.AbstractRemoteCommitProvider
contain 138 org.apache.openjpa.event.RemoteCommitListener
contain 138 org.apache.openjpa.event.RemoteCommitProvider
contain 139 org.apache.openjpa.jdbc.meta.RuntimeStrategyInstaller
contain 139 org.apache.openjpa.jdbc.ant.MappingToolTask$SchemaAction
contain 139 org.apache.openjpa.jdbc.ant.MappingToolTask$Action
contain 139 org.apache.openjpa.jdbc.ant.MappingToolTask
contain 139 org.apache.openjpa.jdbc.ant.SchemaToolTask
contain 139 org.apache.openjpa.jdbc.ant.SchemaToolTask$Action
contain 140 org.apache.openjpa.kernel.exps.MathVal
contain 140 org.apache.openjpa.lib.util.concurrent.FIFOWaitQueue
contain 141 org.apache.openjpa.ee.WASManagedRuntime$WASSynchronization
contain 141 org.apache.openjpa.ee.WASManagedRuntime
contain 141 org.apache.openjpa.ee.WASManagedRuntime$WASTransaction
contain 141 org.apache.openjpa.lib.util.Files
contain 142 org.apache.openjpa.jdbc.meta.MappingInfo$ForeignKeyDefaults
contain 142 org.apache.openjpa.jdbc.sql.DBDictionary
contain 142 org.apache.openjpa.jdbc.sql.DBDictionary$SerializedData
contain 142 org.apache.openjpa.jdbc.meta.MappingInfo
contain 142 org.apache.openjpa.jdbc.meta.MappingInfo$TableDefaults
contain 143 org.apache.openjpa.util.DateId
contain 143 org.apache.openjpa.util.ReferentialIntegrityException
contain 143 org.apache.openjpa.event.AbstractTransactionListener
contain 143 org.apache.openjpa.util.BigIntegerId
contain 143 org.apache.openjpa.util.BigDecimalId
contain 143 org.apache.openjpa.datacache.ExpirationEvent
contain 143 org.apache.openjpa.jdbc.sql.CacheDictionary
contain 143 org.apache.openjpa.kernel.exps.BoundVariable
contain 144 org.apache.openjpa.kernel.exps.ToUpperCase
contain 144 org.apache.openjpa.kernel.exps.Path
contain 144 org.apache.openjpa.enhance.PersistenceCapable
contain 144 org.apache.openjpa.datacache.QueryResult
contain 144 org.apache.openjpa.lib.util.concurrent.NanoTimer
contain 144 org.apache.openjpa.jdbc.meta.StrategyInstaller
contain 144 org.apache.openjpa.jdbc.schema.Unique
contain 145 org.apache.openjpa.kernel.exps.Resolver
contain 145 org.apache.openjpa.conf.SeqValue
contain 145 org.apache.openjpa.lib.rop.SoftRandomAccessResultList
contain 145 org.apache.openjpa.meta.InheritanceComparator
contain 145 org.apache.openjpa.jdbc.conf.JDBCProductDerivation
contain 145 org.apache.openjpa.jdbc.meta.strats.TimestampVersionStrategy
contain 145 org.apache.openjpa.kernel.exps.StringContains
contain 145 org.apache.openjpa.datacache.Caches
contain 145 org.apache.openjpa.jdbc.kernel.exps.Null
contain 146 org.apache.openjpa.lib.util.ParseException
contain 146 org.apache.openjpa.util.UnsupportedException
contain 146 org.apache.openjpa.util.GeneralException
contain 146 org.apache.openjpa.util.MetaDataException
contain 147 org.apache.openjpa.jdbc.kernel.exps.NotEqualExpression
contain 147 org.apache.openjpa.jdbc.kernel.exps.CompareEqualExpression
contain 147 org.apache.openjpa.jdbc.kernel.exps.EqualExpression
contain 148 org.apache.openjpa.jdbc.schema.Sequence
contain 148 org.apache.openjpa.util.ClassResolverImpl
contain 149 org.apache.openjpa.util.Serialization$PersistentObjectOutputStream$1
contain 149 org.apache.openjpa.enhance.PCRegistry$Meta
contain 149 org.apache.openjpa.kernel.DetachedStateAttachStrategy
contain 149 org.apache.openjpa.enhance.PCRegistry
contain 149 org.apache.openjpa.util.Serialization$ClassResolvingObjectInputStream
contain 149 org.apache.openjpa.util.Serialization$PersistentObjectInputStream
contain 149 org.apache.openjpa.enhance.PCRegistry$RegisterClassListener
contain 149 org.apache.openjpa.util.Serialization$PersistentObjectOutputStream
contain 149 org.apache.openjpa.util.Serialization$ObjectIdMarker
contain 149 org.apache.openjpa.kernel.VersionAttachStrategy
contain 149 org.apache.openjpa.util.Serialization$PersistentObjectInputStream$1
contain 149 org.apache.openjpa.util.Serialization
contain 150 org.apache.openjpa.kernel.AttachStrategy
contain 150 org.apache.openjpa.kernel.OpenJPAStateManager
contain 151 org.apache.openjpa.util.ObjectId
contain 151 org.apache.openjpa.util.LongId
contain 151 org.apache.openjpa.datacache.TypesChangedEvent
contain 151 org.apache.openjpa.util.FloatId
contain 151 org.apache.openjpa.util.ProxyMap
contain 151 org.apache.openjpa.util.CharId
contain 151 org.apache.openjpa.util.IntId
contain 151 org.apache.openjpa.util.DoubleId
contain 151 org.apache.openjpa.util.ByteId
contain 151 org.apache.openjpa.util.StringId
contain 151 org.apache.openjpa.util.ShortId
contain 152 org.apache.openjpa.persistence.EntityManagerFactoryValue
contain 152 org.apache.openjpa.kernel.exps.ExpressionParser
contain 152 org.apache.openjpa.event.BrokerFactoryEventManager
contain 153 org.apache.openjpa.util.OptimisticException
contain 153 org.apache.openjpa.util.UserException
contain 153 org.apache.openjpa.datacache.DataCacheManager
contain 153 org.apache.openjpa.persistence.jdbc.MappingOverride
contain 153 org.apache.openjpa.lib.log.NoneLogFactory$NoneLog
contain 153 org.apache.openjpa.jdbc.meta.strats.AbstractValueHandler
contain 153 org.apache.openjpa.lib.xml.ValidatingErrorHandler
contain 153 org.apache.openjpa.util.ObjectNotFoundException
contain 153 org.apache.openjpa.lib.log.NoneLogFactory
contain 153 org.apache.openjpa.kernel.AbstractLockManager
contain 153 org.apache.openjpa.lib.util.Base16Encoder
contain 153 org.apache.openjpa.ee.SunOneManagedRuntime
contain 153 org.apache.openjpa.ee.ManagedRuntime
contain 154 org.apache.openjpa.lib.util.concurrent.ReentrantLock
contain 154 org.apache.openjpa.lib.util.concurrent.ReentrantLock$FairSync
contain 154 org.apache.openjpa.lib.util.concurrent.ReentrantLock$Sync
contain 154 org.apache.openjpa.lib.util.concurrent.ReentrantLock$NonfairSync
contain 154 org.apache.openjpa.lib.util.concurrent.Condition
contain 155 org.apache.openjpa.persistence.OpenJPAEntityTransaction
contain 155 org.apache.openjpa.kernel.AutoDetach
contain 156 org.apache.openjpa.lib.conf.DoubleValue
contain 156 org.apache.openjpa.lib.conf.IntValue
contain 156 org.apache.openjpa.lib.graph.GraphVisitor
contain 156 org.apache.openjpa.lib.util.ReferenceMap
contain 156 org.apache.openjpa.kernel.jpql.SimpleNode
contain 156 org.apache.openjpa.event.BrokerFactoryEvent
contain 156 org.apache.openjpa.lib.meta.SourceTracker
contain 156 org.apache.openjpa.lib.conf.BootstrapException
contain 156 org.apache.openjpa.kernel.exps.Sqrt
contain 156 org.apache.openjpa.util.CallbackException
contain 156 org.apache.openjpa.jdbc.sql.Calendard
contain 156 org.apache.openjpa.kernel.RestoreState
contain 156 org.apache.openjpa.event.LifecycleCallbacks
contain 156 org.apache.openjpa.kernel.exps.Size
contain 156 org.apache.openjpa.kernel.UUIDStringSeq
contain 156 org.apache.openjpa.kernel.exps.ContainsKeyExpression
contain 156 org.apache.openjpa.kernel.exps.Count
contain 156 org.apache.openjpa.lib.conf.StringValue
contain 156 org.apache.openjpa.kernel.exps.BindKeyVariableExpression
contain 156 org.apache.openjpa.lib.conf.BooleanValue
contain 156 org.apache.openjpa.kernel.exps.BindValueVariableExpression
contain 157 org.apache.openjpa.kernel.BrokerImpl$TransactionalCache
contain 157 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser
contain 157 org.apache.openjpa.conf.OpenJPAConfigurationImpl
contain 157 org.apache.openjpa.meta.MetaDataRepository$1
contain 157 org.apache.openjpa.jdbc.kernel.JDBCStoreQuery
contain 157 org.apache.openjpa.kernel.BrokerImpl
contain 157 org.apache.openjpa.kernel.QueryImpl$PackingResultObjectProvider
contain 157 org.apache.openjpa.persistence.XMLPersistenceMetaDataParser
contain 157 org.apache.openjpa.jdbc.kernel.JDBCStoreQuery$1
contain 157 org.apache.openjpa.datacache.DataCacheStoreManager$PCDataHolder
contain 157 org.apache.openjpa.meta.MetaDataRepository$QueryKey
contain 157 org.apache.openjpa.persistence.XMLPersistenceMetaDataParser$1
contain 157 org.apache.openjpa.lib.conf.ConfigurationImpl
contain 157 org.apache.openjpa.meta.MetaDataRepository
contain 157 org.apache.openjpa.kernel.QueryImpl$1
contain 157 org.apache.openjpa.kernel.QueryImpl$RemoveOnCloseResultList
contain 157 org.apache.openjpa.kernel.BrokerImpl$ManagedObjectCollection$1
contain 157 org.apache.openjpa.meta.AbstractCFMetaDataFactory$Serializer
contain 157 org.apache.openjpa.meta.AbstractCFMetaDataFactory
contain 157 org.apache.openjpa.datacache.DataCacheStoreManager$Modifications
contain 157 org.apache.openjpa.kernel.BrokerImpl$StateManagerId
contain 157 org.apache.openjpa.jdbc.conf.JDBCConfigurationImpl
contain 157 org.apache.openjpa.kernel.Broker
contain 157 org.apache.openjpa.datacache.DataCacheStoreManager$1
contain 157 org.apache.openjpa.kernel.BrokerImpl$ManagedCache
contain 157 org.apache.openjpa.kernel.QueryImpl
contain 157 org.apache.openjpa.persistence.EntityManagerImpl$1
contain 157 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser$MethodKey
contain 157 org.apache.openjpa.datacache.DataCacheStoreManager
contain 157 org.apache.openjpa.kernel.QueryImpl$MergedExecutor
contain 157 org.apache.openjpa.kernel.QueryImpl$Compilation
contain 157 org.apache.openjpa.persistence.EntityManagerImpl
contain 157 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser$1
contain 157 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataParser$MethodComparator
contain 157 org.apache.openjpa.kernel.QueryImpl$CompilationKey
contain 157 org.apache.openjpa.conf.OpenJPAConfiguration
contain 157 org.apache.openjpa.meta.AbstractCFMetaDataFactory$Parser
contain 157 org.apache.openjpa.jdbc.sql.Result
contain 157 org.apache.openjpa.kernel.BrokerImpl$ManagedObjectCollection
contain 158 org.apache.openjpa.lib.util.BytecodeWriter
contain 158 org.apache.openjpa.kernel.exps.Expression
contain 158 org.apache.openjpa.util.ProxyDate
contain 158 org.apache.openjpa.util.ProxyCalendar
contain 158 org.apache.openjpa.util.ProxyCollection
contain 158 org.apache.openjpa.util.ProxyBean
contain 158 org.apache.openjpa.enhance.ManagedInstanceProvider
contain 158 org.apache.openjpa.enhance.DynamicPCHelper
contain 159 org.apache.openjpa.lib.util.StreamResourceBundleProvider
contain 159 org.apache.openjpa.lib.util.ZipResourceBundleProvider
contain 160 org.apache.openjpa.jdbc.meta.strats.FlatClassStrategy
contain 160 org.apache.openjpa.kernel.exps.IndexOf
contain 160 org.apache.openjpa.jdbc.sql.Union
contain 160 org.apache.openjpa.kernel.ECopyState
contain 160 org.apache.openjpa.ee.InvocationManagedRuntime
contain 160 org.apache.openjpa.jdbc.kernel.JDBCLockManager
contain 160 org.apache.openjpa.kernel.exps.Extension
contain 160 org.apache.openjpa.jdbc.meta.strats.ObjectIdValueHandler
contain 160 org.apache.openjpa.lib.rop.ListResultObjectProvider
contain 160 org.apache.openjpa.jdbc.meta.strats.IdentityJoinable
contain 160 org.apache.openjpa.kernel.Extent
contain 160 org.apache.openjpa.kernel.exps.WildcardMatch
contain 160 org.apache.openjpa.jdbc.meta.JDBCRelatedFieldOrder
contain 160 org.apache.openjpa.meta.XMLMetaData
contain 160 org.apache.openjpa.kernel.ROPStoreManager
contain 160 org.apache.openjpa.kernel.exps.CompareExpression
contain 160 org.apache.openjpa.jdbc.meta.strats.NoneClassStrategy
contain 160 org.apache.openjpa.kernel.QueryLanguages
contain 160 org.apache.openjpa.ee.WLSManagedRuntime
contain 160 org.apache.openjpa.jdbc.conf.FetchModeValue
contain 160 org.apache.openjpa.kernel.exps.OrExpression
contain 160 org.apache.openjpa.jdbc.meta.strats.CharArrayValueHandler
contain 160 org.apache.openjpa.kernel.exps.AggregateListener
contain 160 org.apache.openjpa.lib.rop.ResultObjectProviderIterator
contain 160 org.apache.openjpa.jdbc.kernel.JDBCStore
contain 160 org.apache.openjpa.kernel.PNewState
contain 160 org.apache.openjpa.kernel.EDeletedState
contain 160 org.apache.openjpa.lib.meta.MetaDataParser
contain 160 org.apache.openjpa.kernel.ENonTransState
contain 160 org.apache.openjpa.jdbc.conf.MappingRepositoryValue
contain 160 org.apache.openjpa.jdbc.schema.DriverDataSource
contain 160 org.apache.openjpa.jdbc.kernel.exps.IsNotEmptyExpression
contain 160 org.apache.openjpa.kernel.exps.Aggregate
contain 160 org.apache.openjpa.jdbc.meta.strats.XMLValueHandler
contain 160 org.apache.openjpa.kernel.TCleanState
contain 160 org.apache.openjpa.lib.conf.MapConfigurationProvider
contain 160 org.apache.openjpa.kernel.exps.MatchesExpression
contain 160 org.apache.openjpa.lib.conf.PluginValue
contain 160 org.apache.openjpa.kernel.BrokerFactory
contain 160 org.apache.openjpa.kernel.exps.InstanceofExpression
contain 160 org.apache.openjpa.kernel.PCleanState
contain 160 org.apache.openjpa.jdbc.kernel.exps.FilterValue
contain 160 org.apache.openjpa.jdbc.meta.strats.EnumValueHandler
contain 160 org.apache.openjpa.meta.UpdateStrategies
contain 160 org.apache.openjpa.jdbc.meta.strats.CharArrayStreamValueHandler
contain 160 org.apache.openjpa.lib.rop.ListResultList
contain 160 org.apache.openjpa.lib.meta.SourceTrackers
contain 160 org.apache.openjpa.kernel.exps.Distinct
contain 160 org.apache.openjpa.jdbc.kernel.exps.IsEmptyExpression
contain 160 org.apache.openjpa.conf.BrokerValue
contain 160 org.apache.openjpa.kernel.exps.ContainsExpression
contain 160 org.apache.openjpa.kernel.exps.Exp
contain 160 org.apache.openjpa.jdbc.kernel.JDBC3SavepointManager
contain 160 org.apache.openjpa.kernel.PCData
contain 160 org.apache.openjpa.kernel.ECleanState
contain 160 org.apache.openjpa.jdbc.meta.Embeddable
contain 160 org.apache.openjpa.jdbc.meta.ValueHandler
contain 160 org.apache.openjpa.jdbc.meta.strats.ImmutableValueHandler
contain 160 org.apache.openjpa.jdbc.meta.NoneStrategyInstaller
contain 160 org.apache.openjpa.kernel.PDirtyState
contain 160 org.apache.openjpa.persistence.jdbc.MappingTag
contain 160 org.apache.openjpa.kernel.HollowState
contain 160 org.apache.openjpa.kernel.exps.Trim
contain 160 org.apache.openjpa.meta.XMLFieldMetaData
contain 160 org.apache.openjpa.jdbc.kernel.exps.CurrentDate
contain 160 org.apache.openjpa.kernel.EDirtyState
contain 160 org.apache.openjpa.kernel.PNonTransDirtyState
contain 160 org.apache.openjpa.jdbc.kernel.exps.ConstInstanceofExpression
contain 160 org.apache.openjpa.jdbc.kernel.exps.ContainsExpression
contain 160 org.apache.openjpa.jdbc.meta.strats.ByteArrayValueHandler
contain 160 org.apache.openjpa.kernel.PNewProvisionalState
contain 160 org.apache.openjpa.jdbc.kernel.InstanceResultObjectProvider
contain 160 org.apache.openjpa.lib.meta.MetaDataSerializer
contain 160 org.apache.openjpa.kernel.PNewFlushedDeletedState
contain 160 org.apache.openjpa.kernel.TDirtyState
contain 160 org.apache.openjpa.lib.rop.ResultList
contain 160 org.apache.openjpa.kernel.exps.AndExpression
contain 160 org.apache.openjpa.kernel.PNewDeletedState
contain 160 org.apache.openjpa.kernel.PNonTransDeletedState
contain 160 org.apache.openjpa.lib.log.AbstractLog
contain 160 org.apache.openjpa.jdbc.kernel.exps.StringLength
contain 160 org.apache.openjpa.jdbc.sql.Union$Selector
contain 160 org.apache.openjpa.meta.XMLClassMetaData
contain 160 org.apache.openjpa.jdbc.kernel.exps.EmptyExpression
contain 160 org.apache.openjpa.jdbc.meta.strats.PrimitiveWrapperArrays
contain 160 org.apache.openjpa.kernel.LockManager
contain 160 org.apache.openjpa.jdbc.schema.NameSet
contain 160 org.apache.openjpa.kernel.PDeletedState
contain 160 org.apache.openjpa.jdbc.sql.RowManager
contain 160 org.apache.openjpa.kernel.Seq
contain 161 org.apache.openjpa.jdbc.sql.SQLServerDictionary
contain 161 org.apache.openjpa.lib.util.concurrent.Arrays
contain 162 org.apache.openjpa.util.AbstractLRSProxyMap
contain 162 org.apache.openjpa.util.AbstractLRSProxyMap$3
contain 162 org.apache.openjpa.util.AbstractLRSProxyMap$2
contain 162 org.apache.openjpa.util.AbstractLRSProxyMap$1
contain 162 org.apache.openjpa.util.AbstractLRSProxyCollection
contain 162 org.apache.openjpa.util.AbstractLRSProxyMap$Itr
contain 162 org.apache.openjpa.util.AbstractLRSProxyCollection$Itr
contain 163 org.apache.openjpa.lib.util.concurrent.ConcurrentReferenceHashSet
contain 163 org.apache.openjpa.lib.util.ReferenceHashSet
contain 163 org.apache.openjpa.lib.util.concurrent.ConcurrentHashSet
contain 164 org.apache.openjpa.persistence.jdbc.MappingOverrides
contain 164 org.apache.openjpa.persistence.jdbc.NonpolymorphicType
contain 164 org.apache.openjpa.enhance.RuntimeUnenhancedClasssesModes
contain 164 org.apache.openjpa.jdbc.meta.RelationId
contain 164 org.apache.openjpa.datacache.DataCachePCData
contain 164 org.apache.openjpa.persistence.PersistenceStrategy
contain 164 org.apache.openjpa.event.UpdateListener
contain 164 org.apache.openjpa.enhance.AttributeTranslator
contain 164 org.apache.openjpa.jdbc.kernel.ConnectionInfo
contain 164 org.apache.openjpa.persistence.jdbc.Columns
contain 164 org.apache.openjpa.kernel.exps.AbstractExpressionVisitor
contain 164 org.apache.openjpa.enhance.DynamicPersistenceCapable
contain 164 org.apache.openjpa.jdbc.kernel.exps.ExpState
contain 164 org.apache.openjpa.kernel.AutoClear
contain 164 org.apache.openjpa.persistence.Generator
contain 164 org.apache.openjpa.kernel.exps.CurrentDate
contain 164 org.apache.openjpa.persistence.jdbc.ElementIndex
contain 164 org.apache.openjpa.persistence.Externalizer
contain 164 org.apache.openjpa.event.BeginTransactionListener
contain 164 org.apache.openjpa.persistence.Type
contain 164 org.apache.openjpa.persistence.jdbc.VersionStrategy
contain 164 org.apache.openjpa.util.StoreException
contain 164 org.apache.openjpa.kernel.exps.This
contain 164 org.apache.openjpa.kernel.NoneLockManager
contain 164 org.apache.openjpa.util.ObjectExistsException
contain 164 org.apache.openjpa.kernel.TLoadedState
contain 164 org.apache.openjpa.persistence.DetachedState
contain 164 org.apache.openjpa.persistence.jdbc.EmbeddedMapping
contain 164 org.apache.openjpa.kernel.LockLevels
contain 164 org.apache.openjpa.kernel.PCResultObjectProvider
contain 164 org.apache.openjpa.jdbc.kernel.exps.Avg
contain 164 org.apache.openjpa.persistence.ReadOnly
contain 164 org.apache.openjpa.util.RuntimeExceptionTranslator
contain 164 org.apache.openjpa.kernel.exps.ExpressionVisitor
contain 164 org.apache.openjpa.jdbc.meta.JDBCOrder
contain 164 org.apache.openjpa.jdbc.kernel.exps.Sqrt
contain 164 org.apache.openjpa.kernel.exps.Literal
contain 164 org.apache.openjpa.jdbc.kernel.EagerFetchModes
contain 164 org.apache.openjpa.ee.AbstractManagedRuntime
contain 164 org.apache.openjpa.persistence.jdbc.XSecondaryTables
contain 164 org.apache.openjpa.persistence.jdbc.DataStoreIdColumn
contain 164 org.apache.openjpa.kernel.DetachState
contain 164 org.apache.openjpa.lib.log.LogFactory
contain 164 org.apache.openjpa.event.TransactionListener
contain 164 org.apache.openjpa.jdbc.sql.Sized
contain 164 org.apache.openjpa.event.ClearListener
contain 164 org.apache.openjpa.util.CollectionChangeTracker
contain 164 org.apache.openjpa.persistence.DataStoreId
contain 164 org.apache.openjpa.persistence.jdbc.Unique
contain 164 org.apache.openjpa.meta.MetaDataContext
contain 164 org.apache.openjpa.lib.conf.Configurable
contain 164 org.apache.openjpa.kernel.QueryHints
contain 164 org.apache.openjpa.kernel.exps.Subquery
contain 164 org.apache.openjpa.util.NoTransactionException
contain 164 org.apache.openjpa.persistence.Dependent
contain 164 org.apache.openjpa.persistence.jdbc.ElementJoinColumns
contain 164 org.apache.openjpa.persistence.jdbc.ClassCriteria
contain 164 org.apache.openjpa.persistence.KeyType
contain 164 org.apache.openjpa.kernel.SavepointManager
contain 164 org.apache.openjpa.persistence.FetchAttribute
contain 164 org.apache.openjpa.persistence.ExternalValues
contain 164 org.apache.openjpa.event.NoneOrphanedKeyAction
contain 164 org.apache.openjpa.persistence.FetchGroups
contain 164 org.apache.openjpa.jdbc.kernel.exps.All
contain 164 org.apache.openjpa.jdbc.kernel.exps.HasContainsExpressionVisitor
contain 164 org.apache.openjpa.persistence.jdbc.ForeignKeyAction
contain 164 org.apache.openjpa.persistence.InverseLogical
contain 164 org.apache.openjpa.persistence.LRS
contain 164 org.apache.openjpa.persistence.jdbc.VersionColumn
contain 164 org.apache.openjpa.persistence.jdbc.EagerFetchMode
contain 164 org.apache.openjpa.lib.util.Closeable
contain 164 org.apache.openjpa.event.DeleteListener
contain 164 org.apache.openjpa.event.PostDeleteListener
contain 164 org.apache.openjpa.persistence.KeyDependent
contain 164 org.apache.openjpa.kernel.TransientState
contain 164 org.apache.openjpa.kernel.PNonTransNewState
contain 164 org.apache.openjpa.persistence.jdbc.DiscriminatorStrategy
contain 164 org.apache.openjpa.kernel.exps.Constant
contain 164 org.apache.openjpa.persistence.DataCache
contain 164 org.apache.openjpa.persistence.jdbc.XTable
contain 164 org.apache.openjpa.lib.xml.Commentable
contain 164 org.apache.openjpa.persistence.ElementType
contain 164 org.apache.openjpa.persistence.Factory
contain 164 org.apache.openjpa.jdbc.sql.SQLFactory
contain 164 org.apache.openjpa.persistence.QueryOperationType
contain 164 org.apache.openjpa.jdbc.kernel.exps.Max
contain 164 org.apache.openjpa.persistence.jdbc.Index
contain 164 org.apache.openjpa.persistence.jdbc.OrderColumn
contain 164 org.apache.openjpa.persistence.UpdateAction
contain 164 org.apache.openjpa.event.StoreListener
contain 164 org.apache.openjpa.event.BrokerFactoryListener
contain 164 org.apache.openjpa.kernel.QueryOperations
contain 164 org.apache.openjpa.persistence.jdbc.Nonpolymorphic
contain 164 org.apache.openjpa.util.NoResultException
contain 164 org.apache.openjpa.jdbc.schema.ReferenceCounter
contain 164 org.apache.openjpa.jdbc.kernel.exps.Min
contain 164 org.apache.openjpa.kernel.exps.Null
contain 164 org.apache.openjpa.jdbc.sql.Raw
contain 164 org.apache.openjpa.lib.util.concurrent.ConcurrentMap
contain 164 org.apache.openjpa.kernel.exps.Parameter
contain 164 org.apache.openjpa.event.PostPersistListener
contain 164 org.apache.openjpa.lib.conf.ValueListener
contain 164 org.apache.openjpa.jdbc.kernel.exps.JDBCPath
contain 164 org.apache.openjpa.persistence.jdbc.ElementClassCriteria
contain 164 org.apache.openjpa.persistence.jdbc.ElementNonpolymorphic
contain 164 org.apache.openjpa.persistence.jdbc.VersionColumns
contain 164 org.apache.openjpa.meta.Order
contain 164 org.apache.openjpa.jdbc.kernel.exps.Any
contain 164 org.apache.openjpa.kernel.PNewFlushedDeletedFlushedState
contain 164 org.apache.openjpa.lib.graph.NodeInfo
contain 164 org.apache.openjpa.util.InvalidStateException
contain 164 org.apache.openjpa.persistence.QueryResultCache
contain 164 org.apache.openjpa.jdbc.kernel.PreparedStatementManager
contain 164 org.apache.openjpa.kernel.PDeletedFlushedState
contain 164 org.apache.openjpa.jdbc.meta.strats.NoneVersionStrategy
contain 164 org.apache.openjpa.datacache.ExpirationListener
contain 164 org.apache.openjpa.persistence.jdbc.XJoinColumns
contain 164 org.apache.openjpa.event.DetachListener
contain 164 org.apache.openjpa.datacache.TypesChangedListener
contain 164 org.apache.openjpa.persistence.jdbc.Strategy
contain 164 org.apache.openjpa.kernel.exps.Arguments
contain 164 org.apache.openjpa.persistence.jdbc.SubclassFetchMode
contain 164 org.apache.openjpa.kernel.FindCallbacks
contain 164 org.apache.openjpa.persistence.ElementDependent
contain 164 org.apache.openjpa.persistence.LoadFetchGroup
contain 165 org.apache.openjpa.lib.rop.SimpleResultList
contain 165 org.apache.openjpa.lib.log.Log4JLogFactory
contain 165 org.apache.openjpa.jdbc.kernel.exps.SQLEmbed
contain 165 org.apache.openjpa.jdbc.kernel.exps.AbstractVal
contain 165 org.apache.openjpa.lib.util.J2DoPriv5Helper$2
contain 165 org.apache.openjpa.jdbc.meta.DiscriminatorStrategy
contain 165 org.apache.openjpa.jdbc.meta.strats.AbstractDiscriminatorStrategy
contain 165 org.apache.openjpa.lib.util.J2DoPriv5Helper$1
contain 165 org.apache.openjpa.jdbc.kernel.exps.JDBCStringContains
contain 165 org.apache.openjpa.jdbc.kernel.exps.Exp
contain 165 org.apache.openjpa.event.TransactionEventManager
contain 165 org.apache.openjpa.jdbc.kernel.exps.NotExpression
contain 165 org.apache.openjpa.jdbc.kernel.exps.GetColumn
contain 165 org.apache.openjpa.jdbc.meta.strats.SuperclassDiscriminatorStrategy
contain 165 org.apache.openjpa.lib.jdbc.JDBCListener
contain 165 org.apache.openjpa.jdbc.meta.VersionMappingInfo
contain 165 org.apache.openjpa.ant.ApplicationIdToolTask
contain 165 org.apache.openjpa.lib.log.CommonsLogFactory$1
contain 165 org.apache.openjpa.jdbc.kernel.exps.JDBCFilterListener
contain 165 org.apache.openjpa.jdbc.conf.JDBCSeqValue
contain 165 org.apache.openjpa.lib.log.Log4JLogFactory$LogAdapter
contain 165 org.apache.openjpa.lib.meta.URLMetaDataIterator
contain 165 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedByteArrayFieldStrategy
contain 165 org.apache.openjpa.datacache.DataCacheManagerImpl
contain 165 org.apache.openjpa.jdbc.schema.SimpleDriverDataSource
contain 165 org.apache.openjpa.lib.util.J2DoPriv5Helper$3
contain 165 org.apache.openjpa.jdbc.meta.VersionStrategy
contain 165 org.apache.openjpa.lib.util.J2DoPriv5Helper
contain 165 org.apache.openjpa.jdbc.kernel.exps.JDBCAggregateListener
contain 165 org.apache.openjpa.lib.xml.XMLFactory
contain 165 org.apache.openjpa.jdbc.kernel.exps.NotExpression$NotExpState
contain 165 org.apache.openjpa.lib.log.CommonsLogFactory$LogAdapter
contain 165 org.apache.openjpa.jdbc.sql.FirebirdDictionary
contain 165 org.apache.openjpa.lib.rop.ResultListIterator
contain 165 org.apache.openjpa.persistence.GeneratorImpl
contain 165 org.apache.openjpa.lib.xml.Location
contain 165 org.apache.openjpa.jdbc.meta.JDBCValueOrder
contain 165 org.apache.openjpa.jdbc.kernel.exps.ToLowerCase
contain 165 org.apache.openjpa.lib.log.Log4JLogFactory$1
contain 165 org.apache.openjpa.jdbc.kernel.exps.Size
contain 165 org.apache.openjpa.jdbc.meta.strats.ClassNameDiscriminatorStrategy
contain 165 org.apache.openjpa.ant.PCEnhancerTask
contain 165 org.apache.openjpa.jdbc.schema.Index
contain 165 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedCharArrayFieldStrategy
contain 165 org.apache.openjpa.lib.rop.AbstractResultList
contain 165 org.apache.openjpa.jdbc.meta.strats.AbstractClassStrategy
contain 165 org.apache.openjpa.jdbc.kernel.ProjectionResultObjectProvider
contain 165 org.apache.openjpa.datacache.DataCachePCDataImpl
contain 165 org.apache.openjpa.jdbc.kernel.exps.ToUpperCase
contain 165 org.apache.openjpa.jdbc.kernel.exps.JDBCWildcardMatch
contain 165 org.apache.openjpa.lib.log.CommonsLogFactory
contain 165 org.apache.openjpa.persistence.ExtentImpl
contain 166 org.apache.openjpa.jdbc.kernel.exps.Const$ConstExpState
contain 166 org.apache.openjpa.jdbc.kernel.exps.Const
contain 166 org.apache.openjpa.jdbc.kernel.exps.Val
contain 167 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingParser$1
contain 167 org.apache.openjpa.jdbc.sql.DB2Dictionary
contain 167 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingParser
contain 167 org.apache.openjpa.jdbc.sql.OracleDictionary
contain 167 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingParser
contain 167 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingParser$UniqueFlag
contain 167 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingParser$1
contain 168 org.apache.openjpa.meta.NoneMetaDataFactory
contain 168 org.apache.openjpa.meta.AbstractMetaDataFactory
contain 168 org.apache.openjpa.conf.BrokerFactoryValue
contain 168 org.apache.openjpa.jdbc.schema.SchemaSerializer
contain 168 org.apache.openjpa.meta.DelegatingMetaDataFactory
contain 168 org.apache.openjpa.lib.conf.ObjectValue
contain 168 org.apache.openjpa.lib.xml.XMLWriter
contain 168 org.apache.openjpa.jdbc.schema.SchemaParser
contain 168 org.apache.openjpa.jdbc.schema.PrimaryKey
contain 168 org.apache.openjpa.lib.util.LRUMap
contain 168 org.apache.openjpa.lib.conf.ProductDerivation
contain 169 org.apache.openjpa.persistence.PersistenceMetaDataFactory
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$ClassQueries
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$1
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$SerializationComparator
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$1
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$ClassSeqs
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$FieldComparator
contain 169 org.apache.openjpa.persistence.OpenJPAEntityManager
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$ClassQueries
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$SerializationComparator
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer$FieldComparator
contain 169 org.apache.openjpa.persistence.AnnotationPersistenceMetaDataSerializer$ClassSeqs
contain 169 org.apache.openjpa.persistence.XMLPersistenceMetaDataSerializer
contain 170 org.apache.openjpa.jdbc.meta.ClassMapping
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaSerializer
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping$ColumnMap
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$1
contain 170 org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy$1
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$2
contain 170 org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy$2
contain 170 org.apache.openjpa.jdbc.sql.SybaseDictionary$SybaseConnection
contain 170 org.apache.openjpa.jdbc.schema.Column
contain 170 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$Itr
contain 170 org.apache.openjpa.jdbc.meta.MappingDefaults
contain 170 org.apache.openjpa.kernel.Filters
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaParser$ForeignKeyInfo
contain 170 org.apache.openjpa.lib.util.Options$1
contain 170 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer$1
contain 170 org.apache.openjpa.jdbc.meta.strats.RelationFieldStrategy
contain 170 org.apache.openjpa.lib.jdbc.DelegatingDatabaseMetaData
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$Entry
contain 170 org.apache.openjpa.jdbc.meta.ValueMappingInfo$1
contain 170 org.apache.openjpa.lib.util.Options
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$RefCountConnection
contain 170 org.apache.openjpa.jdbc.meta.ValueMappingInfo$2
contain 170 org.apache.openjpa.lib.meta.XMLMetaDataParser
contain 170 org.apache.openjpa.lib.util.FormatPreservingProperties$LineEndingStream
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$ClientConnection
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$3
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping$FetchInfo
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping$1
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$4
contain 170 org.apache.openjpa.lib.util.concurrent.Utils$SunPerfProvider
contain 170 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder$ParsedJPQL
contain 170 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$SerializableLock
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$1
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$2
contain 170 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$Node
contain 170 org.apache.openjpa.jdbc.meta.ClassMappingInfo$1
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelStatement
contain 170 org.apache.openjpa.jdbc.meta.ClassMappingInfo$2
contain 170 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder$Context
contain 170 org.apache.openjpa.jdbc.meta.strats.RelationToManyInverseKeyFieldStrategy
contain 170 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder$JPQLNode
contain 170 org.apache.openjpa.lib.util.FormatPreservingProperties$PropertySource
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping$SingleColumnMap
contain 170 org.apache.openjpa.jdbc.kernel.exps.PCPath$PathExpState
contain 170 org.apache.openjpa.lib.util.concurrent.Utils$SunPerfProvider$1
contain 170 org.apache.openjpa.jdbc.sql.PostgresDictionary
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping$PCResult
contain 170 org.apache.openjpa.lib.util.FormatPreservingProperties
contain 170 org.apache.openjpa.lib.util.concurrent.Utils$MillisProvider
contain 170 org.apache.openjpa.jdbc.sql.SybaseDictionary
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaParser$IndexInfo
contain 170 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer
contain 170 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer$ColType
contain 170 org.apache.openjpa.lib.util.Options$EmptyOptions
contain 170 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer
contain 170 org.apache.openjpa.jdbc.meta.ValueMappingImpl
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping$MultiColumnMap
contain 170 org.apache.openjpa.lib.util.FormatPreservingProperties$PropertyLineReader
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap
contain 170 org.apache.openjpa.jdbc.meta.QueryResultMapping
contain 170 org.apache.openjpa.jdbc.meta.FieldMapping
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaParser$PrimaryKeyInfo
contain 170 org.apache.openjpa.kernel.FetchConfigurationImpl$ConfigurationState
contain 170 org.apache.openjpa.jdbc.meta.MappingRepository
contain 170 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer$1
contain 170 org.apache.openjpa.jdbc.meta.strats.StoreCollectionFieldStrategy
contain 170 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer$MappingSerializationComparator
contain 170 org.apache.openjpa.lib.util.FormatPreservingProperties$PropertyLine
contain 170 org.apache.openjpa.jdbc.sql.HSQLDictionary
contain 170 org.apache.openjpa.kernel.jpql.JPQLExpressionBuilder
contain 170 org.apache.openjpa.jdbc.meta.strats.LRSProxyMap$ResultIterator
contain 170 org.apache.openjpa.jdbc.meta.ClassMappingInfo
contain 170 org.apache.openjpa.jdbc.conf.JDBCConfiguration
contain 170 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue$1
contain 170 org.apache.openjpa.persistence.jdbc.XMLPersistenceMappingSerializer$MappingSerializationComparator
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaParser
contain 170 org.apache.openjpa.jdbc.sql.InformixDictionary
contain 170 org.apache.openjpa.jdbc.meta.ValueMappingInfo
contain 170 org.apache.openjpa.lib.util.FormatPreservingProperties$DuplicateKeyException
contain 170 org.apache.openjpa.jdbc.kernel.exps.PCPath$Action
contain 170 org.apache.openjpa.jdbc.kernel.exps.PCPath$1
contain 170 org.apache.openjpa.kernel.FetchConfigurationImpl
contain 170 org.apache.openjpa.jdbc.kernel.exps.PCPath
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaParser$UniqueInfo
contain 170 org.apache.openjpa.jdbc.sql.PostgresDictionary$PostgresConnection
contain 170 org.apache.openjpa.jdbc.schema.XMLSchemaParser$1
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager
contain 170 org.apache.openjpa.jdbc.meta.MappingDefaultsImpl
contain 170 org.apache.openjpa.lib.util.concurrent.ConcurrentLinkedQueue
contain 170 org.apache.openjpa.jdbc.sql.PostgresDictionary$PostgresPreparedStatement
contain 170 org.apache.openjpa.jdbc.meta.strats.StoreCollectionFieldStrategy$1
contain 170 org.apache.openjpa.lib.util.concurrent.Utils
contain 170 org.apache.openjpa.jdbc.meta.strats.StoreCollectionFieldStrategy$2
contain 170 org.apache.openjpa.persistence.jdbc.AnnotationPersistenceMappingSerializer$ColType
contain 170 org.apache.openjpa.jdbc.kernel.ConstraintUpdateManager
contain 170 org.apache.openjpa.jdbc.kernel.JDBCStoreManager$CancelPreparedStatement
contain 171 org.apache.openjpa.conf.OpenJPAProductDerivation
contain 171 org.apache.openjpa.jdbc.meta.strats.NoneFieldStrategy
contain 171 org.apache.openjpa.event.AttachListener
contain 172 org.apache.openjpa.util.MultiLoaderClassResolver
contain 172 org.apache.openjpa.enhance.FieldSupplier
contain 173 org.apache.openjpa.jdbc.meta.FieldMappingInfo
contain 173 org.apache.openjpa.lib.conf.ProductDerivations
contain 173 org.apache.openjpa.lib.jdbc.SQLFormatter
contain 173 org.apache.openjpa.lib.conf.ProductDerivations$ProductDerivationComparator
contain 173 org.apache.openjpa.jdbc.schema.TableSchemaFactory
contain 173 org.apache.openjpa.lib.conf.ProductDerivations$1
contain 173 org.apache.openjpa.jdbc.meta.FieldMappingInfo$2
contain 173 org.apache.openjpa.jdbc.meta.FieldMappingInfo$1
contain 174 org.apache.openjpa.lib.util.SimpleResourceBundleProvider
contain 174 org.apache.openjpa.lib.util.ResourceBundleProvider
contain 175 org.apache.openjpa.jdbc.kernel.ValueTableJDBCSeq
contain 175 org.apache.openjpa.jdbc.schema.DataSourceFactory
contain 175 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl$1
contain 175 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl$JDBCConfigurationState
contain 175 org.apache.openjpa.kernel.AbstractBrokerFactory
contain 175 org.apache.openjpa.jdbc.kernel.ClassTableJDBCSeq
contain 175 org.apache.openjpa.jdbc.kernel.JDBCFetchConfigurationImpl
contain 175 org.apache.openjpa.kernel.AbstractBrokerFactory$RemoveTransactionSync
contain 175 org.apache.openjpa.jdbc.schema.DataSourceFactory$DefaultsDataSource
contain 176 org.apache.openjpa.jdbc.meta.MappingTool$ImportExport
contain 176 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy$EmbeddedRow
contain 176 org.apache.openjpa.jdbc.kernel.TableJDBCSeq
contain 176 org.apache.openjpa.jdbc.schema.SchemaTool$Flags
contain 176 org.apache.openjpa.jdbc.meta.MappingTool$Flags
contain 176 org.apache.openjpa.meta.ClassMetaData
contain 176 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy$EmbeddedRowManager
contain 176 org.apache.openjpa.jdbc.kernel.TableJDBCSeq$Status
contain 176 org.apache.openjpa.meta.ClassMetaData$ListingOrderComparator
contain 176 org.apache.openjpa.jdbc.schema.SchemaGenerator$Listener
contain 176 org.apache.openjpa.kernel.StateManagerImpl
contain 176 org.apache.openjpa.jdbc.sql.DBDictionaryFactory
contain 176 org.apache.openjpa.jdbc.schema.SchemaGenerator
contain 176 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy$NullEmbeddedStateManager
contain 176 org.apache.openjpa.jdbc.meta.MappingTool
contain 176 org.apache.openjpa.jdbc.schema.SchemaGenerator$Event
contain 176 org.apache.openjpa.jdbc.schema.SchemaTool
contain 176 org.apache.openjpa.kernel.DetachManager$DetachFieldManager
contain 176 org.apache.openjpa.jdbc.meta.strats.EmbedFieldStrategy
contain 176 org.apache.openjpa.kernel.DetachManager
contain 176 org.apache.openjpa.kernel.DetachManager$1
contain 176 org.apache.openjpa.kernel.DetachManager$InstanceDetachFieldManager
contain 177 org.apache.openjpa.lib.graph.Edge
contain 177 org.apache.openjpa.lib.graph.Graph
contain 177 org.apache.openjpa.jdbc.kernel.exps.InstanceofExpression$InstanceofExpState
contain 177 org.apache.openjpa.lib.util.concurrent.Queue
contain 177 org.apache.openjpa.kernel.exps.AbstractExpressionBuilder
contain 177 org.apache.openjpa.lib.graph.BreadthFirstWalk
contain 177 org.apache.openjpa.jdbc.kernel.exps.InstanceofExpression
contain 177 org.apache.openjpa.jdbc.sql.Join
contain 177 org.apache.openjpa.lib.util.concurrent.AbstractQueue
contain 177 org.apache.openjpa.kernel.DelegatingFetchConfiguration
contain 177 org.apache.openjpa.datacache.AbstractQueryCache
contain 178 org.apache.openjpa.meta.MetaDataTool$Flags
contain 178 org.apache.openjpa.meta.MetaDataTool
contain 178 org.apache.openjpa.jdbc.ant.ReverseMappingToolTask
contain 178 org.apache.openjpa.jdbc.schema.LazySchemaFactory
contain 178 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedLobFieldStrategy
contain 178 org.apache.openjpa.persistence.FetchPlan
contain 178 org.apache.openjpa.jdbc.kernel.AbstractUpdateManager
contain 178 org.apache.openjpa.jdbc.meta.strats.StateComparisonVersionStrategy
contain 178 org.apache.openjpa.datacache.DataCacheScheduler$Schedule
contain 178 org.apache.openjpa.kernel.AttachManager
contain 178 org.apache.openjpa.lib.meta.ClassArgParser
contain 178 org.apache.openjpa.jdbc.ant.ReverseMappingToolTask$AccessType
contain 178 org.apache.openjpa.enhance.PCClassFileTransformer
contain 178 org.apache.openjpa.meta.SequenceMetaData
contain 178 org.apache.openjpa.jdbc.meta.Discriminator
contain 178 org.apache.openjpa.jdbc.meta.strats.HandlerFieldStrategy
contain 178 org.apache.openjpa.kernel.InverseManager
contain 178 org.apache.openjpa.meta.FetchGroup
contain 178 org.apache.openjpa.enhance.PCSubclassValidator
contain 178 org.apache.openjpa.jdbc.meta.strats.PrimitiveFieldStrategy
contain 178 org.apache.openjpa.kernel.FetchConfiguration
contain 178 org.apache.openjpa.kernel.StoreManager
contain 178 org.apache.openjpa.jdbc.meta.strats.RelationToManyTableFieldStrategy
contain 178 org.apache.openjpa.meta.InterfaceImplGenerator
contain 178 org.apache.openjpa.jdbc.ant.ReverseMappingToolTask$Level
contain 178 org.apache.openjpa.meta.SequenceMetaData$SequenceFactory
contain 178 org.apache.openjpa.kernel.PCDataImpl
contain 178 org.apache.openjpa.jdbc.meta.strats.StringFieldStrategy
contain 178 org.apache.openjpa.jdbc.meta.strats.StateComparisonVersionStrategy$1
contain 178 org.apache.openjpa.jdbc.meta.Version
contain 178 org.apache.openjpa.persistence.jdbc.PersistenceMappingDefaults
contain 178 org.apache.openjpa.datacache.DataCacheScheduler
contain 178 org.apache.openjpa.datacache.DataCachePCDataGenerator
contain 178 org.apache.openjpa.datacache.DataCachePCDataGenerator$Timed
contain 178 org.apache.openjpa.jdbc.kernel.AbstractUpdateManager$CustomMapping
contain 178 org.apache.openjpa.jdbc.meta.strats.StateComparisonVersionStrategy$CustomUpdate
contain 179 org.apache.openjpa.kernel.Bootstrap
contain 179 org.apache.openjpa.lib.ant.AbstractTask
contain 179 org.apache.openjpa.jdbc.kernel.JDBCBrokerFactory
contain 180 org.apache.openjpa.kernel.exps.ExpressionFactory
contain 180 org.apache.openjpa.jdbc.kernel.exps.AndExpression
contain 180 org.apache.openjpa.lib.util.ParameterTemplate
contain 180 org.apache.openjpa.jdbc.sql.JDataStoreDictionary
contain 180 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$1
contain 180 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$2
contain 180 org.apache.openjpa.lib.util.SimpleRegex
contain 180 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$3
contain 180 org.apache.openjpa.kernel.StoreQuery$Executor
contain 180 org.apache.openjpa.kernel.StoreQuery$Range
contain 180 org.apache.openjpa.jdbc.kernel.exps.StartsWithExpression
contain 180 org.apache.openjpa.lib.conf.PluginListValue
contain 180 org.apache.openjpa.kernel.DelegatingSeq
contain 180 org.apache.openjpa.lib.meta.ZipStreamMetaDataIterator$NoCloseInputStream
contain 180 org.apache.openjpa.kernel.jpql.ParseException
contain 180 org.apache.openjpa.kernel.ExtentImpl$CloseableIterator
contain 180 org.apache.openjpa.jdbc.meta.strats.LRSCollectionFieldStrategy
contain 180 org.apache.openjpa.lib.log.LogFactoryImpl$LogImpl
contain 180 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection$ResultIterator
contain 180 org.apache.openjpa.jdbc.kernel.exps.Aggregate
contain 180 org.apache.openjpa.kernel.DelegatingBrokerFactory
contain 180 org.apache.openjpa.jdbc.meta.SequenceMapping
contain 180 org.apache.openjpa.lib.meta.ZipFileMetaDataIterator
contain 180 org.apache.openjpa.jdbc.sql.AbstractSQLServerDictionary
contain 180 org.apache.openjpa.jdbc.meta.DiscriminatorMappingInfo
contain 180 org.apache.openjpa.jdbc.kernel.exps.SubQ
contain 180 org.apache.openjpa.jdbc.kernel.exps.Lit
contain 180 org.apache.openjpa.jdbc.kernel.exps.Concat
contain 180 org.apache.openjpa.lib.log.MultiLogFactory$MultiLog
contain 180 org.apache.openjpa.jdbc.meta.strats.VerticalClassStrategy
contain 180 org.apache.openjpa.jdbc.kernel.exps.StartsWithExpression$ZeroFilterValue
contain 180 org.apache.openjpa.jdbc.schema.ColumnIO$1
contain 180 org.apache.openjpa.jdbc.sql.SelectExecutor
contain 180 org.apache.openjpa.lib.util.JavaVersions
contain 180 org.apache.openjpa.lib.rop.AbstractNonSequentialResultList
contain 180 org.apache.openjpa.jdbc.kernel.JDBCFetchConfiguration
contain 180 org.apache.openjpa.kernel.ExtentImpl$FilterDeletedIterator
contain 180 org.apache.openjpa.kernel.ExtentImpl$1
contain 180 org.apache.openjpa.jdbc.kernel.exps.Extension$ExtensionExpState
contain 180 org.apache.openjpa.jdbc.meta.strats.InValueDiscriminatorStrategy
contain 180 org.apache.openjpa.jdbc.kernel.exps.Args
contain 180 org.apache.openjpa.jdbc.kernel.exps.Extension
contain 180 org.apache.openjpa.jdbc.kernel.SQLStoreQuery
contain 180 org.apache.openjpa.jdbc.kernel.DelegatingJDBCFetchConfiguration
contain 180 org.apache.openjpa.jdbc.kernel.exps.NotContainsExpression
contain 180 org.apache.openjpa.jdbc.meta.strats.HandlerStrategies
contain 180 org.apache.openjpa.persistence.EntityManagerFactoryImpl
contain 180 org.apache.openjpa.kernel.MethodStoreQuery
contain 180 org.apache.openjpa.lib.rop.AbstractNonSequentialResultList$Itr
contain 180 org.apache.openjpa.jdbc.kernel.exps.Math
contain 180 org.apache.openjpa.jdbc.kernel.exps.StartsWithExpression$StringLengthFilterValue
contain 180 org.apache.openjpa.jdbc.meta.ClassStrategy
contain 180 org.apache.openjpa.jdbc.kernel.OperationOrderUpdateManager
contain 180 org.apache.openjpa.jdbc.kernel.exps.GetObjectId
contain 180 org.apache.openjpa.lib.rop.AbstractSequentialResultList
contain 180 org.apache.openjpa.jdbc.kernel.exps.IndexOf
contain 180 org.apache.openjpa.kernel.OpenJPASavepoint
contain 180 org.apache.openjpa.jdbc.kernel.exps.GetMapValue
contain 180 org.apache.openjpa.lib.meta.ClasspathMetaDataIterator
contain 180 org.apache.openjpa.jdbc.meta.Strategy
contain 180 org.apache.openjpa.jdbc.kernel.exps.BindVariableAndExpression
contain 180 org.apache.openjpa.jdbc.kernel.PessimisticLockManager
contain 180 org.apache.openjpa.datacache.QueryKey
contain 180 org.apache.openjpa.jdbc.kernel.PreparedStatementManagerImpl
contain 180 org.apache.openjpa.lib.log.LogFactoryImpl
contain 180 org.apache.openjpa.jdbc.kernel.exps.EndsWithExpression$StringLengthDifferenceFilterValue
contain 180 org.apache.openjpa.lib.log.Log
contain 180 org.apache.openjpa.kernel.ExtentImpl$CloseableIteratorChain
contain 180 org.apache.openjpa.util.ImplHelper$1
contain 180 org.apache.openjpa.jdbc.kernel.exps.Param$ParamExpState
contain 180 org.apache.openjpa.jdbc.kernel.exps.InSubQExpression
contain 180 org.apache.openjpa.lib.meta.MetaDataIteratorChain
contain 180 org.apache.openjpa.jdbc.sql.H2Dictionary
contain 180 org.apache.openjpa.jdbc.kernel.exps.InSubQExpression$InSubQExpState
contain 180 org.apache.openjpa.jdbc.kernel.exps.Substring
contain 180 org.apache.openjpa.jdbc.meta.strats.LRSProxyCollection
contain 180 org.apache.openjpa.jdbc.schema.ColumnIO
contain 180 org.apache.openjpa.lib.meta.ZipStreamMetaDataIterator$1
contain 180 org.apache.openjpa.lib.meta.ZipStreamMetaDataIterator
contain 180 org.apache.openjpa.jdbc.meta.FieldStrategy
contain 180 org.apache.openjpa.lib.util.concurrent.AbstractConcurrentEventManager
contain 180 org.apache.openjpa.kernel.Query
contain 180 org.apache.openjpa.jdbc.meta.strats.RelationCollectionInverseKeyFieldStrategy
contain 180 org.apache.openjpa.lib.meta.XMLMetaDataSerializer
contain 180 org.apache.openjpa.kernel.ExtentImpl
contain 180 org.apache.openjpa.jdbc.kernel.exps.Lit$LitExpState
contain 180 org.apache.openjpa.enhance.InstrumentationFactory
contain 180 org.apache.openjpa.jdbc.meta.strats.EmbeddedClassStrategy
contain 180 org.apache.openjpa.event.LogOrphanedKeyAction
contain 180 org.apache.openjpa.jdbc.meta.DelegatingJoinable
contain 180 org.apache.openjpa.kernel.VersionLockManager
contain 180 org.apache.openjpa.jdbc.kernel.exps.OrExpression
contain 180 org.apache.openjpa.jdbc.kernel.exps.GetMapValue$GetMapValueExpState
contain 180 org.apache.openjpa.util.Exceptions$1
contain 180 org.apache.openjpa.jdbc.kernel.exps.Param$1
contain 180 org.apache.openjpa.jdbc.meta.strats.EmbedValueHandler
contain 180 org.apache.openjpa.lib.log.LogOutputStream
contain 180 org.apache.openjpa.jdbc.kernel.exps.Lit$1
contain 180 org.apache.openjpa.jdbc.kernel.exps.MatchesExpression
contain 180 org.apache.openjpa.jdbc.kernel.exps.EndsWithExpression
contain 180 org.apache.openjpa.lib.rop.MergedResultObjectProvider
contain 180 org.apache.openjpa.lib.rop.LazyForwardResultList
contain 180 org.apache.openjpa.conf.OpenJPAVersion
contain 180 org.apache.openjpa.lib.rop.RangeResultObjectProvider
contain 180 org.apache.openjpa.jdbc.kernel.exps.Args$ArgsExpState
contain 180 org.apache.openjpa.kernel.StoreQuery
contain 180 org.apache.openjpa.lib.xml.DocTypeReader
contain 180 org.apache.openjpa.jdbc.kernel.exps.Param
contain 180 org.apache.openjpa.kernel.DelegatingExtent
contain 180 org.apache.openjpa.lib.meta.ClassAnnotationMetaDataFilter
contain 180 org.apache.openjpa.jdbc.meta.strats.FullClassStrategy
contain 180 org.apache.openjpa.jdbc.kernel.exps.StringFunction
contain 180 org.apache.openjpa.lib.log.MultiLogFactory
contain 180 org.apache.openjpa.jdbc.kernel.exps.Trim
contain 180 org.apache.openjpa.util.ImplHelper
contain 180 org.apache.openjpa.jdbc.kernel.exps.UnaryOp
contain 180 org.apache.openjpa.kernel.QueryContext
contain 180 org.apache.openjpa.jdbc.meta.Joinable
contain 180 org.apache.openjpa.jdbc.kernel.SQLStoreQuery$SQLExecutor
contain 180 org.apache.openjpa.jdbc.kernel.exps.Trim$TrimExpState
contain 180 org.apache.openjpa.util.Exceptions
contain 180 org.apache.openjpa.jdbc.meta.strats.SubclassJoinDiscriminatorStrategy
contain 180 org.apache.openjpa.jdbc.meta.strats.RelationCollectionTableFieldStrategy
contain 180 org.apache.openjpa.kernel.MethodStoreQuery$MethodExecutor
contain 180 org.apache.openjpa.lib.rop.LazyForwardResultList$Itr
contain 180 org.apache.openjpa.jdbc.meta.strats.RelationStrategies
contain 180 org.apache.openjpa.jdbc.meta.strats.AbstractFieldStrategy
contain 180 org.apache.openjpa.kernel.ExtentImpl$FilterNewIterator
contain 180 org.apache.openjpa.jdbc.kernel.exps.NotContainsExpression$NotContainsExpState
contain 180 org.apache.openjpa.jdbc.kernel.exps.Variable
contain 180 org.apache.openjpa.datacache.ConcurrentQueryCache
contain 181 org.apache.openjpa.jdbc.kernel.MappedQueryResultObjectProvider$MappingResult
contain 181 org.apache.openjpa.xmlstore.ObjectData
contain 181 org.apache.openjpa.kernel.AbstractPCData
contain 181 org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedObjectId
contain 181 org.apache.openjpa.util.CacheMap$3
contain 181 org.apache.openjpa.datacache.QueryCacheStoreQuery$QueryCacheExecutor
contain 181 org.apache.openjpa.util.CacheMap$4
contain 181 org.apache.openjpa.util.CacheMap$1
contain 181 org.apache.openjpa.util.CacheMap$2
contain 181 org.apache.openjpa.jdbc.meta.strats.MapTableFieldStrategy
contain 181 org.apache.openjpa.datacache.QueryCacheStoreQuery$CachedList
contain 181 org.apache.openjpa.jdbc.meta.strats.RelationMapInverseKeyFieldStrategy$1
contain 181 org.apache.openjpa.jdbc.sql.AbstractResult$NoOpJoins
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery$InMemoryExecutor$AssertNoVariablesExpressionVisitor
contain 181 org.apache.openjpa.datacache.QueryCacheStoreQuery$CachingResultObjectProvider
contain 181 org.apache.openjpa.xmlstore.XMLFileHandler
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery$DataStoreExecutor
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery$1
contain 181 org.apache.openjpa.util.CacheMap$ValueCollection
contain 181 org.apache.openjpa.abstractstore.AbstractStoreManager
contain 181 org.apache.openjpa.datacache.QueryCacheStoreQuery
contain 181 org.apache.openjpa.persistence.QueryImpl
contain 181 org.apache.openjpa.jdbc.sql.AbstractResult
contain 181 org.apache.openjpa.util.CacheMap$EntryIterator
contain 181 org.apache.openjpa.enhance.ManagedClassSubclasser$1
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery$AbstractExpressionExecutor
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery$AbstractExpressionExecutor$ValidateGroupingExpressionVisitor
contain 181 org.apache.openjpa.jdbc.sql.ResultSetResult
contain 181 org.apache.openjpa.kernel.AbstractPCData$ProxyDataList
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery
contain 181 org.apache.openjpa.jdbc.meta.strats.LRSMapFieldStrategy
contain 181 org.apache.openjpa.util.CacheMap$EntrySet
contain 181 org.apache.openjpa.jdbc.kernel.MappedQueryResultObjectProvider
contain 181 org.apache.openjpa.jdbc.meta.strats.RelationMapInverseKeyFieldStrategy
contain 181 org.apache.openjpa.jdbc.sql.AbstractResult$1
contain 181 org.apache.openjpa.kernel.StoreContext
contain 181 org.apache.openjpa.xmlstore.XMLFileHandler$ObjectDataHandler
contain 181 org.apache.openjpa.xmlstore.XMLFileHandler$XMLEncoder
contain 181 org.apache.openjpa.persistence.AnnotationPersistenceXMLMetaDataParser
contain 181 org.apache.openjpa.util.CacheMap
contain 181 org.apache.openjpa.kernel.ExpressionStoreQuery$InMemoryExecutor
contain 181 org.apache.openjpa.jdbc.meta.strats.RelationMapTableFieldStrategy$1
contain 181 org.apache.openjpa.util.CacheMap$KeySet
contain 181 org.apache.openjpa.jdbc.meta.strats.RelationMapTableFieldStrategy
contain 181 org.apache.openjpa.enhance.ManagedClassSubclasser
contain 182 org.apache.openjpa.util.ProxyCollections
contain 182 org.apache.openjpa.util.ProxyMaps
contain 182 org.apache.openjpa.util.ProxyCollections$ProxyIterator
contain 182 org.apache.openjpa.util.ProxyCollections$ProxyListIterator
contain 182 org.apache.openjpa.util.ProxyMaps$ProxyEntrySet
contain 182 org.apache.openjpa.util.ProxyMaps$ProxyEntrySetImpl
contain 182 org.apache.openjpa.util.ProxyMaps$ProxyEntrySetImpl$1
contain 182 org.apache.openjpa.util.ProxyCollections$1
contain 182 org.apache.openjpa.util.ProxyCollections$2
contain 183 org.apache.openjpa.datacache.DelegatingDataCache
contain 183 org.apache.openjpa.lib.conf.Value
contain 183 org.apache.openjpa.jdbc.sql.RowManagerImpl
contain 183 org.apache.openjpa.lib.util.ReferenceHashMap$AccessibleEntry
contain 183 org.apache.openjpa.jdbc.sql.FoxProDictionary
contain 183 org.apache.openjpa.jdbc.sql.SecondaryRow
contain 183 org.apache.openjpa.jdbc.sql.RowManagerImpl$Key
contain 183 org.apache.openjpa.util.AbstractChangeTracker
contain 183 org.apache.openjpa.lib.util.ReferenceHashMap
contain 183 org.apache.openjpa.jdbc.meta.NoneMappingDefaults
contain 183 org.apache.openjpa.meta.LifecycleMetaData
contain 183 org.apache.openjpa.datacache.DataCache
contain 183 org.apache.openjpa.lib.jdbc.DataSourceLogs
contain 183 org.apache.openjpa.jdbc.sql.MySQLDictionary
contain 183 org.apache.openjpa.jdbc.meta.ValueMapping
contain 183 org.apache.openjpa.jdbc.sql.EmpressDictionary
contain 184 org.apache.openjpa.persistence.PersistenceUnitInfoImpl$ClassResolverImpl
contain 184 org.apache.openjpa.persistence.PersistenceUnitInfoImpl
contain 184 org.apache.openjpa.persistence.PersistenceProductDerivation$ConfigurationParser
contain 184 org.apache.openjpa.persistence.PersistenceProductDerivation
contain 184 org.apache.openjpa.persistence.PersistenceProductDerivation$ConfigurationProviderImpl
contain 185 org.apache.openjpa.persistence.OpenJPAEntityManagerFactory
contain 185 org.apache.openjpa.jdbc.meta.strats.SuperclassVersionStrategy
contain 185 org.apache.openjpa.jdbc.meta.strats.AbstractVersionStrategy
contain 185 org.apache.openjpa.persistence.OpenJPAQuerySPI
contain 185 org.apache.openjpa.jdbc.meta.strats.AbstractStrategy
contain 185 org.apache.openjpa.persistence.OpenJPAEntityManagerFactorySPI
contain 186 org.apache.openjpa.kernel.DetachedValueStateManager
contain 186 org.apache.openjpa.kernel.DetachedStateManager
contain 187 org.apache.openjpa.persistence.jdbc.FetchMode
contain 187 org.apache.openjpa.kernel.QueryFlushModes
contain 187 org.apache.openjpa.persistence.jdbc.FetchDirection
contain 188 org.apache.openjpa.util.ArrayStateImage
contain 188 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedClobFieldStrategy
contain 188 org.apache.openjpa.jdbc.meta.strats.MaxEmbeddedBlobFieldStrategy
contain 189 org.apache.openjpa.enhance.ClassRedefiner
contain 189 org.apache.openjpa.meta.ValueStrategies
contain 189 org.apache.openjpa.jdbc.kernel.AbstractJDBCSavepointManager$ConnectionSavepoint
contain 189 org.apache.openjpa.datacache.ConcurrentDataCache
contain 189 org.apache.openjpa.event.BeanLifecycleCallbacks
contain 189 org.apache.openjpa.jdbc.sql.DerbyDictionary
contain 189 org.apache.openjpa.lib.rop.RandomAccessResultList
contain 189 org.apache.openjpa.jdbc.kernel.exps.CompareExpression
contain 189 org.apache.openjpa.persistence.AnnotationBuilder
contain 189 org.apache.openjpa.datacache.ConcurrentDataCache$1
contain 189 org.apache.openjpa.jdbc.kernel.AbstractJDBCSavepointManager
contain 189 org.apache.openjpa.persistence.OpenJPAEntityManagerSPI
contain 189 org.apache.openjpa.jdbc.kernel.exps.BindVariableExpression
contain 189 org.apache.openjpa.jdbc.kernel.SQLProjectionResultObjectProvider
contain 189 org.apache.openjpa.lib.jdbc.DelegatingDataSource
contain 189 org.apache.openjpa.util.CollectionChangeTrackerImpl
contain 189 org.apache.openjpa.persistence.AnnotationBuilder$AnnotationEntry
contain 189 org.apache.openjpa.lib.rop.RandomAccessResultList$1
contain 189 org.apache.openjpa.lib.jdbc.DecoratingDataSource
contain 189 org.apache.openjpa.jdbc.kernel.SelectResultObjectProvider
contain 189 org.apache.openjpa.lib.rop.ResultObjectProvider
contain 189 org.apache.openjpa.jdbc.sql.InterbaseDictionary
contain 189 org.apache.openjpa.jdbc.sql.AccessDictionary
contain 189 org.apache.openjpa.datacache.DelegatingQueryCache
contain 189 org.apache.openjpa.datacache.QueryCache
contain 189 org.apache.openjpa.jdbc.sql.AbstractDB2Dictionary
contain 189 org.apache.openjpa.enhance.ClassRedefiner$1
contain 189 org.apache.openjpa.lib.rop.RandomAccessResultList$Null
contain 189 org.apache.openjpa.kernel.exps.BindVariableExpression
contain 189 org.apache.openjpa.lib.conf.StringListValue
contain 189 org.apache.openjpa.jdbc.kernel.GenericResultObjectProvider
contain 189 org.apache.openjpa.event.TransactionEvent
contain 189 org.apache.openjpa.event.MethodLifecycleCallbacks
contain 189 org.apache.openjpa.jdbc.sql.PointbaseDictionary
contain 189 org.apache.openjpa.lib.jdbc.JDBCEvent
contain 189 org.apache.openjpa.lib.util.StringDistance
contain 189 org.apache.openjpa.jdbc.meta.strats.ValueMapDiscriminatorStrategy
contain 190 org.apache.openjpa.lib.util.concurrent.CondVar
contain 190 org.apache.openjpa.event.RemoteCommitEvent
contain 190 org.apache.openjpa.jdbc.schema.DynamicSchemaFactory$DynamicTable
contain 190 org.apache.openjpa.jdbc.meta.PropertiesReverseCustomizer
contain 190 org.apache.openjpa.jdbc.schema.DynamicSchemaFactory$DynamicColumn
contain 190 org.apache.openjpa.lib.util.UUIDGenerator
contain 190 org.apache.openjpa.lib.util.concurrent.CondVar$ExclusiveLock
contain 190 org.apache.openjpa.jdbc.schema.DynamicSchemaFactory
contain 191 org.apache.openjpa.kernel.InMemorySavepointManager
contain 191 org.apache.openjpa.kernel.exps.AggregateVal
contain 191 org.apache.openjpa.jdbc.sql.Joins
contain 191 org.apache.openjpa.persistence.MetaDataParsers$1
contain 191 org.apache.openjpa.event.AbstractLifecycleListener
contain 191 org.apache.openjpa.util.MapChangeTracker
contain 191 org.apache.openjpa.kernel.exps.BindVariableAndExpression
contain 191 org.apache.openjpa.persistence.MetaDataParsers
contain 191 org.apache.openjpa.meta.MetaDataDefaults
contain 191 org.apache.openjpa.kernel.exps.Cast
contain 191 org.apache.openjpa.lib.jdbc.AbstractJDBCListener
contain 191 org.apache.openjpa.persistence.PersistenceListenerAdapter
contain 191 org.apache.openjpa.persistence.QueryResultCacheImpl
contain 191 org.apache.openjpa.persistence.MetaDataTag
contain 191 org.apache.openjpa.persistence.StoreCache
contain 191 org.apache.openjpa.meta.NonPersistentMetaData
contain 192 org.apache.openjpa.ee.RegistryManagedRuntime
contain 192 org.apache.openjpa.ee.RegistryManagedRuntime$TransactionManagerRegistryFacade
contain 192 org.apache.openjpa.kernel.LocalManagedRuntime
contain 193 org.apache.openjpa.persistence.jdbc.IsolationLevel
contain 193 org.apache.openjpa.persistence.DetachStateType
contain 193 org.apache.openjpa.persistence.jdbc.JoinSyntax
contain 194 org.apache.openjpa.jdbc.kernel.AbstractJDBCSeq
contain 194 org.apache.openjpa.jdbc.conf.MappingFactoryValue
contain 194 org.apache.openjpa.kernel.AbstractStoreQuery$AbstractExecutor
contain 194 org.apache.openjpa.jdbc.meta.strats.UntypedPCValueHandler
contain 194 org.apache.openjpa.kernel.AbstractStoreQuery
contain 194 org.apache.openjpa.ee.AutomaticManagedRuntime
contain 194 org.apache.openjpa.abstractstore.AbstractStoreBrokerFactory
contain 194 org.apache.openjpa.kernel.exps.Val
contain 194 org.apache.openjpa.xmlstore.XMLStore
contain 194 org.apache.openjpa.lib.conf.Configuration
contain 194 org.apache.openjpa.kernel.DelegatingStoreManager
contain 195 org.apache.openjpa.jdbc.schema.FileSchemaFactory
contain 195 org.apache.openjpa.ant.MetaDataToolTask
contain 195 org.apache.openjpa.ant.MetaDataToolTask$Action
contain 196 org.apache.openjpa.lib.rop.AbstractListIterator
contain 196 org.apache.openjpa.jdbc.meta.strats.BlobValueHandler
contain 196 org.apache.openjpa.meta.MetaDataInheritanceComparator
contain 196 org.apache.openjpa.kernel.exps.Any
contain 196 org.apache.openjpa.persistence.PersistentCollection
contain 196 org.apache.openjpa.kernel.exps.Lit
contain 196 org.apache.openjpa.jdbc.kernel.exps.InKeyExpression
contain 196 org.apache.openjpa.lib.jdbc.ConnectionDecorator
contain 196 org.apache.openjpa.util.NonUniqueResultException
contain 196 org.apache.openjpa.jdbc.meta.strats.ObjectIdClassStrategy
contain 196 org.apache.openjpa.jdbc.kernel.exps.Distinct
contain 196 org.apache.openjpa.kernel.exps.Multiply
contain 196 org.apache.openjpa.event.CallbackModes
contain 196 org.apache.openjpa.event.LoadListener
contain 196 org.apache.openjpa.xmlstore.XMLConfiguration
contain 196 org.apache.openjpa.lib.util.concurrent.AbstractCollection
contain 196 org.apache.openjpa.kernel.exps.EqualExpression
contain 196 org.apache.openjpa.kernel.exps.Avg
contain 196 org.apache.openjpa.kernel.exps.Max
contain 196 org.apache.openjpa.kernel.FinalizingBrokerImpl
contain 196 org.apache.openjpa.kernel.exps.GreaterThanExpression
contain 196 org.apache.openjpa.event.OrphanedKeyAction
contain 196 org.apache.openjpa.persistence.FetchGroup
contain 196 org.apache.openjpa.kernel.exps.UnaryMathVal
contain 196 org.apache.openjpa.kernel.exps.ToLowerCase
contain 196 org.apache.openjpa.kernel.exps.ValExpression
contain 196 org.apache.openjpa.kernel.exps.GetMapValue
contain 196 org.apache.openjpa.jdbc.kernel.exps.InValueExpression
contain 196 org.apache.openjpa.persistence.Extent
contain 196 org.apache.openjpa.kernel.UUIDHexSeq
contain 196 org.apache.openjpa.kernel.exps.StringLength
contain 196 org.apache.openjpa.event.DirtyListener
contain 196 org.apache.openjpa.event.LifecycleListener
contain 196 org.apache.openjpa.jdbc.kernel.exps.SQLValue
contain 196 org.apache.openjpa.kernel.ConnectionRetainModes
contain 196 org.apache.openjpa.event.ExceptionOrphanedKeyAction
contain 196 org.apache.openjpa.kernel.TimeSeededSeq
contain 196 org.apache.openjpa.kernel.exps.ValuePath
contain 196 org.apache.openjpa.kernel.exps.Args
contain 196 org.apache.openjpa.persistence.jdbc.ElementForeignKey
contain 196 org.apache.openjpa.lib.util.EventManager
contain 196 org.apache.openjpa.persistence.jdbc.ElementJoinColumn
contain 196 org.apache.openjpa.jdbc.kernel.LRSSizes
contain 196 org.apache.openjpa.jdbc.kernel.exps.ExpContext
contain 196 org.apache.openjpa.kernel.exps.ContainsValueExpression
contain 196 org.apache.openjpa.kernel.exps.Concat
contain 196 org.apache.openjpa.lib.conf.FileValue
contain 196 org.apache.openjpa.kernel.exps.Min
contain 196 org.apache.openjpa.persistence.PersistentMap
contain 196 org.apache.openjpa.event.FlushTransactionListener
contain 196 org.apache.openjpa.jdbc.sql.JoinSyntaxes
contain 196 org.apache.openjpa.kernel.exps.Add
contain 196 org.apache.openjpa.lib.util.concurrent.AbstractSet
contain 196 org.apache.openjpa.persistence.jdbc.XSecondaryTable
contain 196 org.apache.openjpa.kernel.exps.Param
contain 196 org.apache.openjpa.persistence.Persistent
contain 196 org.apache.openjpa.jdbc.kernel.UpdateManager
contain 196 org.apache.openjpa.kernel.exps.Divide
contain 196 org.apache.openjpa.kernel.exps.EndsWithExpression
contain 196 org.apache.openjpa.kernel.exps.All
contain 196 org.apache.openjpa.kernel.exps.UnboundVariable
contain 196 org.apache.openjpa.kernel.exps.LessThanExpression
contain 196 org.apache.openjpa.kernel.exps.Substring
contain 196 org.apache.openjpa.kernel.exps.StartsWithExpression
contain 196 org.apache.openjpa.lib.rop.EagerResultList
contain 196 org.apache.openjpa.jdbc.meta.strats.ClobValueHandler
contain 196 org.apache.openjpa.kernel.exps.Sum
contain 196 org.apache.openjpa.kernel.exps.Mod
contain 196 org.apache.openjpa.kernel.exps.LessThanEqualExpression
contain 196 org.apache.openjpa.kernel.exps.GetObjectId
contain 196 org.apache.openjpa.persistence.jdbc.ForeignKey
contain 196 org.apache.openjpa.lib.conf.GenericConfigurable
contain 196 org.apache.openjpa.jdbc.kernel.exps.ContainsKeyExpression
contain 196 org.apache.openjpa.jdbc.kernel.exps.Sum
contain 196 org.apache.openjpa.lib.conf.ConfigurationProvider
contain 196 org.apache.openjpa.jdbc.kernel.exps.Count
contain 196 org.apache.openjpa.jdbc.kernel.exps.SQLExpression
contain 196 org.apache.openjpa.persistence.jdbc.XJoinColumn
contain 196 org.apache.openjpa.util.ExceptionInfo
contain 196 org.apache.openjpa.ee.JNDIManagedRuntime
contain 196 org.apache.openjpa.jdbc.meta.strats.NoneDiscriminatorStrategy
contain 196 org.apache.openjpa.kernel.OpCallbacks
contain 196 org.apache.openjpa.kernel.exps.NotExpression
contain 196 org.apache.openjpa.kernel.exps.Subtract
contain 196 org.apache.openjpa.kernel.exps.NotEqualExpression
contain 196 org.apache.openjpa.lib.util.SizedMap
contain 196 org.apache.openjpa.kernel.exps.SubQ
contain 196 org.apache.openjpa.persistence.jdbc.ContainerTable
contain 196 org.apache.openjpa.kernel.exps.Value
contain 196 org.apache.openjpa.kernel.exps.GreaterThanEqualExpression
contain 196 org.apache.openjpa.jdbc.kernel.exps.Abs
contain 197 org.apache.openjpa.lib.conf.AbstractProductDerivation
contain 197 org.apache.openjpa.util.ClassResolver
contain 197 org.apache.openjpa.jdbc.kernel.JDBCSeq
contain 197 org.apache.openjpa.jdbc.schema.SchemaFactory
contain 198 org.apache.openjpa.event.LifecycleEventManager$ListenerAdapter
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$HostAddress
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$1
contain 198 org.apache.openjpa.lib.graph.DepthFirstAnalysis$NodeList
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$BroadcastQueue
contain 198 org.apache.openjpa.lib.graph.DepthFirstAnalysis
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$TCPPortListener$ReceiveSocketHandler
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$HostAddress$SocketPoolableObjectFactory
contain 198 org.apache.openjpa.lib.graph.DepthFirstAnalysis$NodeInfoComparator
contain 198 org.apache.openjpa.event.LifecycleEventManager
contain 198 org.apache.openjpa.datacache.AbstractDataCache
contain 198 org.apache.openjpa.event.LifecycleEventManager$ListenerList
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$BroadcastWorkerThread
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider$TCPPortListener
contain 198 org.apache.openjpa.event.TCPRemoteCommitProvider
