> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.690131992457574"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.764927718416091"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.680703959773727"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.431768351965446 spearman.p: 6.36247761044314e-05"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.496922980035624 spearman.p: 2.75100241602013e-06"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.422828996769038 spearman.p: 9.3329282670076e-05"
