> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.987745098039216"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.855392156862745"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.966911764705882"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.892641665978548 spearman.p: 1.02497230879165e-28"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.492186189200072 spearman.p: 3.53458816571678e-06"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.786248033560012 spearman.p: 5.5959314565987e-18"