> 
> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.831154684095861"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.746187363834423"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.785403050108933"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.666160558405699 spearman.p: 4.65139073157709e-09"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.502602552559232 spearman.p: 3.66501037442891e-05"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.593072761927231 spearman.p: 4.74221341734588e-07"
