> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.842857142857143"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.626190476190476"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.882142857142857"

> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.766037046220533 spearman.p: 6.33690313466244e-13"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.278113323906088 spearman.p: 0.0299908969680322"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.774335336712363 spearman.p: 2.48220637786804e-13"
