> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.823276836158192"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.775593220338983"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.800677966101694"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.615326562713862 spearman.p: 2.55755233912168e-15"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.544512081419204 spearman.p: 1.04025881706871e-11"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.572943020793889 spearman.p: 4.69289678215523e-13"
