
> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.90539541759054"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.887657058388766"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.991130820399113"
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.872101481777073 spearman.p: 8.43553134214473e-43"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.723481856393616 spearman.p: 5.4337886363579e-23"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.960818454394528 spearman.p: 2.00525952922866e-75"