> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.875"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.75"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.880952380952381"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.822820702436534 spearman.p: 4.3019062012288e-08"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.711378845987492 spearman.p: 1.51747216397437e-05"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.827568225469117 spearman.p: 3.07189840189269e-08"
