
> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.794285714285714"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.718571428571429"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.715714285714286"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.626380898049438 spearman.p: 5.25282402538792e-07"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.526172043322891 spearman.p: 5.19753656739141e-05"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.491545803990409 spearman.p: 0.000185700915074673"
