> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.994897959183673"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.964285714285714"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:1"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.936990384287306 spearman.p: 6.02259353242603e-25"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.613214053257748 spearman.p: 1.05283800822402e-06"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.928120984099323 spearman.p: 1.55378523973655e-23"