> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.873015873015873"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.785714285714286"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.746031746031746"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.776137224906291 spearman.p: 5.12090686900887e-06"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.540684244573092 spearman.p: 0.00526182794502785"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.612801465370512 spearman.p: 0.00112731843516324"
