> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.91304347826087"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.934782608695652"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:1"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.879506867071224 spearman.p: 7.07510248273398e-09"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.749037943274318 spearman.p: 1.64742992743864e-05"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.896074168521383 spearman.p: 1.40442332626163e-09"
