> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.618055555555556"
> classification_linear(TrainingData, TestData)
[1] " AUC:0.486111111111111"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.722222222222222"
> 
> 
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.215755681086926 spearman.p: 0.17547936089479"
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.0365421863439566 spearman.p: 0.820560775876234"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.329241480920797 spearman.p: 0.0355550440791585"
