> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.861344537815126"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.432773109243697"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.810924369747899"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.754601612359417 spearman.p: 1.20836775119865e-08"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.464762657914671 spearman.p: 0.00220289184080145"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.823138168880203 spearman.p: 3.96359331844466e-11"
