> classification_glmnb(TrainingData, TestData)
[1] " AUC:0.955263157894737"
There were 50 or more warnings (use warnings() to see the first 50)
> classification_linear(TrainingData, TestData)
[1] " AUC:0.792543859649123"
> classification_randomForest(TrainingData, TestData)
[1] " AUC:0.978947368421053"
> 
> ranking_glmnb(TrainingData, TestData)
[1] " spearman: 0.855894298171659 spearman.p: 1.27264001209729e-39"
There were 50 or more warnings (use warnings() to see the first 50)
> ranking_linear(TrainingData, TestData)
[1] " spearman: 0.47309688271943 spearman.p: 7.81226900658313e-09"
> ranking_randomForest(TrainingData, TestData)
[1] " spearman: 0.890921721312685 spearman.p: 4.37858076843845e-47"
